<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:42 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.model.DietTreatmentSystemUser
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.model.DietTreatmentSystemUser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useDietTreatmentSystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatmentSystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.model.DietTreatmentSystemUser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.model"><B>at.easydiet.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.model"><B>at.easydiet.teamc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A> in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type parameters of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DietTreatment.</B><B><A HREF="../../../../at/easydiet/model/DietTreatment.html#_systemUsers">_systemUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return types with arguments of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DietTreatment.</B><B><A HREF="../../../../at/easydiet/model/DietTreatment.html#getSystemUsers()">getSystemUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUsers of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietTreatment.</B><B><A HREF="../../../../at/easydiet/model/DietTreatment.html#setSystemUsers(java.util.Set)">setSystemUsers</A></B>(java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the systemUsers of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietTreatment.html#DietTreatment(java.util.Date, int, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, at.easydiet.model.TreatmentState, at.easydiet.model.Patient)">DietTreatment</A></B>(java.util.Date&nbsp;start,
              int&nbsp;duration,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;shortDescription,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;&nbsp;nutritionProtocols,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;&nbsp;dietPlans,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers,
              java.util.Set&lt;<A HREF="../../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;&nbsp;contactJournals,
              <A HREF="../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState,
              <A HREF="../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A> in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> declared as <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html#_dietTreatmentSystemUser">_dietTreatmentSystemUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html#DietTreatmentSystemUserDO(at.easydiet.model.DietTreatmentSystemUser)">DietTreatmentSystemUserDO</A></B>(<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&nbsp;dietTreatmentSystemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new diet treatment system user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A> in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> declared as <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/DietTreatmentSystemUserBo.html#_DietTreatmentSystemUser">_DietTreatmentSystemUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> that return <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/DietTreatmentSystemUserBo.html#getDietTreatmentSystemUser()">getDietTreatmentSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/DietTreatmentSystemUserBo.html#setDietTreatmentSystemUser(at.easydiet.model.DietTreatmentSystemUser)">setDietTreatmentSystemUser</A></B>(<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&nbsp;DietTreatmentSystemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/DietTreatmentSystemUserBo.html#DietTreatmentSystemUserBo(at.easydiet.model.DietTreatmentSystemUser)">DietTreatmentSystemUserBo</A></B>(<A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&nbsp;dietTreatmentSystemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useDietTreatmentSystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatmentSystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
