<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:41 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.model.Meal
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.model.Meal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useMeal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Meal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.model.Meal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.model"><B>at.easydiet.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.dao"><B>at.easydiet.teamc.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.model"><B>at.easydiet.teamc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A> in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> declared as <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealLine.</B><B><A HREF="../../../../at/easydiet/model/MealLine.html#_meal">_meal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TimeSpan.</B><B><A HREF="../../../../at/easydiet/model/TimeSpan.html#_meals">_meals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealLine.</B><B><A HREF="../../../../at/easydiet/model/MealLine.html#getMeal()">getMeal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meal of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return types with arguments of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TimeSpan.</B><B><A HREF="../../../../at/easydiet/model/TimeSpan.html#getMeals()">getMeals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meals of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MealLine.</B><B><A HREF="../../../../at/easydiet/model/MealLine.html#setMeal(at.easydiet.model.Meal)">setMeal</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meal of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeSpan.</B><B><A HREF="../../../../at/easydiet/model/TimeSpan.html#setMeals(java.util.List)">setMeals</A></B>(java.util.List&lt;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&gt;&nbsp;meals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meals of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/MealLine.html#MealLine(float, java.sql.Clob, java.util.List, at.easydiet.model.Recipe, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.MealLine, at.easydiet.model.Meal)">MealLine</A></B>(float&nbsp;quantity,
         java.sql.Clob&nbsp;info,
         java.util.List&lt;<A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model">MealLine</A>&gt;&nbsp;alternatives,
         <A HREF="../../../../at/easydiet/model/Recipe.html" title="class in at.easydiet.model">Recipe</A>&nbsp;recipe,
         <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;unit,
         <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model">MealLine</A>&nbsp;parent,
         <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model"><CODE>MealLine</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/MealLine.html#MealLine(float, at.easydiet.model.Recipe, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.Meal)">MealLine</A></B>(float&nbsp;quantity,
         <A HREF="../../../../at/easydiet/model/Recipe.html" title="class in at.easydiet.model">Recipe</A>&nbsp;recipe,
         <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;unit,
         <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model"><CODE>MealLine</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/TimeSpan.html#TimeSpan(java.util.Date, int, at.easydiet.model.DietPlan, java.util.Set, java.util.List)">TimeSpan</A></B>(java.util.Date&nbsp;start,
         int&nbsp;duration,
         <A HREF="../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&nbsp;dietPlan,
         java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
         java.util.List&lt;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&gt;&nbsp;meals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model"><CODE>TimeSpan</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A> in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> declared as <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/MealDO.html#_meal">_meal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/MealDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/object/MealDO.html#MealDO(at.easydiet.model.Meal)">MealDO</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new meal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A> in <A HREF="../../../../at/easydiet/teamc/dao/package-summary.html">at.easydiet.teamc.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/dao/package-summary.html">at.easydiet.teamc.dao</A> declared as <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealCodeDao.</B><B><A HREF="../../../../at/easydiet/teamc/dao/MealCodeDao.html#_meal">_meal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A> in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> declared as <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealBo.html#_meal">_meal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealCodeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealCodeBo.html#_Meal">_Meal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> that return <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealCodeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealCodeBo.html#getMeal()">getMeal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></CODE></FONT></TD>
<TD><CODE><B>MealBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealBo.html#getMeal()">getMeal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MealCodeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealCodeBo.html#setMeal(at.easydiet.model.Meal)">setMeal</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;Meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MealBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/MealBo.html#setMeal(at.easydiet.model.Meal)">setMeal</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;Meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/MealBo.html#MealBo(at.easydiet.model.Meal)">MealBo</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/MealCodeBo.html#MealCodeBo(at.easydiet.model.Meal)">MealCodeBo</A></B>(<A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model">Meal</A>&nbsp;meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useMeal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Meal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
