<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:41 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.model.ParameterDefinition
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.model.ParameterDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useParameterDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.model.ParameterDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.dao"><B>at.easydiet.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.model"><B>at.easydiet.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.model"><B>at.easydiet.teamc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> in <A HREF="../../../../at/easydiet/dao/package-summary.html">at.easydiet.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/dao/package-summary.html">at.easydiet.dao</A> that return types with arguments of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionDAO.</B><B><A HREF="../../../../at/easydiet/dao/ParameterDefinitionDAO.html#searchParameterDefinitions(at.easydiet.model.ParameterDefinition, int)">searchParameterDefinitions</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                           int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model"><CODE>ParameterDefinition</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/dao/package-summary.html">at.easydiet.dao</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionDAO.</B><B><A HREF="../../../../at/easydiet/dao/ParameterDefinitionDAO.html#searchParameterDefinitions(at.easydiet.model.ParameterDefinition, int)">searchParameterDefinitions</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                           int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model"><CODE>ParameterDefinition</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> declared as <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>NutrimentParameter.</B><B><A HREF="../../../../at/easydiet/model/NutrimentParameter.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LaborParameter.</B><B><A HREF="../../../../at/easydiet/model/LaborParameter.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DietParameterTemplate.</B><B><A HREF="../../../../at/easydiet/model/DietParameterTemplate.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LaborReportType.</B><B><A HREF="../../../../at/easydiet/model/LaborReportType.html#_parameterDefinitions">_parameterDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>NutrimentParameter.</B><B><A HREF="../../../../at/easydiet/model/NutrimentParameter.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>LaborParameter.</B><B><A HREF="../../../../at/easydiet/model/LaborParameter.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DietParameterTemplate.</B><B><A HREF="../../../../at/easydiet/model/DietParameterTemplate.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return types with arguments of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LaborReportType.</B><B><A HREF="../../../../at/easydiet/model/LaborReportType.html#getParameterDefinitions()">getParameterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinitions of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NutrimentParameter.</B><B><A HREF="../../../../at/easydiet/model/NutrimentParameter.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborParameter.</B><B><A HREF="../../../../at/easydiet/model/LaborParameter.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietParameterTemplate.</B><B><A HREF="../../../../at/easydiet/model/DietParameterTemplate.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborReportType.</B><B><A HREF="../../../../at/easydiet/model/LaborReportType.html#setParameterDefinitions(java.util.Set)">setParameterDefinitions</A></B>(java.util.Set&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;&nbsp;parameterDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinitions of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietParameter.html#DietParameter(at.easydiet.model.CheckOperator, int, java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition, at.easydiet.model.DietParameterSet, java.util.Date)">DietParameter</A></B>(<A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
              int&nbsp;duration,
              java.lang.String&nbsp;value,
              <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
              <A HREF="../../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
              <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
              <A HREF="../../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet,
              java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model"><CODE>DietParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietParameter.html#DietParameter(at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition)">DietParameter</A></B>(<A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
              <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
              <A HREF="../../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
              <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model"><CODE>DietParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietParameterTemplate.html#DietParameterTemplate(at.easydiet.model.CheckOperator, int, java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition, at.easydiet.model.DietParameterSet)">DietParameterTemplate</A></B>(<A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      int&nbsp;duration,
                      java.lang.String&nbsp;value,
                      <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                      <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                      <A HREF="../../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietParameterTemplate.html#DietParameterTemplate(at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition)">DietParameterTemplate</A></B>(<A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                      <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/LaborParameter.html#LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition)">LaborParameter</A></B>(java.lang.String&nbsp;Value,
               <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
               <A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
               <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/LaborParameter.html#LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition, at.easydiet.model.LaborReport)">LaborParameter</A></B>(java.lang.String&nbsp;Value,
               <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
               <A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
               <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
               <A HREF="../../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&nbsp;laborReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/NutrimentParameter.html#NutrimentParameter(java.lang.String, at.easydiet.model.ParameterDefinition, at.easydiet.model.ParameterDefinitionUnit)">NutrimentParameter</A></B>(java.lang.String&nbsp;value,
                   <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                   <A HREF="../../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/NutrimentParameter.html" title="class in at.easydiet.model"><CODE>NutrimentParameter</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with type arguments of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/LaborReportType.html#LaborReportType(java.lang.String, java.util.Set)">LaborReportType</A></B>(java.lang.String&nbsp;Name,
                java.util.Set&lt;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&gt;&nbsp;parameterDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/LaborReportType.html" title="class in at.easydiet.model"><CODE>LaborReportType</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> declared as <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html#ParameterDefinitionDO(at.easydiet.model.ParameterDefinition)">ParameterDefinitionDO</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new parameter definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> declared as <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/ParameterDefinitionBo.html#_ParameterDefinition">_ParameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> that return <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/ParameterDefinitionBo.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterDefinitionBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/ParameterDefinitionBo.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;ParameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/ParameterDefinitionBo.html#ParameterDefinitionBo(at.easydiet.model.ParameterDefinition)">ParameterDefinitionBo</A></B>(<A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-useParameterDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
