<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:41 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.model.PatientStateType
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.model.PatientStateType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-usePatientStateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientStateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.model.PatientStateType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.model"><B>at.easydiet.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.model"><B>at.easydiet.teamc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A> in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> declared as <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientState.</B><B><A HREF="../../../../at/easydiet/model/PatientState.html#_type">_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientState.</B><B><A HREF="../../../../at/easydiet/model/PatientState.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientState.</B><B><A HREF="../../../../at/easydiet/model/PatientState.html#setType(at.easydiet.model.PatientStateType)">setType</A></B>(<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/PatientState.html#PatientState(java.util.Date, java.sql.Clob, int, float, int, float, int, int, at.easydiet.model.PatientStateType, at.easydiet.model.SystemUser, java.util.Set, java.util.Set, at.easydiet.model.Patient)">PatientState</A></B>(java.util.Date&nbsp;date,
             java.sql.Clob&nbsp;anamnesis,
             int&nbsp;weight,
             float&nbsp;weightPercentile,
             int&nbsp;height,
             float&nbsp;heightPercentile,
             int&nbsp;compliance,
             int&nbsp;motivation,
             <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;type,
             <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator,
             java.util.Set&lt;<A HREF="../../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;&nbsp;laborReports,
             java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;&nbsp;dietTreatments,
             <A HREF="../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model"><CODE>PatientState</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/PatientState.html#PatientState(java.util.Date, at.easydiet.model.PatientStateType, at.easydiet.model.SystemUser, at.easydiet.model.Patient)">PatientState</A></B>(java.util.Date&nbsp;date,
             <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;type,
             <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator,
             <A HREF="../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model"><CODE>PatientState</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A> in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> declared as <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateTypeDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/PatientStateTypeDO.html#_patientStateType">_patientStateType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateTypeDO.</B><B><A HREF="../../../../at/easydiet/teamb/domain/object/PatientStateTypeDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/object/PatientStateTypeDO.html#PatientStateTypeDO(at.easydiet.model.PatientStateType)">PatientStateTypeDO</A></B>(<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;patientStateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new patientstate type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A> in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> declared as <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PatientStateTypeBo.html#_PatientStateType">_PatientStateType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> that return <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PatientStateTypeBo.html#getPatientStateType()">getPatientStateType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientStateTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PatientStateTypeBo.html#setPatientStateType(at.easydiet.model.PatientStateType)">setPatientStateType</A></B>(<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;PatientStateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/PatientStateTypeBo.html#PatientStateTypeBo(at.easydiet.model.PatientStateType)">PatientStateTypeBo</A></B>(<A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model">PatientStateType</A>&nbsp;patientStateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/PatientStateType.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-usePatientStateType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientStateType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
