<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:41 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.model.PlanType
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.model.PlanType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-usePlanType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.model.PlanType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.model"><B>at.easydiet.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.util"><B>at.easydiet.teamb.domain.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.model"><B>at.easydiet.teamc.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A> in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> declared as <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>DietPlan.</B><B><A HREF="../../../../at/easydiet/model/DietPlan.html#_planType">_planType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> that return <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>DietPlan.</B><B><A HREF="../../../../at/easydiet/model/DietPlan.html#getPlanType()">getPlanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the planType of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietPlan.</B><B><A HREF="../../../../at/easydiet/model/DietPlan.html#setPlanType(at.easydiet.model.PlanType)">setPlanType</A></B>(<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planType of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/model/package-summary.html">at.easydiet.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietPlan.html#DietPlan(java.lang.String, java.util.Date, at.easydiet.model.PlanType, at.easydiet.model.DietTreatment, java.util.Set, at.easydiet.model.SystemUser, java.util.Set)">DietPlan</A></B>(java.lang.String&nbsp;name,
         java.util.Date&nbsp;createdOn,
         <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType,
         <A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment,
         java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
         <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator,
         java.util.Set&lt;<A HREF="../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model">TimeSpan</A>&gt;&nbsp;timeSpans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/DietPlan.html#DietPlan(java.lang.String, java.util.Date, at.easydiet.model.PlanType, at.easydiet.model.DietTreatment, at.easydiet.model.SystemUser)">DietPlan</A></B>(java.lang.String&nbsp;name,
         java.util.Date&nbsp;createdOn,
         <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType,
         <A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment,
         <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/NutritionProtocol.html#NutritionProtocol(java.lang.String, java.util.Date, at.easydiet.model.PlanType, at.easydiet.model.DietTreatment, java.util.Set, at.easydiet.model.SystemUser, java.util.Set, java.util.Date, java.lang.String, java.sql.Clob)">NutritionProtocol</A></B>(java.lang.String&nbsp;name,
                  java.util.Date&nbsp;createdOn,
                  <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType,
                  <A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment,
                  java.util.Set&lt;<A HREF="../../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
                  <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator,
                  java.util.Set&lt;<A HREF="../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model">TimeSpan</A>&gt;&nbsp;timeSpans,
                  java.util.Date&nbsp;date,
                  java.lang.String&nbsp;contact,
                  java.sql.Clob&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model"><CODE>NutritionProtocol</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/model/NutritionProtocol.html#NutritionProtocol(java.lang.String, java.util.Date, at.easydiet.model.PlanType, at.easydiet.model.DietTreatment, at.easydiet.model.SystemUser, java.util.Date)">NutritionProtocol</A></B>(java.lang.String&nbsp;name,
                  java.util.Date&nbsp;createdOn,
                  <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType,
                  <A HREF="../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment,
                  <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;creator,
                  java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model"><CODE>NutritionProtocol</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A> in <A HREF="../../../../at/easydiet/teamb/domain/util/package-summary.html">at.easydiet.teamb.domain.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamb/domain/util/package-summary.html">at.easydiet.teamb.domain.util</A> declared as <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>PlanTypeEnum.</B><B><A HREF="../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html#_planType">_planType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/util/package-summary.html">at.easydiet.teamb.domain.util</A> that return <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>PlanTypeEnum.</B><B><A HREF="../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html#getPlanType()">getPlanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the planType object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamb/domain/util/package-summary.html">at.easydiet.teamb.domain.util</A> with parameters of type <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">PlanTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B>PlanTypeEnum.</B><B><A HREF="../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html#getPlanTypeDO(at.easydiet.model.PlanType)">getPlanTypeDO</A></B>(<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a normal <A HREF="../../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model"><CODE>CheckOperator</CODE></A> into a <A HREF="../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util"><CODE>PlanTypeEnum</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A> in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> declared as <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>PlanTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PlanTypeBo.html#_PlanType">_PlanType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> that return <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></CODE></FONT></TD>
<TD><CODE><B>PlanTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PlanTypeBo.html#getPlanType()">getPlanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlanTypeBo.</B><B><A HREF="../../../../at/easydiet/teamc/model/PlanTypeBo.html#setPlanType(at.easydiet.model.PlanType)">setPlanType</A></B>(<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;PlanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../at/easydiet/teamc/model/package-summary.html">at.easydiet.teamc.model</A> with parameters of type <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/easydiet/teamc/model/PlanTypeBo.html#PlanTypeBo(at.easydiet.model.PlanType)">PlanTypeBo</A></B>(<A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model">PlanType</A>&nbsp;planType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../at/easydiet/model/PlanType.html" title="class in at.easydiet.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/model/\class-usePlanType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
