<tabPatientStatus:PatientStatusTab
 xmlns:bxml="http://pivot.apache.org/bxml"
 xmlns:content="org.apache.pivot.wtk.content"
 xmlns:tabPatientStatus="at.easydiet.teamb.presentation.gui.tab"
 xmlns="org.apache.pivot.wtk">
 		
	<Form  styles="{fill:true, padding:10}">
	    <Form.Section heading="Alle Patientenstaten anzeigen">
			
			<!-- diet plan reports -->
			<BoxPane bxml:id="_pane" styles="{padding:10, fill:true}" orientation="vertical" />		
			<!-- end: diet plan reports -->
			
		</Form.Section>
	</Form>
	
</tabPatientStatus:PatientStatusTab>