<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:43 CEST 2011 -->
<TITLE>
Uses of Interface at.easydiet.teamb.domain.IDietParameter
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.easydiet.teamb.domain.IDietParameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/\class-useIDietParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDietParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>at.easydiet.teamb.domain.IDietParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.handler"><B>at.easydiet.teamb.application.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.util"><B>at.easydiet.teamb.application.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain"><B>at.easydiet.teamb.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A> in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> declared as <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#_dietParameterDO">_dietParameterDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> that return <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#createDietParameter()">createDietParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#createDietParameter(at.easydiet.teamb.domain.util.CheckOperatorEnum, at.easydiet.teamb.application.viewobject.DietParameterTypeViewable, int, at.easydiet.teamb.application.viewobject.ParameterDefinitionViewable, at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable, java.util.GregorianCalendar, java.lang.String)">createDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/util/CheckOperatorEnum.html" title="enum in at.easydiet.teamb.domain.util">CheckOperatorEnum</A>&nbsp;checkOperator,
                    <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterTypeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterTypeViewable</A>&nbsp;dietParameterType,
                    int&nbsp;duration,
                    <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A>&nbsp;parameterDefinition,
                    <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;parameterDefinitionUnit,
                    java.util.GregorianCalendar&nbsp;start,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#createParameterFromTemplate(at.easydiet.teamb.domain.object.DietParameterTemplateDO, java.lang.String, int, java.util.GregorianCalendar, at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">createParameterFromTemplate</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterTemplateDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterTemplateDO</A>&nbsp;template,
                            java.lang.String&nbsp;value,
                            int&nbsp;duration,
                            java.util.GregorianCalendar&nbsp;startDate,
                            <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the parameter from template.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> that return types with arguments of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#calulateParameters(java.util.List, java.util.List)">calulateParameters</A></B>(java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&gt;&nbsp;parameters,
                   java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A>&gt;&nbsp;recipes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the parameters from the Recipes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with parameters of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#calculateParameter(at.easydiet.teamb.domain.IDietParameter, at.easydiet.teamb.domain.IRecipe)">calculateParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;parameter,
                   <A HREF="../../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A>&nbsp;recipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#calculateParameterNumber(at.easydiet.teamb.domain.IDietParameter, at.easydiet.teamb.domain.IRecipe, at.easydiet.teamb.application.viewobject.NutrimentParameterViewable, at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">calculateParameterNumber</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;parameter,
                         <A HREF="../../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A>&nbsp;recipe,
                         <A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutrimentParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutrimentParameterViewable</A>&nbsp;recipeNutrient,
                         <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;paraDefUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate parameter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#checkParamterState(at.easydiet.teamb.domain.IDietParameter, at.easydiet.teamb.domain.util.ParameterDefinitionDataTypeEnum)">checkParamterState</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;parameter,
                   <A HREF="../../../../../at/easydiet/teamb/domain/util/ParameterDefinitionDataTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">ParameterDefinitionDataTypeEnum</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check paramter state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with type arguments of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParameterHandler.</B><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#calulateParameters(java.util.List, java.util.List)">calulateParameters</A></B>(java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&gt;&nbsp;parameters,
                   java.util.List&lt;<A HREF="../../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A>&gt;&nbsp;recipes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the parameters from the Recipes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with parameters of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/handler/ParameterHandler.html#ParameterHandler(at.easydiet.teamb.domain.IDietParameter)">ParameterHandler</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new parameter handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A> in <A HREF="../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A> with parameters of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TimeSpanUtil.</B><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.IDietTreatment, at.easydiet.teamb.domain.IDietParameter)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>&nbsp;dietTreatment,
                 <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TimeSpanUtil.</B><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.IDietParameter)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan,
                 <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the dietParameter is during a TimeSpan</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A> in <A HREF="../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A> with parameters of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITimeSpan.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMeal.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/IMeal.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDietPlan.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITimeSpan.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IMeal.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/IMeal.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDietPlan.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A> in <A HREF="../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that implement <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a DietParameterDomainObject in the domain layer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeSpanDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TimeSpanDO.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MealDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/MealDO.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietPlanDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeSpanDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TimeSpanDO.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MealDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/MealDO.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietPlanDO.</B><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/\class-useIDietParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDietParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
