<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:34 CEST 2011 -->
<TITLE>
ContactJournal
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactJournal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactJournal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/ContactJournal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactJournal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class ContactJournal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.ContactJournal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContactJournal</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a ContactJournal
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.ContactJournal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_contactJournalId">_contactJournalId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_contactType">_contactType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_createdBy">_createdBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_date">_date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_description">_description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#_dietTreatment">_dietTreatment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#ContactJournal()">ContactJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#ContactJournal(java.util.Date, java.sql.Clob, at.easydiet.model.SystemUser, at.easydiet.model.ContactType, at.easydiet.model.DietTreatment)">ContactJournal</A></B>(java.util.Date&nbsp;date,
               java.sql.Clob&nbsp;description,
               <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy,
               <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType,
               <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#ContactJournal(java.util.Date, at.easydiet.model.SystemUser, at.easydiet.model.ContactType, at.easydiet.model.DietTreatment)">ContactJournal</A></B>(java.util.Date&nbsp;date,
               <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy,
               <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType,
               <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getContactJournalId()">getContactJournalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contactJournalId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getContactType()">getContactType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contactType of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createdBy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#getDietTreatment()">getDietTreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietTreatment of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setContactJournalId(long)">setContactJournalId</A></B>(long&nbsp;contactJournalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contactJournalId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setContactType(at.easydiet.model.ContactType)">setContactType</A></B>(<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contactType of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setCreatedBy(at.easydiet.model.SystemUser)">setCreatedBy</A></B>(<A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the createdBy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setDescription(java.sql.Clob)">setDescription</A></B>(java.sql.Clob&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#setDietTreatment(at.easydiet.model.DietTreatment)">setDietTreatment</A></B>(<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietTreatment of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/ContactJournal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_contactJournalId"><!-- --></A><H3>
_contactJournalId</H3>
<PRE>
private long <B>_contactJournalId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_date"><!-- --></A><H3>
_date</H3>
<PRE>
private java.util.Date <B>_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_description"><!-- --></A><H3>
_description</H3>
<PRE>
private java.sql.Clob <B>_description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_createdBy"><!-- --></A><H3>
_createdBy</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A> <B>_createdBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contactType"><!-- --></A><H3>
_contactType</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A> <B>_contactType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietTreatment"><!-- --></A><H3>
_dietTreatment</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A> <B>_dietTreatment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContactJournal()"><!-- --></A><H3>
ContactJournal</H3>
<PRE>
public <B>ContactJournal</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="ContactJournal(java.util.Date, at.easydiet.model.SystemUser, at.easydiet.model.ContactType, at.easydiet.model.DietTreatment)"><!-- --></A><H3>
ContactJournal</H3>
<PRE>
public <B>ContactJournal</B>(java.util.Date&nbsp;date,
                      <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy,
                      <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType,
                      <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to set for this instance<DD><CODE>createdBy</CODE> - the createdBy to set for this instance<DD><CODE>contactType</CODE> - the contactType to set for this instance<DD><CODE>dietTreatment</CODE> - the dietTreatment to set for this instance</DL>
</DL>
<HR>

<A NAME="ContactJournal(java.util.Date, java.sql.Clob, at.easydiet.model.SystemUser, at.easydiet.model.ContactType, at.easydiet.model.DietTreatment)"><!-- --></A><H3>
ContactJournal</H3>
<PRE>
public <B>ContactJournal</B>(java.util.Date&nbsp;date,
                      java.sql.Clob&nbsp;description,
                      <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy,
                      <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType,
                      <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model"><CODE>ContactJournal</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to set for this instance<DD><CODE>description</CODE> - the description to set for this instance<DD><CODE>createdBy</CODE> - the createdBy to set for this instance<DD><CODE>contactType</CODE> - the contactType to set for this instance<DD><CODE>dietTreatment</CODE> - the dietTreatment to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContactJournalId()"><!-- --></A><H3>
getContactJournalId</H3>
<PRE>
public long <B>getContactJournalId</B>()</PRE>
<DL>
<DD>Gets the contactJournalId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contactJournalId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactJournalId(long)"><!-- --></A><H3>
setContactJournalId</H3>
<PRE>
public void <B>setContactJournalId</B>(long&nbsp;contactJournalId)</PRE>
<DL>
<DD>Sets the contactJournalId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactJournalId</CODE> - the new contactJournalId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Gets the date of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the date of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the new date of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.sql.Clob <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.sql.Clob)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.sql.Clob&nbsp;description)</PRE>
<DL>
<DD>Sets the description of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A> <B>getCreatedBy</B>()</PRE>
<DL>
<DD>Gets the createdBy of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the createdBy currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBy(at.easydiet.model.SystemUser)"><!-- --></A><H3>
setCreatedBy</H3>
<PRE>
public void <B>setCreatedBy</B>(<A HREF="../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model">SystemUser</A>&nbsp;createdBy)</PRE>
<DL>
<DD>Sets the createdBy of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdBy</CODE> - the new createdBy of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactType()"><!-- --></A><H3>
getContactType</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A> <B>getContactType</B>()</PRE>
<DL>
<DD>Gets the contactType of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contactType currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactType(at.easydiet.model.ContactType)"><!-- --></A><H3>
setContactType</H3>
<PRE>
public void <B>setContactType</B>(<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model">ContactType</A>&nbsp;contactType)</PRE>
<DL>
<DD>Sets the contactType of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactType</CODE> - the new contactType of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietTreatment()"><!-- --></A><H3>
getDietTreatment</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A> <B>getDietTreatment</B>()</PRE>
<DL>
<DD>Gets the dietTreatment of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietTreatment currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietTreatment(at.easydiet.model.DietTreatment)"><!-- --></A><H3>
setDietTreatment</H3>
<PRE>
public void <B>setDietTreatment</B>(<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</PRE>
<DL>
<DD>Sets the dietTreatment of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatment</CODE> - the new dietTreatment of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactJournal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/ContactType.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/ContactJournal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactJournal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
