<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:34 CEST 2011 -->
<TITLE>
DietTreatment
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DietTreatment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietTreatment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/DietTreatment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class DietTreatment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.DietTreatment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DietTreatment</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a DietTreatment
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.DietTreatment">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_contactJournals">_contactJournals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_dietParameters">_dietParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_dietPlans">_dietPlans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_dietTreatmentId">_dietTreatmentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_duration">_duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_nutritionProtocols">_nutritionProtocols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_patient">_patient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_patientStates">_patientStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_shortDescription">_shortDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_start">_start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_systemUsers">_systemUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#_treatmentState">_treatmentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#DietTreatment()">DietTreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#DietTreatment(java.util.Date, int, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, at.easydiet.model.TreatmentState, at.easydiet.model.Patient)">DietTreatment</A></B>(java.util.Date&nbsp;start,
              int&nbsp;duration,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;shortDescription,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;&nbsp;nutritionProtocols,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;&nbsp;dietPlans,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers,
              java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;&nbsp;contactJournals,
              <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState,
              <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#DietTreatment(java.util.Date, int, java.lang.String, at.easydiet.model.TreatmentState, at.easydiet.model.Patient)">DietTreatment</A></B>(java.util.Date&nbsp;start,
              int&nbsp;duration,
              java.lang.String&nbsp;name,
              <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState,
              <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getContactJournals()">getContactJournals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contactJournals of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getDietParameters()">getDietParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getDietPlans()">getDietPlans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietPlans of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getDietTreatmentId()">getDietTreatmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietTreatmentId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getNutritionProtocols()">getNutritionProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nutritionProtocols of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getPatient()">getPatient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patient of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientStates of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getShortDescription()">getShortDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shortDescription of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getSystemUsers()">getSystemUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUsers of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#getTreatmentState()">getTreatmentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the treatmentState of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setContactJournals(java.util.Set)">setContactJournals</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;&nbsp;contactJournals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contactJournals of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setDietParameters(java.util.Set)">setDietParameters</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setDietPlans(java.util.Set)">setDietPlans</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;&nbsp;dietPlans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietPlans of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setDietTreatmentId(long)">setDietTreatmentId</A></B>(long&nbsp;dietTreatmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietTreatmentId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setNutritionProtocols(java.util.Set)">setNutritionProtocols</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;&nbsp;nutritionProtocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nutritionProtocols of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setPatient(at.easydiet.model.Patient)">setPatient</A></B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patient of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setPatientStates(java.util.Set)">setPatientStates</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patientStates of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setShortDescription(java.lang.String)">setShortDescription</A></B>(java.lang.String&nbsp;shortDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shortDescription of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setStart(java.util.Date)">setStart</A></B>(java.util.Date&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setSystemUsers(java.util.Set)">setSystemUsers</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the systemUsers of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#setTreatmentState(at.easydiet.model.TreatmentState)">setTreatmentState</A></B>(<A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the treatmentState of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietTreatment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_dietTreatmentId"><!-- --></A><H3>
_dietTreatmentId</H3>
<PRE>
private long <B>_dietTreatmentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_start"><!-- --></A><H3>
_start</H3>
<PRE>
private java.util.Date <B>_start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_duration"><!-- --></A><H3>
_duration</H3>
<PRE>
private int <B>_duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_shortDescription"><!-- --></A><H3>
_shortDescription</H3>
<PRE>
private java.lang.String <B>_shortDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nutritionProtocols"><!-- --></A><H3>
_nutritionProtocols</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt; <B>_nutritionProtocols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietPlans"><!-- --></A><H3>
_dietPlans</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt; <B>_dietPlans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietParameters"><!-- --></A><H3>
_dietParameters</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt; <B>_dietParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_patientStates"><!-- --></A><H3>
_patientStates</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt; <B>_patientStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_systemUsers"><!-- --></A><H3>
_systemUsers</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt; <B>_systemUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contactJournals"><!-- --></A><H3>
_contactJournals</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt; <B>_contactJournals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_treatmentState"><!-- --></A><H3>
_treatmentState</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A> <B>_treatmentState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_patient"><!-- --></A><H3>
_patient</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A> <B>_patient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DietTreatment()"><!-- --></A><H3>
DietTreatment</H3>
<PRE>
public <B>DietTreatment</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="DietTreatment(java.util.Date, int, java.lang.String, at.easydiet.model.TreatmentState, at.easydiet.model.Patient)"><!-- --></A><H3>
DietTreatment</H3>
<PRE>
public <B>DietTreatment</B>(java.util.Date&nbsp;start,
                     int&nbsp;duration,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState,
                     <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start to set for this instance<DD><CODE>duration</CODE> - the duration to set for this instance<DD><CODE>name</CODE> - the name to set for this instance<DD><CODE>treatmentState</CODE> - the treatmentState to set for this instance<DD><CODE>patient</CODE> - the patient to set for this instance</DL>
</DL>
<HR>

<A NAME="DietTreatment(java.util.Date, int, java.lang.String, java.lang.String, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, at.easydiet.model.TreatmentState, at.easydiet.model.Patient)"><!-- --></A><H3>
DietTreatment</H3>
<PRE>
public <B>DietTreatment</B>(java.util.Date&nbsp;start,
                     int&nbsp;duration,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;shortDescription,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;&nbsp;nutritionProtocols,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;&nbsp;dietPlans,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers,
                     java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;&nbsp;contactJournals,
                     <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState,
                     <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start to set for this instance<DD><CODE>duration</CODE> - the duration to set for this instance<DD><CODE>name</CODE> - the name to set for this instance<DD><CODE>shortDescription</CODE> - the shortDescription to set for this instance<DD><CODE>nutritionProtocols</CODE> - the nutritionProtocols to set for this instance<DD><CODE>dietPlans</CODE> - the dietPlans to set for this instance<DD><CODE>dietParameters</CODE> - the dietParameters to set for this instance<DD><CODE>patientStates</CODE> - the patientStates to set for this instance<DD><CODE>systemUsers</CODE> - the systemUsers to set for this instance<DD><CODE>contactJournals</CODE> - the contactJournals to set for this instance<DD><CODE>treatmentState</CODE> - the treatmentState to set for this instance<DD><CODE>patient</CODE> - the patient to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDietTreatmentId()"><!-- --></A><H3>
getDietTreatmentId</H3>
<PRE>
public long <B>getDietTreatmentId</B>()</PRE>
<DL>
<DD>Gets the dietTreatmentId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietTreatmentId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietTreatmentId(long)"><!-- --></A><H3>
setDietTreatmentId</H3>
<PRE>
public void <B>setDietTreatmentId</B>(long&nbsp;dietTreatmentId)</PRE>
<DL>
<DD>Sets the dietTreatmentId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatmentId</CODE> - the new dietTreatmentId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.Date <B>getStart</B>()</PRE>
<DL>
<DD>Gets the start of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.Date)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.util.Date&nbsp;start)</PRE>
<DL>
<DD>Sets the start of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the new start of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the new duration of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription()"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
public java.lang.String <B>getShortDescription</B>()</PRE>
<DL>
<DD>Gets the shortDescription of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shortDescription currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortDescription(java.lang.String)"><!-- --></A><H3>
setShortDescription</H3>
<PRE>
public void <B>setShortDescription</B>(java.lang.String&nbsp;shortDescription)</PRE>
<DL>
<DD>Sets the shortDescription of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortDescription</CODE> - the new shortDescription of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNutritionProtocols()"><!-- --></A><H3>
getNutritionProtocols</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt; <B>getNutritionProtocols</B>()</PRE>
<DL>
<DD>Gets the nutritionProtocols of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nutritionProtocols currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNutritionProtocols(java.util.Set)"><!-- --></A><H3>
setNutritionProtocols</H3>
<PRE>
public void <B>setNutritionProtocols</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&gt;&nbsp;nutritionProtocols)</PRE>
<DL>
<DD>Sets the nutritionProtocols of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutritionProtocols</CODE> - the new nutritionProtocols of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietPlans()"><!-- --></A><H3>
getDietPlans</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt; <B>getDietPlans</B>()</PRE>
<DL>
<DD>Gets the dietPlans of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietPlans currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietPlans(java.util.Set)"><!-- --></A><H3>
setDietPlans</H3>
<PRE>
public void <B>setDietPlans</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;&nbsp;dietPlans)</PRE>
<DL>
<DD>Sets the dietPlans of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietPlans</CODE> - the new dietPlans of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameters()"><!-- --></A><H3>
getDietParameters</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt; <B>getDietParameters</B>()</PRE>
<DL>
<DD>Gets the dietParameters of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameters currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietParameters(java.util.Set)"><!-- --></A><H3>
setDietParameters</H3>
<PRE>
public void <B>setDietParameters</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A>&gt;&nbsp;dietParameters)</PRE>
<DL>
<DD>Sets the dietParameters of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameters</CODE> - the new dietParameters of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientStates()"><!-- --></A><H3>
getPatientStates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt; <B>getPatientStates</B>()</PRE>
<DL>
<DD>Gets the patientStates of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patientStates currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatientStates(java.util.Set)"><!-- --></A><H3>
setPatientStates</H3>
<PRE>
public void <B>setPatientStates</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates)</PRE>
<DL>
<DD>Sets the patientStates of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientStates</CODE> - the new patientStates of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemUsers()"><!-- --></A><H3>
getSystemUsers</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt; <B>getSystemUsers</B>()</PRE>
<DL>
<DD>Gets the systemUsers of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the systemUsers currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemUsers(java.util.Set)"><!-- --></A><H3>
setSystemUsers</H3>
<PRE>
public void <B>setSystemUsers</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model">DietTreatmentSystemUser</A>&gt;&nbsp;systemUsers)</PRE>
<DL>
<DD>Sets the systemUsers of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemUsers</CODE> - the new systemUsers of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getContactJournals()"><!-- --></A><H3>
getContactJournals</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt; <B>getContactJournals</B>()</PRE>
<DL>
<DD>Gets the contactJournals of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contactJournals currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContactJournals(java.util.Set)"><!-- --></A><H3>
setContactJournals</H3>
<PRE>
public void <B>setContactJournals</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/ContactJournal.html" title="class in at.easydiet.model">ContactJournal</A>&gt;&nbsp;contactJournals)</PRE>
<DL>
<DD>Sets the contactJournals of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactJournals</CODE> - the new contactJournals of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreatmentState()"><!-- --></A><H3>
getTreatmentState</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A> <B>getTreatmentState</B>()</PRE>
<DL>
<DD>Gets the treatmentState of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the treatmentState currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatmentState(at.easydiet.model.TreatmentState)"><!-- --></A><H3>
setTreatmentState</H3>
<PRE>
public void <B>setTreatmentState</B>(<A HREF="../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</PRE>
<DL>
<DD>Sets the treatmentState of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treatmentState</CODE> - the new treatmentState of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatient()"><!-- --></A><H3>
getPatient</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A> <B>getPatient</B>()</PRE>
<DL>
<DD>Gets the patient of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patient currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatient(at.easydiet.model.Patient)"><!-- --></A><H3>
setPatient</H3>
<PRE>
public void <B>setPatient</B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Sets the patient of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the new patient of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietTreatment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/DietTreatmentSystemUser.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/DietTreatment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
