<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:34 CEST 2011 -->
<TITLE>
DietParameterTemplate
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DietParameterTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietParameterTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/DietParameterTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietParameterTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class DietParameterTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.DietParameterTemplate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../at/easydiet/model/DietParameter.html" title="class in at.easydiet.model">DietParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DietParameterTemplate</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a DietParameterTemplate
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.DietParameterTemplate">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_checkOperator">_checkOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_dietParameterSet">_dietParameterSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_dietParameterTemplateId">_dietParameterTemplateId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_dietParameterType">_dietParameterType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_duration">_duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_parameterDefinitionUnit">_parameterDefinitionUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#_value">_value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#DietParameterTemplate()">DietParameterTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#DietParameterTemplate(at.easydiet.model.CheckOperator, int, java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition, at.easydiet.model.DietParameterSet)">DietParameterTemplate</A></B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      int&nbsp;duration,
                      java.lang.String&nbsp;value,
                      <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                      <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                      <A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#DietParameterTemplate(at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition)">DietParameterTemplate</A></B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                      <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getCheckOperator()">getCheckOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getDietParameterSet()">getDietParameterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameterSet of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getDietParameterTemplateId()">getDietParameterTemplateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameterTemplateId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getDietParameterType()">getDietParameterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameterType of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getParameterDefinitionUnit()">getParameterDefinitionUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setCheckOperator(at.easydiet.model.CheckOperator)">setCheckOperator</A></B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setDietParameterSet(at.easydiet.model.DietParameterSet)">setDietParameterSet</A></B>(<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietParameterSet of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setDietParameterTemplateId(long)">setDietParameterTemplateId</A></B>(long&nbsp;dietParameterTemplateId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietParameterTemplateId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setDietParameterType(at.easydiet.model.DietParameterType)">setDietParameterType</A></B>(<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietParameterType of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setParameterDefinitionUnit(at.easydiet.model.ParameterDefinitionUnit)">setParameterDefinitionUnit</A></B>(<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/DietParameterTemplate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_dietParameterTemplateId"><!-- --></A><H3>
_dietParameterTemplateId</H3>
<PRE>
private long <B>_dietParameterTemplateId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_checkOperator"><!-- --></A><H3>
_checkOperator</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A> <B>_checkOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_duration"><!-- --></A><H3>
_duration</H3>
<PRE>
private int <B>_duration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_value"><!-- --></A><H3>
_value</H3>
<PRE>
private java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parameterDefinitionUnit"><!-- --></A><H3>
_parameterDefinitionUnit</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A> <B>_parameterDefinitionUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietParameterType"><!-- --></A><H3>
_dietParameterType</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A> <B>_dietParameterType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parameterDefinition"><!-- --></A><H3>
_parameterDefinition</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> <B>_parameterDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietParameterSet"><!-- --></A><H3>
_dietParameterSet</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A> <B>_dietParameterSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DietParameterTemplate()"><!-- --></A><H3>
DietParameterTemplate</H3>
<PRE>
public <B>DietParameterTemplate</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="DietParameterTemplate(at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition)"><!-- --></A><H3>
DietParameterTemplate</H3>
<PRE>
public <B>DietParameterTemplate</B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                             <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                             <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                             <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checkOperator</CODE> - the checkOperator to set for this instance<DD><CODE>parameterDefinitionUnit</CODE> - the parameterDefinitionUnit to set for this instance<DD><CODE>dietParameterType</CODE> - the dietParameterType to set for this instance<DD><CODE>parameterDefinition</CODE> - the parameterDefinition to set for this instance</DL>
</DL>
<HR>

<A NAME="DietParameterTemplate(at.easydiet.model.CheckOperator, int, java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.DietParameterType, at.easydiet.model.ParameterDefinition, at.easydiet.model.DietParameterSet)"><!-- --></A><H3>
DietParameterTemplate</H3>
<PRE>
public <B>DietParameterTemplate</B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                             int&nbsp;duration,
                             java.lang.String&nbsp;value,
                             <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                             <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType,
                             <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                             <A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/DietParameterTemplate.html" title="class in at.easydiet.model"><CODE>DietParameterTemplate</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>checkOperator</CODE> - the checkOperator to set for this instance<DD><CODE>duration</CODE> - the duration to set for this instance<DD><CODE>value</CODE> - the value to set for this instance<DD><CODE>parameterDefinitionUnit</CODE> - the parameterDefinitionUnit to set for this instance<DD><CODE>dietParameterType</CODE> - the dietParameterType to set for this instance<DD><CODE>parameterDefinition</CODE> - the parameterDefinition to set for this instance<DD><CODE>dietParameterSet</CODE> - the dietParameterSet to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDietParameterTemplateId()"><!-- --></A><H3>
getDietParameterTemplateId</H3>
<PRE>
public long <B>getDietParameterTemplateId</B>()</PRE>
<DL>
<DD>Gets the dietParameterTemplateId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameterTemplateId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietParameterTemplateId(long)"><!-- --></A><H3>
setDietParameterTemplateId</H3>
<PRE>
public void <B>setDietParameterTemplateId</B>(long&nbsp;dietParameterTemplateId)</PRE>
<DL>
<DD>Sets the dietParameterTemplateId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameterTemplateId</CODE> - the new dietParameterTemplateId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOperator()"><!-- --></A><H3>
getCheckOperator</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A> <B>getCheckOperator</B>()</PRE>
<DL>
<DD>Gets the checkOperator of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checkOperator currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckOperator(at.easydiet.model.CheckOperator)"><!-- --></A><H3>
setCheckOperator</H3>
<PRE>
public void <B>setCheckOperator</B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator)</PRE>
<DL>
<DD>Sets the checkOperator of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkOperator</CODE> - the new checkOperator of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the new duration of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitionUnit()"><!-- --></A><H3>
getParameterDefinitionUnit</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A> <B>getParameterDefinitionUnit</B>()</PRE>
<DL>
<DD>Gets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinitionUnit currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinitionUnit(at.easydiet.model.ParameterDefinitionUnit)"><!-- --></A><H3>
setParameterDefinitionUnit</H3>
<PRE>
public void <B>setParameterDefinitionUnit</B>(<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit)</PRE>
<DL>
<DD>Sets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinitionUnit</CODE> - the new parameterDefinitionUnit of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameterType()"><!-- --></A><H3>
getDietParameterType</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A> <B>getDietParameterType</B>()</PRE>
<DL>
<DD>Gets the dietParameterType of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameterType currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietParameterType(at.easydiet.model.DietParameterType)"><!-- --></A><H3>
setDietParameterType</H3>
<PRE>
public void <B>setDietParameterType</B>(<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model">DietParameterType</A>&nbsp;dietParameterType)</PRE>
<DL>
<DD>Sets the dietParameterType of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameterType</CODE> - the new dietParameterType of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinition()"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> <B>getParameterDefinition</B>()</PRE>
<DL>
<DD>Gets the parameterDefinition of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinition currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinition(at.easydiet.model.ParameterDefinition)"><!-- --></A><H3>
setParameterDefinition</H3>
<PRE>
public void <B>setParameterDefinition</B>(<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD>Sets the parameterDefinition of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinition</CODE> - the new parameterDefinition of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameterSet()"><!-- --></A><H3>
getDietParameterSet</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A> <B>getDietParameterSet</B>()</PRE>
<DL>
<DD>Gets the dietParameterSet of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameterSet currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietParameterSet(at.easydiet.model.DietParameterSet)"><!-- --></A><H3>
setDietParameterSet</H3>
<PRE>
public void <B>setDietParameterSet</B>(<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model">DietParameterSet</A>&nbsp;dietParameterSet)</PRE>
<DL>
<DD>Sets the dietParameterSet of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameterSet</CODE> - the new dietParameterSet of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietParameterTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/DietParameterSet.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/DietParameterType.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/DietParameterTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietParameterTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
