<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:34 CEST 2011 -->
<TITLE>
LaborParameter
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaborParameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaborParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/LaborParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaborParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class LaborParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.LaborParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LaborParameter</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a LaborParameter
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.LaborParameter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_checkOperator">_checkOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_laborParameterId">_laborParameterId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_laborReport">_laborReport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_parameterDefinition">_parameterDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_parameterDefinitionUnit">_parameterDefinitionUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#_Value">_Value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#LaborParameter()">LaborParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition)">LaborParameter</A></B>(java.lang.String&nbsp;Value,
               <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
               <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
               <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition, at.easydiet.model.LaborReport)">LaborParameter</A></B>(java.lang.String&nbsp;Value,
               <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
               <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
               <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
               <A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&nbsp;laborReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getCheckOperator()">getCheckOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getLaborParameterId()">getLaborParameterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the laborParameterId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getLaborReport()">getLaborReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the laborReport of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getParameterDefinitionUnit()">getParameterDefinitionUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setCheckOperator(at.easydiet.model.CheckOperator)">setCheckOperator</A></B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setLaborParameterId(long)">setLaborParameterId</A></B>(long&nbsp;laborParameterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the laborParameterId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setLaborReport(at.easydiet.model.LaborReport)">setLaborReport</A></B>(<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&nbsp;laborReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the laborReport of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setParameterDefinition(at.easydiet.model.ParameterDefinition)">setParameterDefinition</A></B>(<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setParameterDefinitionUnit(at.easydiet.model.ParameterDefinitionUnit)">setParameterDefinitionUnit</A></B>(<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/LaborParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_laborParameterId"><!-- --></A><H3>
_laborParameterId</H3>
<PRE>
private long <B>_laborParameterId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Value"><!-- --></A><H3>
_Value</H3>
<PRE>
private java.lang.String <B>_Value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parameterDefinitionUnit"><!-- --></A><H3>
_parameterDefinitionUnit</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A> <B>_parameterDefinitionUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_checkOperator"><!-- --></A><H3>
_checkOperator</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A> <B>_checkOperator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_parameterDefinition"><!-- --></A><H3>
_parameterDefinition</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> <B>_parameterDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_laborReport"><!-- --></A><H3>
_laborReport</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A> <B>_laborReport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LaborParameter()"><!-- --></A><H3>
LaborParameter</H3>
<PRE>
public <B>LaborParameter</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition)"><!-- --></A><H3>
LaborParameter</H3>
<PRE>
public <B>LaborParameter</B>(java.lang.String&nbsp;Value,
                      <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Value</CODE> - the Value to set for this instance<DD><CODE>parameterDefinitionUnit</CODE> - the parameterDefinitionUnit to set for this instance<DD><CODE>checkOperator</CODE> - the checkOperator to set for this instance<DD><CODE>parameterDefinition</CODE> - the parameterDefinition to set for this instance</DL>
</DL>
<HR>

<A NAME="LaborParameter(java.lang.String, at.easydiet.model.ParameterDefinitionUnit, at.easydiet.model.CheckOperator, at.easydiet.model.ParameterDefinition, at.easydiet.model.LaborReport)"><!-- --></A><H3>
LaborParameter</H3>
<PRE>
public <B>LaborParameter</B>(java.lang.String&nbsp;Value,
                      <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit,
                      <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator,
                      <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition,
                      <A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&nbsp;laborReport)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model"><CODE>LaborParameter</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Value</CODE> - the Value to set for this instance<DD><CODE>parameterDefinitionUnit</CODE> - the parameterDefinitionUnit to set for this instance<DD><CODE>checkOperator</CODE> - the checkOperator to set for this instance<DD><CODE>parameterDefinition</CODE> - the parameterDefinition to set for this instance<DD><CODE>laborReport</CODE> - the laborReport to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLaborParameterId()"><!-- --></A><H3>
getLaborParameterId</H3>
<PRE>
public long <B>getLaborParameterId</B>()</PRE>
<DL>
<DD>Gets the laborParameterId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the laborParameterId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaborParameterId(long)"><!-- --></A><H3>
setLaborParameterId</H3>
<PRE>
public void <B>setLaborParameterId</B>(long&nbsp;laborParameterId)</PRE>
<DL>
<DD>Sets the laborParameterId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laborParameterId</CODE> - the new laborParameterId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Gets the Value of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Value currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;Value)</PRE>
<DL>
<DD>Sets the Value of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Value</CODE> - the new Value of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitionUnit()"><!-- --></A><H3>
getParameterDefinitionUnit</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A> <B>getParameterDefinitionUnit</B>()</PRE>
<DL>
<DD>Gets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinitionUnit currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinitionUnit(at.easydiet.model.ParameterDefinitionUnit)"><!-- --></A><H3>
setParameterDefinitionUnit</H3>
<PRE>
public void <B>setParameterDefinitionUnit</B>(<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model">ParameterDefinitionUnit</A>&nbsp;parameterDefinitionUnit)</PRE>
<DL>
<DD>Sets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinitionUnit</CODE> - the new parameterDefinitionUnit of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOperator()"><!-- --></A><H3>
getCheckOperator</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A> <B>getCheckOperator</B>()</PRE>
<DL>
<DD>Gets the checkOperator of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checkOperator currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckOperator(at.easydiet.model.CheckOperator)"><!-- --></A><H3>
setCheckOperator</H3>
<PRE>
public void <B>setCheckOperator</B>(<A HREF="../../../at/easydiet/model/CheckOperator.html" title="class in at.easydiet.model">CheckOperator</A>&nbsp;checkOperator)</PRE>
<DL>
<DD>Sets the checkOperator of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkOperator</CODE> - the new checkOperator of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinition()"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A> <B>getParameterDefinition</B>()</PRE>
<DL>
<DD>Gets the parameterDefinition of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinition currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinition(at.easydiet.model.ParameterDefinition)"><!-- --></A><H3>
setParameterDefinition</H3>
<PRE>
public void <B>setParameterDefinition</B>(<A HREF="../../../at/easydiet/model/ParameterDefinition.html" title="class in at.easydiet.model">ParameterDefinition</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD>Sets the parameterDefinition of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinition</CODE> - the new parameterDefinition of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaborReport()"><!-- --></A><H3>
getLaborReport</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A> <B>getLaborReport</B>()</PRE>
<DL>
<DD>Gets the laborReport of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the laborReport currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaborReport(at.easydiet.model.LaborReport)"><!-- --></A><H3>
setLaborReport</H3>
<PRE>
public void <B>setLaborReport</B>(<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&nbsp;laborReport)</PRE>
<DL>
<DD>Sets the laborReport of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laborReport</CODE> - the new laborReport of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaborParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/LaborParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaborParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
