<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
PatientLike
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientLike";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLike.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/PatientLike.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLike.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class PatientLike</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.PatientLike</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatientLike</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a PatientLike
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.PatientLike">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#_blsPattern">_blsPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#_grade">_grade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#_notice">_notice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#_patient">_patient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#_patientLikeId">_patientLikeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#PatientLike()">PatientLike</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#PatientLike(at.easydiet.model.Patient, java.lang.String, at.easydiet.model.PatientLikeGrade)">PatientLike</A></B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient,
            java.lang.String&nbsp;blsPattern,
            <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#PatientLike(at.easydiet.model.Patient, java.lang.String, at.easydiet.model.PatientLikeGrade, java.lang.String)">PatientLike</A></B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient,
            java.lang.String&nbsp;blsPattern,
            <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade,
            java.lang.String&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#getBlsPattern()">getBlsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the blsPattern of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#getGrade()">getGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the grade of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#getNotice()">getNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#getPatient()">getPatient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patient of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#getPatientLikeId()">getPatientLikeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientLikeId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#setBlsPattern(java.lang.String)">setBlsPattern</A></B>(java.lang.String&nbsp;blsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blsPattern of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#setGrade(at.easydiet.model.PatientLikeGrade)">setGrade</A></B>(<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grade of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#setNotice(java.lang.String)">setNotice</A></B>(java.lang.String&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#setPatient(at.easydiet.model.Patient)">setPatient</A></B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patient of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#setPatientLikeId(long)">setPatientLikeId</A></B>(long&nbsp;patientLikeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patientLikeId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/PatientLike.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_patientLikeId"><!-- --></A><H3>
_patientLikeId</H3>
<PRE>
private long <B>_patientLikeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_patient"><!-- --></A><H3>
_patient</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A> <B>_patient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_blsPattern"><!-- --></A><H3>
_blsPattern</H3>
<PRE>
private java.lang.String <B>_blsPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_grade"><!-- --></A><H3>
_grade</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A> <B>_grade</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_notice"><!-- --></A><H3>
_notice</H3>
<PRE>
private java.lang.String <B>_notice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatientLike()"><!-- --></A><H3>
PatientLike</H3>
<PRE>
public <B>PatientLike</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="PatientLike(at.easydiet.model.Patient, java.lang.String, at.easydiet.model.PatientLikeGrade)"><!-- --></A><H3>
PatientLike</H3>
<PRE>
public <B>PatientLike</B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient,
                   java.lang.String&nbsp;blsPattern,
                   <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the patient to set for this instance<DD><CODE>blsPattern</CODE> - the blsPattern to set for this instance<DD><CODE>grade</CODE> - the grade to set for this instance</DL>
</DL>
<HR>

<A NAME="PatientLike(at.easydiet.model.Patient, java.lang.String, at.easydiet.model.PatientLikeGrade, java.lang.String)"><!-- --></A><H3>
PatientLike</H3>
<PRE>
public <B>PatientLike</B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient,
                   java.lang.String&nbsp;blsPattern,
                   <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade,
                   java.lang.String&nbsp;notice)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><CODE>PatientLike</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the patient to set for this instance<DD><CODE>blsPattern</CODE> - the blsPattern to set for this instance<DD><CODE>grade</CODE> - the grade to set for this instance<DD><CODE>notice</CODE> - the notice to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPatientLikeId()"><!-- --></A><H3>
getPatientLikeId</H3>
<PRE>
public long <B>getPatientLikeId</B>()</PRE>
<DL>
<DD>Gets the patientLikeId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patientLikeId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatientLikeId(long)"><!-- --></A><H3>
setPatientLikeId</H3>
<PRE>
public void <B>setPatientLikeId</B>(long&nbsp;patientLikeId)</PRE>
<DL>
<DD>Sets the patientLikeId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientLikeId</CODE> - the new patientLikeId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatient()"><!-- --></A><H3>
getPatient</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A> <B>getPatient</B>()</PRE>
<DL>
<DD>Gets the patient of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patient currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatient(at.easydiet.model.Patient)"><!-- --></A><H3>
setPatient</H3>
<PRE>
public void <B>setPatient</B>(<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Sets the patient of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the new patient of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlsPattern()"><!-- --></A><H3>
getBlsPattern</H3>
<PRE>
public java.lang.String <B>getBlsPattern</B>()</PRE>
<DL>
<DD>Gets the blsPattern of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blsPattern currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlsPattern(java.lang.String)"><!-- --></A><H3>
setBlsPattern</H3>
<PRE>
public void <B>setBlsPattern</B>(java.lang.String&nbsp;blsPattern)</PRE>
<DL>
<DD>Sets the blsPattern of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blsPattern</CODE> - the new blsPattern of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrade()"><!-- --></A><H3>
getGrade</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A> <B>getGrade</B>()</PRE>
<DL>
<DD>Gets the grade of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grade currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrade(at.easydiet.model.PatientLikeGrade)"><!-- --></A><H3>
setGrade</H3>
<PRE>
public void <B>setGrade</B>(<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model">PatientLikeGrade</A>&nbsp;grade)</PRE>
<DL>
<DD>Sets the grade of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grade</CODE> - the new grade of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotice()"><!-- --></A><H3>
getNotice</H3>
<PRE>
public java.lang.String <B>getNotice</B>()</PRE>
<DL>
<DD>Gets the notice of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notice currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotice(java.lang.String)"><!-- --></A><H3>
setNotice</H3>
<PRE>
public void <B>setNotice</B>(java.lang.String&nbsp;notice)</PRE>
<DL>
<DD>Sets the notice of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notice</CODE> - the new notice of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLike.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/PatientLikeGrade.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/PatientLike.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLike.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
