<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
Patient
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Patient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/Patient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.model</FONT>
<BR>
Class Patient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.model.Patient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Patient</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a Patient
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#at.easydiet.model.Patient">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_birthday">_birthday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_country">_country</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_familyanamnesis">_familyanamnesis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_familyStatus">_familyStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_forename">_forename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_gender">_gender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_illnesses">_illnesses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_insuranceNumber">_insuranceNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_job">_job</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_laborReports">_laborReports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_lastname">_lastname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_likes">_likes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_notice">_notice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_patientId">_patientId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_patientStates">_patientStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_place">_place</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_regime">_regime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_religion">_religion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_street">_street</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_title">_title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_treatments">_treatments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#_zip">_zip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#Patient()">Patient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#Patient(java.lang.String, java.lang.String, at.easydiet.model.Gender)">Patient</A></B>(java.lang.String&nbsp;forename,
        java.lang.String&nbsp;lastname,
        <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#Patient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.sql.Clob, java.sql.Clob, at.easydiet.model.Gender, at.easydiet.model.FamilyStatus, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">Patient</A></B>(java.lang.String&nbsp;insuranceNumber,
        java.lang.String&nbsp;forename,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;street,
        java.lang.String&nbsp;zip,
        java.lang.String&nbsp;place,
        java.lang.String&nbsp;country,
        java.util.Date&nbsp;birthday,
        java.lang.String&nbsp;job,
        java.lang.String&nbsp;religion,
        java.sql.Clob&nbsp;regime,
        java.sql.Clob&nbsp;notice,
        <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender,
        <A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A>&nbsp;familyStatus,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;&nbsp;illnesses,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;&nbsp;familyanamnesis,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;&nbsp;laborReports,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;&nbsp;treatments,
        java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;&nbsp;likes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getBirthday()">getBirthday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the birthday of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getCountry()">getCountry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the country of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getFamilyanamnesis()">getFamilyanamnesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the familyanamnesis of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getFamilyStatus()">getFamilyStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the familyStatus of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getForename()">getForename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the forename of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getGender()">getGender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gender of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getIllnesses()">getIllnesses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the illnesses of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getInsuranceNumber()">getInsuranceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the insuranceNumber of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getJob()">getJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the job of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getLaborReports()">getLaborReports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the laborReports of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getLastname()">getLastname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lastname of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getLikes()">getLikes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the likes of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getNotice()">getNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getPatientId()">getPatientId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientStates of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getPlace()">getPlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the place of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getRegime()">getRegime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the regime of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getReligion()">getReligion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the religion of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the street of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getTreatments()">getTreatments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the treatments of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#getZip()">getZip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the zip of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setBirthday(java.util.Date)">setBirthday</A></B>(java.util.Date&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the birthday of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setCountry(java.lang.String)">setCountry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the country of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setFamilyanamnesis(java.util.Set)">setFamilyanamnesis</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;&nbsp;familyanamnesis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the familyanamnesis of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setFamilyStatus(at.easydiet.model.FamilyStatus)">setFamilyStatus</A></B>(<A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A>&nbsp;familyStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the familyStatus of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setForename(java.lang.String)">setForename</A></B>(java.lang.String&nbsp;forename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forename of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setGender(at.easydiet.model.Gender)">setGender</A></B>(<A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gender of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setIllnesses(java.util.Set)">setIllnesses</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;&nbsp;illnesses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the illnesses of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setInsuranceNumber(java.lang.String)">setInsuranceNumber</A></B>(java.lang.String&nbsp;insuranceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the insuranceNumber of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setJob(java.lang.String)">setJob</A></B>(java.lang.String&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the job of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setLaborReports(java.util.Set)">setLaborReports</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;&nbsp;laborReports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the laborReports of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setLastname(java.lang.String)">setLastname</A></B>(java.lang.String&nbsp;lastname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lastname of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setLikes(java.util.Set)">setLikes</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;&nbsp;likes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the likes of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setNotice(java.sql.Clob)">setNotice</A></B>(java.sql.Clob&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setPatientId(long)">setPatientId</A></B>(long&nbsp;patientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patientId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setPatientStates(java.util.Set)">setPatientStates</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patientStates of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setPlace(java.lang.String)">setPlace</A></B>(java.lang.String&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the place of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setRegime(java.sql.Clob)">setRegime</A></B>(java.sql.Clob&nbsp;regime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the regime of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setReligion(java.lang.String)">setReligion</A></B>(java.lang.String&nbsp;religion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the religion of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setStreet(java.lang.String)">setStreet</A></B>(java.lang.String&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the street of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setTreatments(java.util.Set)">setTreatments</A></B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;&nbsp;treatments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the treatments of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#setZip(java.lang.String)">setZip</A></B>(java.lang.String&nbsp;zip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zip of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/model/Patient.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_patientId"><!-- --></A><H3>
_patientId</H3>
<PRE>
private long <B>_patientId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_insuranceNumber"><!-- --></A><H3>
_insuranceNumber</H3>
<PRE>
private java.lang.String <B>_insuranceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_forename"><!-- --></A><H3>
_forename</H3>
<PRE>
private java.lang.String <B>_forename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastname"><!-- --></A><H3>
_lastname</H3>
<PRE>
private java.lang.String <B>_lastname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_title"><!-- --></A><H3>
_title</H3>
<PRE>
private java.lang.String <B>_title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_street"><!-- --></A><H3>
_street</H3>
<PRE>
private java.lang.String <B>_street</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_zip"><!-- --></A><H3>
_zip</H3>
<PRE>
private java.lang.String <B>_zip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_place"><!-- --></A><H3>
_place</H3>
<PRE>
private java.lang.String <B>_place</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_country"><!-- --></A><H3>
_country</H3>
<PRE>
private java.lang.String <B>_country</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_birthday"><!-- --></A><H3>
_birthday</H3>
<PRE>
private java.util.Date <B>_birthday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_job"><!-- --></A><H3>
_job</H3>
<PRE>
private java.lang.String <B>_job</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_religion"><!-- --></A><H3>
_religion</H3>
<PRE>
private java.lang.String <B>_religion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_regime"><!-- --></A><H3>
_regime</H3>
<PRE>
private java.sql.Clob <B>_regime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_notice"><!-- --></A><H3>
_notice</H3>
<PRE>
private java.sql.Clob <B>_notice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_gender"><!-- --></A><H3>
_gender</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A> <B>_gender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_familyStatus"><!-- --></A><H3>
_familyStatus</H3>
<PRE>
private <A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A> <B>_familyStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_illnesses"><!-- --></A><H3>
_illnesses</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt; <B>_illnesses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_familyanamnesis"><!-- --></A><H3>
_familyanamnesis</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt; <B>_familyanamnesis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_patientStates"><!-- --></A><H3>
_patientStates</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt; <B>_patientStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_laborReports"><!-- --></A><H3>
_laborReports</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt; <B>_laborReports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_treatments"><!-- --></A><H3>
_treatments</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt; <B>_treatments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_likes"><!-- --></A><H3>
_likes</H3>
<PRE>
private java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt; <B>_likes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Patient()"><!-- --></A><H3>
Patient</H3>
<PRE>
public <B>Patient</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.
<P>
</DL>
<HR>

<A NAME="Patient(java.lang.String, java.lang.String, at.easydiet.model.Gender)"><!-- --></A><H3>
Patient</H3>
<PRE>
public <B>Patient</B>(java.lang.String&nbsp;forename,
               java.lang.String&nbsp;lastname,
               <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>forename</CODE> - the forename to set for this instance<DD><CODE>lastname</CODE> - the lastname to set for this instance<DD><CODE>gender</CODE> - the gender to set for this instance</DL>
</DL>
<HR>

<A NAME="Patient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.lang.String, java.lang.String, java.sql.Clob, java.sql.Clob, at.easydiet.model.Gender, at.easydiet.model.FamilyStatus, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
Patient</H3>
<PRE>
public <B>Patient</B>(java.lang.String&nbsp;insuranceNumber,
               java.lang.String&nbsp;forename,
               java.lang.String&nbsp;lastname,
               java.lang.String&nbsp;title,
               java.lang.String&nbsp;street,
               java.lang.String&nbsp;zip,
               java.lang.String&nbsp;place,
               java.lang.String&nbsp;country,
               java.util.Date&nbsp;birthday,
               java.lang.String&nbsp;job,
               java.lang.String&nbsp;religion,
               java.sql.Clob&nbsp;regime,
               java.sql.Clob&nbsp;notice,
               <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender,
               <A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A>&nbsp;familyStatus,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;&nbsp;illnesses,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;&nbsp;familyanamnesis,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;&nbsp;laborReports,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;&nbsp;treatments,
               java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;&nbsp;likes)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model"><CODE>Patient</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>insuranceNumber</CODE> - the insuranceNumber to set for this instance<DD><CODE>forename</CODE> - the forename to set for this instance<DD><CODE>lastname</CODE> - the lastname to set for this instance<DD><CODE>title</CODE> - the title to set for this instance<DD><CODE>street</CODE> - the street to set for this instance<DD><CODE>zip</CODE> - the zip to set for this instance<DD><CODE>place</CODE> - the place to set for this instance<DD><CODE>country</CODE> - the country to set for this instance<DD><CODE>birthday</CODE> - the birthday to set for this instance<DD><CODE>job</CODE> - the job to set for this instance<DD><CODE>religion</CODE> - the religion to set for this instance<DD><CODE>regime</CODE> - the regime to set for this instance<DD><CODE>notice</CODE> - the notice to set for this instance<DD><CODE>gender</CODE> - the gender to set for this instance<DD><CODE>familyStatus</CODE> - the familyStatus to set for this instance<DD><CODE>illnesses</CODE> - the illnesses to set for this instance<DD><CODE>familyanamnesis</CODE> - the familyanamnesis to set for this instance<DD><CODE>patientStates</CODE> - the patientStates to set for this instance<DD><CODE>laborReports</CODE> - the laborReports to set for this instance<DD><CODE>treatments</CODE> - the treatments to set for this instance<DD><CODE>likes</CODE> - the likes to set for this instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPatientId()"><!-- --></A><H3>
getPatientId</H3>
<PRE>
public long <B>getPatientId</B>()</PRE>
<DL>
<DD>Gets the patientId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patientId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatientId(long)"><!-- --></A><H3>
setPatientId</H3>
<PRE>
public void <B>setPatientId</B>(long&nbsp;patientId)</PRE>
<DL>
<DD>Sets the patientId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientId</CODE> - the new patientId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsuranceNumber()"><!-- --></A><H3>
getInsuranceNumber</H3>
<PRE>
public java.lang.String <B>getInsuranceNumber</B>()</PRE>
<DL>
<DD>Gets the insuranceNumber of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the insuranceNumber currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setInsuranceNumber(java.lang.String)"><!-- --></A><H3>
setInsuranceNumber</H3>
<PRE>
public void <B>setInsuranceNumber</B>(java.lang.String&nbsp;insuranceNumber)</PRE>
<DL>
<DD>Sets the insuranceNumber of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insuranceNumber</CODE> - the new insuranceNumber of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getForename()"><!-- --></A><H3>
getForename</H3>
<PRE>
public java.lang.String <B>getForename</B>()</PRE>
<DL>
<DD>Gets the forename of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the forename currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setForename(java.lang.String)"><!-- --></A><H3>
setForename</H3>
<PRE>
public void <B>setForename</B>(java.lang.String&nbsp;forename)</PRE>
<DL>
<DD>Sets the forename of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forename</CODE> - the new forename of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastname()"><!-- --></A><H3>
getLastname</H3>
<PRE>
public java.lang.String <B>getLastname</B>()</PRE>
<DL>
<DD>Gets the lastname of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lastname currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastname(java.lang.String)"><!-- --></A><H3>
setLastname</H3>
<PRE>
public void <B>setLastname</B>(java.lang.String&nbsp;lastname)</PRE>
<DL>
<DD>Sets the lastname of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastname</CODE> - the new lastname of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the title of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the new title of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>Gets the street of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the street currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setStreet(java.lang.String)"><!-- --></A><H3>
setStreet</H3>
<PRE>
public void <B>setStreet</B>(java.lang.String&nbsp;street)</PRE>
<DL>
<DD>Sets the street of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the new street of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getZip()"><!-- --></A><H3>
getZip</H3>
<PRE>
public java.lang.String <B>getZip</B>()</PRE>
<DL>
<DD>Gets the zip of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zip currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setZip(java.lang.String)"><!-- --></A><H3>
setZip</H3>
<PRE>
public void <B>setZip</B>(java.lang.String&nbsp;zip)</PRE>
<DL>
<DD>Sets the zip of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zip</CODE> - the new zip of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlace()"><!-- --></A><H3>
getPlace</H3>
<PRE>
public java.lang.String <B>getPlace</B>()</PRE>
<DL>
<DD>Gets the place of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the place currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlace(java.lang.String)"><!-- --></A><H3>
setPlace</H3>
<PRE>
public void <B>setPlace</B>(java.lang.String&nbsp;place)</PRE>
<DL>
<DD>Sets the place of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>place</CODE> - the new place of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountry()"><!-- --></A><H3>
getCountry</H3>
<PRE>
public java.lang.String <B>getCountry</B>()</PRE>
<DL>
<DD>Gets the country of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the country currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountry(java.lang.String)"><!-- --></A><H3>
setCountry</H3>
<PRE>
public void <B>setCountry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Sets the country of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - the new country of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthday()"><!-- --></A><H3>
getBirthday</H3>
<PRE>
public java.util.Date <B>getBirthday</B>()</PRE>
<DL>
<DD>Gets the birthday of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the birthday currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthday(java.util.Date)"><!-- --></A><H3>
setBirthday</H3>
<PRE>
public void <B>setBirthday</B>(java.util.Date&nbsp;birthday)</PRE>
<DL>
<DD>Sets the birthday of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>birthday</CODE> - the new birthday of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getJob()"><!-- --></A><H3>
getJob</H3>
<PRE>
public java.lang.String <B>getJob</B>()</PRE>
<DL>
<DD>Gets the job of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the job currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setJob(java.lang.String)"><!-- --></A><H3>
setJob</H3>
<PRE>
public void <B>setJob</B>(java.lang.String&nbsp;job)</PRE>
<DL>
<DD>Sets the job of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the new job of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getReligion()"><!-- --></A><H3>
getReligion</H3>
<PRE>
public java.lang.String <B>getReligion</B>()</PRE>
<DL>
<DD>Gets the religion of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the religion currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setReligion(java.lang.String)"><!-- --></A><H3>
setReligion</H3>
<PRE>
public void <B>setReligion</B>(java.lang.String&nbsp;religion)</PRE>
<DL>
<DD>Sets the religion of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>religion</CODE> - the new religion of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegime()"><!-- --></A><H3>
getRegime</H3>
<PRE>
public java.sql.Clob <B>getRegime</B>()</PRE>
<DL>
<DD>Gets the regime of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the regime currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegime(java.sql.Clob)"><!-- --></A><H3>
setRegime</H3>
<PRE>
public void <B>setRegime</B>(java.sql.Clob&nbsp;regime)</PRE>
<DL>
<DD>Sets the regime of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regime</CODE> - the new regime of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotice()"><!-- --></A><H3>
getNotice</H3>
<PRE>
public java.sql.Clob <B>getNotice</B>()</PRE>
<DL>
<DD>Gets the notice of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notice currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotice(java.sql.Clob)"><!-- --></A><H3>
setNotice</H3>
<PRE>
public void <B>setNotice</B>(java.sql.Clob&nbsp;notice)</PRE>
<DL>
<DD>Sets the notice of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notice</CODE> - the new notice of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGender()"><!-- --></A><H3>
getGender</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A> <B>getGender</B>()</PRE>
<DL>
<DD>Gets the gender of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gender currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGender(at.easydiet.model.Gender)"><!-- --></A><H3>
setGender</H3>
<PRE>
public void <B>setGender</B>(<A HREF="../../../at/easydiet/model/Gender.html" title="class in at.easydiet.model">Gender</A>&nbsp;gender)</PRE>
<DL>
<DD>Sets the gender of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gender</CODE> - the new gender of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyStatus()"><!-- --></A><H3>
getFamilyStatus</H3>
<PRE>
public <A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A> <B>getFamilyStatus</B>()</PRE>
<DL>
<DD>Gets the familyStatus of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the familyStatus currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFamilyStatus(at.easydiet.model.FamilyStatus)"><!-- --></A><H3>
setFamilyStatus</H3>
<PRE>
public void <B>setFamilyStatus</B>(<A HREF="../../../at/easydiet/model/FamilyStatus.html" title="class in at.easydiet.model">FamilyStatus</A>&nbsp;familyStatus)</PRE>
<DL>
<DD>Sets the familyStatus of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>familyStatus</CODE> - the new familyStatus of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getIllnesses()"><!-- --></A><H3>
getIllnesses</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt; <B>getIllnesses</B>()</PRE>
<DL>
<DD>Gets the illnesses of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the illnesses currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setIllnesses(java.util.Set)"><!-- --></A><H3>
setIllnesses</H3>
<PRE>
public void <B>setIllnesses</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/Illness.html" title="class in at.easydiet.model">Illness</A>&gt;&nbsp;illnesses)</PRE>
<DL>
<DD>Sets the illnesses of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>illnesses</CODE> - the new illnesses of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyanamnesis()"><!-- --></A><H3>
getFamilyanamnesis</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt; <B>getFamilyanamnesis</B>()</PRE>
<DL>
<DD>Gets the familyanamnesis of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the familyanamnesis currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFamilyanamnesis(java.util.Set)"><!-- --></A><H3>
setFamilyanamnesis</H3>
<PRE>
public void <B>setFamilyanamnesis</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/FamilyAnamnesis.html" title="class in at.easydiet.model">FamilyAnamnesis</A>&gt;&nbsp;familyanamnesis)</PRE>
<DL>
<DD>Sets the familyanamnesis of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>familyanamnesis</CODE> - the new familyanamnesis of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientStates()"><!-- --></A><H3>
getPatientStates</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt; <B>getPatientStates</B>()</PRE>
<DL>
<DD>Gets the patientStates of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patientStates currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatientStates(java.util.Set)"><!-- --></A><H3>
setPatientStates</H3>
<PRE>
public void <B>setPatientStates</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientState.html" title="class in at.easydiet.model">PatientState</A>&gt;&nbsp;patientStates)</PRE>
<DL>
<DD>Sets the patientStates of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientStates</CODE> - the new patientStates of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaborReports()"><!-- --></A><H3>
getLaborReports</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt; <B>getLaborReports</B>()</PRE>
<DL>
<DD>Gets the laborReports of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the laborReports currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaborReports(java.util.Set)"><!-- --></A><H3>
setLaborReports</H3>
<PRE>
public void <B>setLaborReports</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/LaborReport.html" title="class in at.easydiet.model">LaborReport</A>&gt;&nbsp;laborReports)</PRE>
<DL>
<DD>Sets the laborReports of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laborReports</CODE> - the new laborReports of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreatments()"><!-- --></A><H3>
getTreatments</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt; <B>getTreatments</B>()</PRE>
<DL>
<DD>Gets the treatments of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the treatments currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatments(java.util.Set)"><!-- --></A><H3>
setTreatments</H3>
<PRE>
public void <B>setTreatments</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;&nbsp;treatments)</PRE>
<DL>
<DD>Sets the treatments of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treatments</CODE> - the new treatments of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLikes()"><!-- --></A><H3>
getLikes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt; <B>getLikes</B>()</PRE>
<DL>
<DD>Gets the likes of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the likes currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLikes(java.util.Set)"><!-- --></A><H3>
setLikes</H3>
<PRE>
public void <B>setLikes</B>(java.util.Set&lt;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;&nbsp;likes)</PRE>
<DL>
<DD>Sets the likes of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>likes</CODE> - the new likes of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/model/ParameterDefinitionUnit.html" title="class in at.easydiet.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/model/Patient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
