<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.teamb.application.handler.exception
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../at/easydiet/teamb/application/handler/exception/package-summary.html" target="classFrame">at.easydiet.teamb.application.handler.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">DatabaseException</A>
<BR>
<A HREF="ErrorInFormException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">ErrorInFormException</A>
<BR>
<A HREF="ExitNotPermittedException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">ExitNotPermittedException</A>
<BR>
<A HREF="OperationNotPermittedException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">OperationNotPermittedException</A>
<BR>
<A HREF="PatientChangeNotPermittedException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">PatientChangeNotPermittedException</A>
<BR>
<A HREF="TimeSpanNotPossibleException.html" title="class in at.easydiet.teamb.application.handler.exception" target="classFrame">TimeSpanNotPossibleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
