<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
DietTreatmentDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DietTreatmentDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietTreatmentDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/DietTreatmentDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatmentDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class DietTreatmentDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.DietTreatmentDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DietTreatmentDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;<DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></DL>
</PRE>

<P>
Represents a DietTreatment in the domain layer
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#_dietTreatment">_dietTreatment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#DietTreatmentDO(at.easydiet.model.DietTreatment)">DietTreatmentDO</A></B>(<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new diet treatment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addContactJournal(at.easydiet.teamb.domain.IContactJournal)">addContactJournal</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A>&nbsp;contactJournal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the contact journal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterDO</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addDietPlan(at.easydiet.teamb.domain.object.DietPlanDO)">addDietPlan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A>&nbsp;dietPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the diet plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">addNutritionProtocol</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object">NutritionProtocolDO</A>&nbsp;nutritionProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nutrition protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addPatientState(at.easydiet.teamb.domain.object.PatientStateDO)">addPatientState</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object">PatientStateDO</A>&nbsp;patientState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the patient state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#addSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">addSystemUser</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object">DietTreatmentSystemUserDO</A>&nbsp;dietTreatmentSystemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the system user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ContactJournalViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ContactJournalViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getContactJournals()">getContactJournals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contactJournals of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getDietParameters()">getDietParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getDietPlans()">getDietPlans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietPlans of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getDietTreatmentId()">getDietTreatmentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietTreatmentId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getNutritionProtocols()">getNutritionProtocols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nutritionProtocols of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getPatient()">getPatient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientStates of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentSystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentSystemUserViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getSystemUsers()">getSystemUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUsers of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TreatmentStateViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getTreatmentState()">getTreatmentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the treatmentState of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removeContactJournal(at.easydiet.teamb.domain.IContactJournal)">removeContactJournal</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A>&nbsp;contactJournal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the contact journal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removeDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterDO</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removeDietPlans(at.easydiet.teamb.domain.object.DietPlanDO)">removeDietPlans</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A>&nbsp;dietPlans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the diet plans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removeNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">removeNutritionProtocol</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object">NutritionProtocolDO</A>&nbsp;nutritionProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the nutrition protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removePatientState(at.easydiet.teamb.domain.object.PatientStateDO)">removePatientState</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object">PatientStateDO</A>&nbsp;patientState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the patient state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#removeSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">removeSystemUser</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object">DietTreatmentSystemUserDO</A>&nbsp;dietTreatmentSystemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the system user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setDietTreatmentId(long)">setDietTreatmentId</A></B>(long&nbsp;dietTreatmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietTreatmentId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setPatient(at.easydiet.teamb.application.viewobject.PatientViewable)">setPatient</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setStart(java.util.GregorianCalendar)">setStart</A></B>(java.util.GregorianCalendar&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#setTreatmentState(at.easydiet.model.TreatmentState)">setTreatmentState</A></B>(<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the treatmentState of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietTreatment"><!-- --></A><H3>
_dietTreatment</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A> <B>_dietTreatment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DietTreatmentDO(at.easydiet.model.DietTreatment)"><!-- --></A><H3>
DietTreatmentDO</H3>
<PRE>
public <B>DietTreatmentDO</B>(<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&nbsp;dietTreatment)</PRE>
<DL>
<DD>Instantiates a new diet treatment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatment</CODE> - the diet treatment</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDietTreatmentId()"><!-- --></A><H3>
getDietTreatmentId</H3>
<PRE>
public long <B>getDietTreatmentId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietTreatmentId()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the dietTreatmentId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getDietTreatmentId()">getDietTreatmentId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietTreatmentId()">getDietTreatmentId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietTreatmentId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietTreatmentId(long)"><!-- --></A><H3>
setDietTreatmentId</H3>
<PRE>
public void <B>setDietTreatmentId</B>(long&nbsp;dietTreatmentId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setDietTreatmentId(long)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the dietTreatmentId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setDietTreatmentId(long)">setDietTreatmentId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatmentId</CODE> - the new dietTreatmentId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public java.util.GregorianCalendar <B>getStart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getStart()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the start of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getStart()">getStart</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getStart()">getStart</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(java.util.GregorianCalendar)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(java.util.GregorianCalendar&nbsp;start)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setStart(java.util.GregorianCalendar)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the start of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setStart(java.util.GregorianCalendar)">setStart</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the new start of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDuration()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the duration of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getDuration()">getDuration</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDuration()">getDuration</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the duration currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setDuration(int)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the duration of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setDuration(int)">setDuration</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the new duration of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getName()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setName(java.lang.String)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNutritionProtocols()"><!-- --></A><H3>
getNutritionProtocols</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A>[] <B>getNutritionProtocols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getNutritionProtocols()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the nutritionProtocols of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getNutritionProtocols()">getNutritionProtocols</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getNutritionProtocols()">getNutritionProtocols</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nutritionProtocols currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)"><!-- --></A><H3>
addNutritionProtocol</H3>
<PRE>
public void <B>addNutritionProtocol</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object">NutritionProtocolDO</A>&nbsp;nutritionProtocol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the nutrition protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">addNutritionProtocol</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutritionProtocol</CODE> - the nutrition protocol</DL>
</DD>
</DL>
<HR>

<A NAME="removeNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)"><!-- --></A><H3>
removeNutritionProtocol</H3>
<PRE>
public void <B>removeNutritionProtocol</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object">NutritionProtocolDO</A>&nbsp;nutritionProtocol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the nutrition protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeNutritionProtocol(at.easydiet.teamb.domain.object.NutritionProtocolDO)">removeNutritionProtocol</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutritionProtocol</CODE> - the nutrition protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getDietPlans()"><!-- --></A><H3>
getDietPlans</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A>[] <B>getDietPlans</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietPlans()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the dietPlans of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getDietPlans()">getDietPlans</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietPlans()">getDietPlans</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietPlans currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addDietPlan(at.easydiet.teamb.domain.object.DietPlanDO)"><!-- --></A><H3>
addDietPlan</H3>
<PRE>
public void <B>addDietPlan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A>&nbsp;dietPlan)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addDietPlan(at.easydiet.teamb.domain.object.DietPlanDO)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the diet plan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addDietPlan(at.easydiet.teamb.domain.object.DietPlanDO)">addDietPlan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietPlan</CODE> - the diet plan</DL>
</DD>
</DL>
<HR>

<A NAME="removeDietPlans(at.easydiet.teamb.domain.object.DietPlanDO)"><!-- --></A><H3>
removeDietPlans</H3>
<PRE>
public void <B>removeDietPlans</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A>&nbsp;dietPlans)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeDietPlans(at.easydiet.teamb.domain.object.DietPlanDO)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the diet plans.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeDietPlans(at.easydiet.teamb.domain.object.DietPlanDO)">removeDietPlans</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietPlans</CODE> - the diet plans</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameters()"><!-- --></A><H3>
getDietParameters</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[] <B>getDietParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietParameters()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the dietParameters of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getDietParameters()">getDietParameters</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getDietParameters()">getDietParameters</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameters currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)"><!-- --></A><H3>
addDietParameter</H3>
<PRE>
public void <B>addDietParameter</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterDO</A>&nbsp;dietParameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the diet parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">addDietParameter</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the diet parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)"><!-- --></A><H3>
removeDietParameter</H3>
<PRE>
public void <B>removeDietParameter</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object">DietParameterDO</A>&nbsp;dietParameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the diet parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeDietParameter(at.easydiet.teamb.domain.object.DietParameterDO)">removeDietParameter</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the diet parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientStates()"><!-- --></A><H3>
getPatientStates</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[] <B>getPatientStates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getPatientStates()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the patientStates of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getPatientStates()">getPatientStates</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getPatientStates()">getPatientStates</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patientStates currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addPatientState(at.easydiet.teamb.domain.object.PatientStateDO)"><!-- --></A><H3>
addPatientState</H3>
<PRE>
public void <B>addPatientState</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object">PatientStateDO</A>&nbsp;patientState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addPatientState(at.easydiet.teamb.domain.object.PatientStateDO)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the patient state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addPatientState(at.easydiet.teamb.domain.object.PatientStateDO)">addPatientState</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientState</CODE> - the patient state</DL>
</DD>
</DL>
<HR>

<A NAME="removePatientState(at.easydiet.teamb.domain.object.PatientStateDO)"><!-- --></A><H3>
removePatientState</H3>
<PRE>
public void <B>removePatientState</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object">PatientStateDO</A>&nbsp;patientState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removePatientState(at.easydiet.teamb.domain.object.PatientStateDO)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the patient state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removePatientState(at.easydiet.teamb.domain.object.PatientStateDO)">removePatientState</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patientState</CODE> - the patient state</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemUsers()"><!-- --></A><H3>
getSystemUsers</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentSystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentSystemUserViewable</A>[] <B>getSystemUsers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getSystemUsers()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the systemUsers of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getSystemUsers()">getSystemUsers</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getSystemUsers()">getSystemUsers</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the systemUsers currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)"><!-- --></A><H3>
addSystemUser</H3>
<PRE>
public void <B>addSystemUser</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object">DietTreatmentSystemUserDO</A>&nbsp;dietTreatmentSystemUser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the system user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">addSystemUser</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatmentSystemUser</CODE> - the diet treatment system user</DL>
</DD>
</DL>
<HR>

<A NAME="removeSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)"><!-- --></A><H3>
removeSystemUser</H3>
<PRE>
public void <B>removeSystemUser</B>(<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object">DietTreatmentSystemUserDO</A>&nbsp;dietTreatmentSystemUser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the system user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeSystemUser(at.easydiet.teamb.domain.object.DietTreatmentSystemUserDO)">removeSystemUser</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatmentSystemUser</CODE> - the diet treatment system user</DL>
</DD>
</DL>
<HR>

<A NAME="getContactJournals()"><!-- --></A><H3>
getContactJournals</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ContactJournalViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ContactJournalViewable</A>[] <B>getContactJournals</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getContactJournals()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the contactJournals of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getContactJournals()">getContactJournals</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getContactJournals()">getContactJournals</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contactJournals currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addContactJournal(at.easydiet.teamb.domain.IContactJournal)"><!-- --></A><H3>
addContactJournal</H3>
<PRE>
public void <B>addContactJournal</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A>&nbsp;contactJournal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addContactJournal(at.easydiet.teamb.domain.IContactJournal)">IDietTreatment</A></CODE></B></DD>
<DD>Adds the contact journal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#addContactJournal(at.easydiet.teamb.domain.IContactJournal)">addContactJournal</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactJournal</CODE> - the contact journal</DL>
</DD>
</DL>
<HR>

<A NAME="removeContactJournal(at.easydiet.teamb.domain.IContactJournal)"><!-- --></A><H3>
removeContactJournal</H3>
<PRE>
public void <B>removeContactJournal</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A>&nbsp;contactJournal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeContactJournal(at.easydiet.teamb.domain.IContactJournal)">IDietTreatment</A></CODE></B></DD>
<DD>Removes the contact journal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#removeContactJournal(at.easydiet.teamb.domain.IContactJournal)">removeContactJournal</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactJournal</CODE> - the contact journal</DL>
</DD>
</DL>
<HR>

<A NAME="getTreatmentState()"><!-- --></A><H3>
getTreatmentState</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TreatmentStateViewable</A> <B>getTreatmentState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getTreatmentState()">IDietTreatment</A></CODE></B></DD>
<DD>Gets the treatmentState of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getTreatmentState()">getTreatmentState</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getTreatmentState()">getTreatmentState</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the treatmentState currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreatmentState(at.easydiet.model.TreatmentState)"><!-- --></A><H3>
setTreatmentState</H3>
<PRE>
public void <B>setTreatmentState</B>(<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setTreatmentState(at.easydiet.model.TreatmentState)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the treatmentState of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setTreatmentState(at.easydiet.model.TreatmentState)">setTreatmentState</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treatmentState</CODE> - the new treatmentState of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatient()"><!-- --></A><H3>
getPatient</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A> <B>getPatient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getPatient()">DietTreatmentViewable</A></CODE></B></DD>
<DD>Gets the patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getPatient()">getPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getPatient()">getPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patient</DL>
</DD>
</DL>
<HR>

<A NAME="setPatient(at.easydiet.teamb.application.viewobject.PatientViewable)"><!-- --></A><H3>
setPatient</H3>
<PRE>
public void <B>setPatient</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setPatient(at.easydiet.teamb.application.viewobject.PatientViewable)">IDietTreatment</A></CODE></B></DD>
<DD>Sets the patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#setPatient(at.easydiet.teamb.application.viewobject.PatientViewable)">setPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the new patient</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#isSet()">IDietTreatment</A></CODE></B></DD>
<DD>Checks if the <A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model"><CODE>DietTreatment</CODE></A> is set</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietTreatment.html" title="class in at.easydiet.model">DietTreatment</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietTreatmentDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/DietTreatmentDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietTreatmentDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
