<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
DietPlanDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DietPlanDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietPlanDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/DietPlanDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietPlanDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class DietPlanDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.DietPlanDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object">NutritionProtocolDO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DietPlanDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;<DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></DL>
</PRE>

<P>
Represents a DietPlanDomainObject in the domain layer
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#_dietPlan">_dietPlan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#DietPlanDO()">DietPlanDO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new diet plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#DietPlanDO(at.easydiet.model.DietPlan)">DietPlanDO</A></B>(<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&nbsp;dietPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new diet plan.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#addTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">addTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TimeSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#deleteDietPlan()">deleteDietPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete diet plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getCreatedOn()">getCreatedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createdOn of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietParameters()">getDietParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietPlan()">getDietPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DietPlan object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietPlanId()">getDietPlanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietPlanId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietTreatment()">getDietTreatment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DietTreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">PlanTypeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getPlanType()">getPlanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the planType of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getTimeSpans()">getTimeSpans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeSpans of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#removeTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">removeTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a TimeSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#saveDietPlan()">saveDietPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save diet plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setCreatedOn(java.util.GregorianCalendar)">setCreatedOn</A></B>(java.util.GregorianCalendar&nbsp;createdOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the createdOn of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setDietPlanId(long)">setDietPlanId</A></B>(long&nbsp;dietPlanId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietPlanId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setDietTreatment(at.easydiet.teamb.application.viewobject.DietTreatmentViewable)">setDietTreatment</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A>&nbsp;dietTreatment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dietTreatment of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setPlanType(at.easydiet.teamb.domain.util.PlanTypeEnum)">setPlanType</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">PlanTypeEnum</A>&nbsp;planType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planType of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_dietPlan"><!-- --></A><H3>
_dietPlan</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A> <B>_dietPlan</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DietPlanDO()"><!-- --></A><H3>
DietPlanDO</H3>
<PRE>
public <B>DietPlanDO</B>()</PRE>
<DL>
<DD>Instantiates a new diet plan.
<P>
</DL>
<HR>

<A NAME="DietPlanDO(at.easydiet.model.DietPlan)"><!-- --></A><H3>
DietPlanDO</H3>
<PRE>
public <B>DietPlanDO</B>(<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&nbsp;dietPlan)</PRE>
<DL>
<DD>Instantiates a new diet plan.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dietPlan</CODE> - the diet plan</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDietPlan()"><!-- --></A><H3>
getDietPlan</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A> <B>getDietPlan</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietPlan()">IDietPlan</A></CODE></B></DD>
<DD>Gets the DietPlan object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietPlan()">getDietPlan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DietPlan<DT><B>See Also:</B><DD><A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDietPlanId()"><!-- --></A><H3>
getDietPlanId</H3>
<PRE>
public long <B>getDietPlanId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietPlanId()">IDietPlan</A></CODE></B></DD>
<DD>Gets the dietPlanId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietPlanId()">getDietPlanId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietPlanId()">getDietPlanId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietPlanId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDietPlanId(long)"><!-- --></A><H3>
setDietPlanId</H3>
<PRE>
public void <B>setDietPlanId</B>(long&nbsp;dietPlanId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setDietPlanId(long)">IDietPlan</A></CODE></B></DD>
<DD>Sets the dietPlanId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setDietPlanId(long)">setDietPlanId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietPlanId</CODE> - the new dietPlanId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getName()">IDietPlan</A></CODE></B></DD>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setName(java.lang.String)">IDietPlan</A></CODE></B></DD>
<DD>Sets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedOn()"><!-- --></A><H3>
getCreatedOn</H3>
<PRE>
public java.util.GregorianCalendar <B>getCreatedOn</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getCreatedOn()">IDietPlan</A></CODE></B></DD>
<DD>Gets the createdOn of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getCreatedOn()">getCreatedOn</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getCreatedOn()">getCreatedOn</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the createdOn currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedOn(java.util.GregorianCalendar)"><!-- --></A><H3>
setCreatedOn</H3>
<PRE>
public void <B>setCreatedOn</B>(java.util.GregorianCalendar&nbsp;createdOn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setCreatedOn(java.util.GregorianCalendar)">IDietPlan</A></CODE></B></DD>
<DD>Sets the createdOn of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setCreatedOn(java.util.GregorianCalendar)">setCreatedOn</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createdOn</CODE> - the new createdOn of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanType()"><!-- --></A><H3>
getPlanType</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">PlanTypeEnum</A> <B>getPlanType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getPlanType()">IDietPlan</A></CODE></B></DD>
<DD>Gets the planType of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getPlanType()">getPlanType</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getPlanType()">getPlanType</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the planType currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanType(at.easydiet.teamb.domain.util.PlanTypeEnum)"><!-- --></A><H3>
setPlanType</H3>
<PRE>
public void <B>setPlanType</B>(<A HREF="../../../../../at/easydiet/teamb/domain/util/PlanTypeEnum.html" title="enum in at.easydiet.teamb.domain.util">PlanTypeEnum</A>&nbsp;planType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setPlanType(at.easydiet.teamb.domain.util.PlanTypeEnum)">IDietPlan</A></CODE></B></DD>
<DD>Sets the planType of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setPlanType(at.easydiet.teamb.domain.util.PlanTypeEnum)">setPlanType</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planType</CODE> - the new planType of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameters()"><!-- --></A><H3>
getDietParameters</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[] <B>getDietParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietParameters()">IDietPlan</A></CODE></B></DD>
<DD>Gets the dietParameters of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietParameters()">getDietParameters</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietParameters()">getDietParameters</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameters currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addDietParameter(at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
addDietParameter</H3>
<PRE>
public void <B>addDietParameter</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">IDietPlan</A></CODE></B></DD>
<DD>Adds a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the parameter to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeDietParameter(at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
removeDietParameter</H3>
<PRE>
public void <B>removeDietParameter</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">IDietPlan</A></CODE></B></DD>
<DD>Removes a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the parameter to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getCreator()"><!-- --></A><H3>
getCreator</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> <B>getCreator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getCreator()">IDietPlan</A></CODE></B></DD>
<DD>Gets the creator of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getCreator()">getCreator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getCreator()">getCreator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the creator currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)"><!-- --></A><H3>
setCreator</H3>
<PRE>
public void <B>setCreator</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">IDietPlan</A></CODE></B></DD>
<DD>Sets the creator of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the new creator of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpans()"><!-- --></A><H3>
getTimeSpans</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A>[] <B>getTimeSpans</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getTimeSpans()">IDietPlan</A></CODE></B></DD>
<DD>Gets the timeSpans of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getTimeSpans()">getTimeSpans</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getTimeSpans()">getTimeSpans</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeSpans currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeSpan(at.easydiet.teamb.domain.ITimeSpan)"><!-- --></A><H3>
addTimeSpan</H3>
<PRE>
public void <B>addTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#addTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">IDietPlan</A></CODE></B></DD>
<DD>Adds a TimeSpan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#addTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">addTimeSpan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timespan</CODE> - the timeSpan to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeTimeSpan(at.easydiet.teamb.domain.ITimeSpan)"><!-- --></A><H3>
removeTimeSpan</H3>
<PRE>
public void <B>removeTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#removeTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">IDietPlan</A></CODE></B></DD>
<DD>Remove a TimeSpan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#removeTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">removeTimeSpan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timespan</CODE> - the timeSpan to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getDietTreatment()"><!-- --></A><H3>
getDietTreatment</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A> <B>getDietTreatment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietTreatment()">DietPlanViewable</A></CODE></B></DD>
<DD>Gets the DietTreatment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietTreatment()">getDietTreatment</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#getDietTreatment()">getDietTreatment</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DietTreatment</DL>
</DD>
</DL>
<HR>

<A NAME="setDietTreatment(at.easydiet.teamb.application.viewobject.DietTreatmentViewable)"><!-- --></A><H3>
setDietTreatment</H3>
<PRE>
public void <B>setDietTreatment</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A>&nbsp;dietTreatment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setDietTreatment(at.easydiet.teamb.application.viewobject.DietTreatmentViewable)">IDietPlan</A></CODE></B></DD>
<DD>Sets the dietTreatment of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#setDietTreatment(at.easydiet.teamb.application.viewobject.DietTreatmentViewable)">setDietTreatment</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatment</CODE> - the new dietTreatment of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#isSet()">IDietPlan</A></CODE></B></DD>
<DD>Checks if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<HR>

<A NAME="saveDietPlan()"><!-- --></A><H3>
saveDietPlan</H3>
<PRE>
public void <B>saveDietPlan</B>()
                  throws <A HREF="../../../../../at/easydiet/teamb/application/handler/exception/DatabaseException.html" title="class in at.easydiet.teamb.application.handler.exception">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#saveDietPlan()">IDietPlan</A></CODE></B></DD>
<DD>Save diet plan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#saveDietPlan()">saveDietPlan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/handler/exception/DatabaseException.html" title="class in at.easydiet.teamb.application.handler.exception">DatabaseException</A></CODE> - the database exception</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDietPlan()"><!-- --></A><H3>
deleteDietPlan</H3>
<PRE>
public void <B>deleteDietPlan</B>()
                    throws <A HREF="../../../../../at/easydiet/teamb/application/handler/exception/DatabaseException.html" title="class in at.easydiet.teamb.application.handler.exception">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#deleteDietPlan()">IDietPlan</A></CODE></B></DD>
<DD>Delete diet plan.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#deleteDietPlan()">deleteDietPlan</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/handler/exception/DatabaseException.html" title="class in at.easydiet.teamb.application.handler.exception">DatabaseException</A></CODE> - the database exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DietPlanDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/DietPlanDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DietPlanDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
