<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
LaborParameterDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaborParameterDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaborParameterDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/IllnessDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/LaborReportDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/LaborParameterDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaborParameterDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class LaborParameterDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.LaborParameterDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LaborParameterDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A>&gt;<DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></DL>
</PRE>

<P>
Represents a LaborParameter
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#_laborParameter">_laborParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#LaborParameterDO(at.easydiet.model.LaborParameter)">LaborParameterDO</A></B>(<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>LaborParameterDO</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/util/CheckOperatorEnum.html" title="enum in at.easydiet.teamb.domain.util">CheckOperatorEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getCheckOperator()">getCheckOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getLaborParameterId()">getLaborParameterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the laborParameterId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getLaborReport()">getLaborReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the labor report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getParameterDefinition()">getParameterDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getParameterDefinitionUnit()">getParameterDefinitionUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setCheckOperator(at.easydiet.teamb.domain.util.CheckOperatorEnum)">setCheckOperator</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/util/CheckOperatorEnum.html" title="enum in at.easydiet.teamb.domain.util">CheckOperatorEnum</A>&nbsp;checkOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checkOperator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setLaborParameterId(long)">setLaborParameterId</A></B>(long&nbsp;laborParameterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the laborParameterId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setLaborReport(at.easydiet.teamb.application.viewobject.LaborReportViewable)">setLaborReport</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportViewable</A>&nbsp;laborReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labor report of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setParameterDefinition(at.easydiet.teamb.application.viewobject.ParameterDefinitionViewable)">setParameterDefinition</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A>&nbsp;parameterDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinition of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setParameterDefinitionUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">setParameterDefinitionUnit</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;parameterDefinitionUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameterDefinitionUnit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_laborParameter"><!-- --></A><H3>
_laborParameter</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A> <B>_laborParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LaborParameterDO(at.easydiet.model.LaborParameter)"><!-- --></A><H3>
LaborParameterDO</H3>
<PRE>
public <B>LaborParameterDO</B>(<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>LaborParameterDO</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLaborParameterId()"><!-- --></A><H3>
getLaborParameterId</H3>
<PRE>
public long <B>getLaborParameterId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getLaborParameterId()">LaborParameterViewable</A></CODE></B></DD>
<DD>Gets the laborParameterId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getLaborParameterId()">getLaborParameterId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getLaborParameterId()">getLaborParameterId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the laborParameterId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setLaborParameterId(long)"><!-- --></A><H3>
setLaborParameterId</H3>
<PRE>
public void <B>setLaborParameterId</B>(long&nbsp;laborParameterId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setLaborParameterId(long)">ILaborParameter</A></CODE></B></DD>
<DD>Sets the laborParameterId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setLaborParameterId(long)">setLaborParameterId</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laborParameterId</CODE> - the new laborParameterId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getValue()">LaborParameterViewable</A></CODE></B></DD>
<DD>Gets the Value of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Value currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;Value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setValue(java.lang.String)">ILaborParameter</A></CODE></B></DD>
<DD>Sets the Value of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setValue(java.lang.String)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Value</CODE> - the new Value of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinitionUnit()"><!-- --></A><H3>
getParameterDefinitionUnit</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A> <B>getParameterDefinitionUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getParameterDefinitionUnit()">LaborParameterViewable</A></CODE></B></DD>
<DD>Gets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getParameterDefinitionUnit()">getParameterDefinitionUnit</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getParameterDefinitionUnit()">getParameterDefinitionUnit</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinitionUnit currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinitionUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)"><!-- --></A><H3>
setParameterDefinitionUnit</H3>
<PRE>
public void <B>setParameterDefinitionUnit</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;parameterDefinitionUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setParameterDefinitionUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">ILaborParameter</A></CODE></B></DD>
<DD>Sets the parameterDefinitionUnit of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setParameterDefinitionUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">setParameterDefinitionUnit</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinitionUnit</CODE> - the new parameterDefinitionUnit of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckOperator()"><!-- --></A><H3>
getCheckOperator</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/domain/util/CheckOperatorEnum.html" title="enum in at.easydiet.teamb.domain.util">CheckOperatorEnum</A> <B>getCheckOperator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getCheckOperator()">LaborParameterViewable</A></CODE></B></DD>
<DD>Gets the checkOperator of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getCheckOperator()">getCheckOperator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getCheckOperator()">getCheckOperator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the checkOperator currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckOperator(at.easydiet.teamb.domain.util.CheckOperatorEnum)"><!-- --></A><H3>
setCheckOperator</H3>
<PRE>
public void <B>setCheckOperator</B>(<A HREF="../../../../../at/easydiet/teamb/domain/util/CheckOperatorEnum.html" title="enum in at.easydiet.teamb.domain.util">CheckOperatorEnum</A>&nbsp;checkOperator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setCheckOperator(at.easydiet.teamb.domain.util.CheckOperatorEnum)">ILaborParameter</A></CODE></B></DD>
<DD>Sets the checkOperator of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setCheckOperator(at.easydiet.teamb.domain.util.CheckOperatorEnum)">setCheckOperator</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkOperator</CODE> - the new checkOperator of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterDefinition()"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A> <B>getParameterDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getParameterDefinition()">LaborParameterViewable</A></CODE></B></DD>
<DD>Gets the parameterDefinition of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getParameterDefinition()">getParameterDefinition</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getParameterDefinition()">getParameterDefinition</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameterDefinition currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinition(at.easydiet.teamb.application.viewobject.ParameterDefinitionViewable)"><!-- --></A><H3>
setParameterDefinition</H3>
<PRE>
public void <B>setParameterDefinition</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A>&nbsp;parameterDefinition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setParameterDefinition(at.easydiet.teamb.application.viewobject.ParameterDefinitionViewable)">ILaborParameter</A></CODE></B></DD>
<DD>Sets the parameterDefinition of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setParameterDefinition(at.easydiet.teamb.application.viewobject.ParameterDefinitionViewable)">setParameterDefinition</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterDefinition</CODE> - the new parameterDefinition of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaborReport()"><!-- --></A><H3>
getLaborReport</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportViewable</A> <B>getLaborReport</B>()</PRE>
<DL>
<DD>Gets the labor report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html#getLaborReport()">getLaborReport</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#getLaborReport()">getLaborReport</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labor report</DL>
</DD>
</DL>
<HR>

<A NAME="setLaborReport(at.easydiet.teamb.application.viewobject.LaborReportViewable)"><!-- --></A><H3>
setLaborReport</H3>
<PRE>
public void <B>setLaborReport</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportViewable</A>&nbsp;laborReport)</PRE>
<DL>
<DD>Sets the labor report of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html#setLaborReport(at.easydiet.teamb.application.viewobject.LaborReportViewable)">setLaborReport</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>laborReport</CODE> - the new labor report</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/LaborParameter.html" title="class in at.easydiet.model">LaborParameter</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LaborParameterDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/IllnessDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/LaborReportDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/LaborParameterDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaborParameterDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
