<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
NutritionProtocolDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NutritionProtocolDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NutritionProtocolDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/NutritionProtocolDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NutritionProtocolDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class NutritionProtocolDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model">DietPlan</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">at.easydiet.teamb.domain.object.DietPlanDO</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.NutritionProtocolDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NutritionProtocolDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A><DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></DL>
</PRE>

<P>
Represents a NutritionProtocol in the domain layer
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#_nutritionProtocol">_nutritionProtocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#NutritionProtocolDO(at.easydiet.model.NutritionProtocol)">NutritionProtocolDO</A></B>(<A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&nbsp;nutritionProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new nutrition protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#getContact()">getContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contact of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#getNotice()">getNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#setContact(java.lang.String)">setContact</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contact of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#setDate(java.util.GregorianCalendar)">setDate</A></B>(java.util.GregorianCalendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html#setNotice(java.lang.String)">setNotice</A></B>(java.lang.String&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notice of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.object.DietPlanDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#addTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">addTimeSpan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#deleteDietPlan()">deleteDietPlan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getCreatedOn()">getCreatedOn</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getCreator()">getCreator</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietParameters()">getDietParameters</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietPlan()">getDietPlan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietPlanId()">getDietPlanId</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getDietTreatment()">getDietTreatment</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getName()">getName</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getPlanType()">getPlanType</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getTimeSpans()">getTimeSpans</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#removeTimeSpan(at.easydiet.teamb.domain.ITimeSpan)">removeTimeSpan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#saveDietPlan()">saveDietPlan</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setCreatedOn(java.util.GregorianCalendar)">setCreatedOn</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setDietPlanId(long)">setDietPlanId</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setDietTreatment(at.easydiet.teamb.application.viewobject.DietTreatmentViewable)">setDietTreatment</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setPlanType(at.easydiet.teamb.domain.util.PlanTypeEnum)">setPlanType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.application.viewobject.DietPlanViewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface at.easydiet.teamb.application.viewobject.<A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getCreatedOn()">getCreatedOn</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getCreator()">getCreator</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietParameters()">getDietParameters</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietPlanId()">getDietPlanId</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getDietTreatment()">getDietTreatment</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getName()">getName</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getPlanType()">getPlanType</A>, <A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getTimeSpans()">getTimeSpans</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_nutritionProtocol"><!-- --></A><H3>
_nutritionProtocol</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A> <B>_nutritionProtocol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NutritionProtocolDO(at.easydiet.model.NutritionProtocol)"><!-- --></A><H3>
NutritionProtocolDO</H3>
<PRE>
public <B>NutritionProtocolDO</B>(<A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A>&nbsp;nutritionProtocol)</PRE>
<DL>
<DD>Instantiates a new nutrition protocol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nutritionProtocol</CODE> - the nutrition protocol</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.GregorianCalendar <B>getDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getDate()">INutritionProtocol</A></CODE></B></DD>
<DD>Gets the date of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.GregorianCalendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.GregorianCalendar&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setDate(java.util.GregorianCalendar)">INutritionProtocol</A></CODE></B></DD>
<DD>Sets the date of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setDate(java.util.GregorianCalendar)">setDate</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the new date of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getContact()"><!-- --></A><H3>
getContact</H3>
<PRE>
public java.lang.String <B>getContact</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getContact()">INutritionProtocol</A></CODE></B></DD>
<DD>Gets the contact of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html#getContact()">getContact</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getContact()">getContact</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contact currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setContact(java.lang.String)"><!-- --></A><H3>
setContact</H3>
<PRE>
public void <B>setContact</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setContact(java.lang.String)">INutritionProtocol</A></CODE></B></DD>
<DD>Sets the contact of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setContact(java.lang.String)">setContact</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the new contact of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotice()"><!-- --></A><H3>
getNotice</H3>
<PRE>
public java.lang.String <B>getNotice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getNotice()">INutritionProtocol</A></CODE></B></DD>
<DD>Gets the notice of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html#getNotice()">getNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#getNotice()">getNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notice currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotice(java.lang.String)"><!-- --></A><H3>
setNotice</H3>
<PRE>
public void <B>setNotice</B>(java.lang.String&nbsp;notice)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setNotice(java.lang.String)">INutritionProtocol</A></CODE></B></DD>
<DD>Sets the notice of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#setNotice(java.lang.String)">setNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notice</CODE> - the new notice of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#isSet()">IDietPlan</A></CODE></B></DD>
<DD>Checks if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#isSet()">isSet</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../../at/easydiet/model/DietPlan.html" title="class in at.easydiet.model"><CODE>DietPlan</CODE></A> is set</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/NutritionProtocol.html" title="class in at.easydiet.model">NutritionProtocol</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object">DietPlanDO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NutritionProtocolDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/NutritionProtocolDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NutritionProtocolDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
