<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.teamb.domain.object Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.easydiet.teamb.domain.object Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package at.easydiet.teamb.domain.object
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util"><B>AbstractDO</B></A>&lt;I&gt;<UL>
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/ContactJournalDO.html" title="class in at.easydiet.teamb.domain.object"><B>ContactJournalDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/ContactTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>ContactTypeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IContactType.html" title="interface in at.easydiet.teamb.domain">IContactType</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterSetDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietParameterSetDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameterSet.html" title="interface in at.easydiet.teamb.domain">IDietParameterSet</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterTemplateDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietParameterTemplateDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameterTemplate.html" title="interface in at.easydiet.teamb.domain">IDietParameterTemplate</A>)
<UL>
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietParameterDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>)
</UL>
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietParameterTypeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietParameterType.html" title="interface in at.easydiet.teamb.domain">IDietParameterType</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietPlanDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A>)
<UL>
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/NutritionProtocolDO.html" title="class in at.easydiet.teamb.domain.object"><B>NutritionProtocolDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A>)
</UL>
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietTreatmentDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html" title="class in at.easydiet.teamb.domain.object"><B>DietTreatmentSystemUserDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatmentSystemUser.html" title="interface in at.easydiet.teamb.domain">IDietTreatmentSystemUser</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/FamilyAnamnesisDO.html" title="class in at.easydiet.teamb.domain.object"><B>FamilyAnamnesisDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IFamilyAnamnesis.html" title="interface in at.easydiet.teamb.domain">IFamilyAnamnesis</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/IllnessDO.html" title="class in at.easydiet.teamb.domain.object"><B>IllnessDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IIllness.html" title="interface in at.easydiet.teamb.domain">IIllness</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/LaborParameterDO.html" title="class in at.easydiet.teamb.domain.object"><B>LaborParameterDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/LaborReportDO.html" title="class in at.easydiet.teamb.domain.object"><B>LaborReportDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ILaborReport.html" title="interface in at.easydiet.teamb.domain">ILaborReport</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/LaborReportTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>LaborReportTypeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ILaborReportType.html" title="interface in at.easydiet.teamb.domain">ILaborReportType</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/MealDO.html" title="class in at.easydiet.teamb.domain.object"><B>MealDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IMeal.html" title="interface in at.easydiet.teamb.domain">IMeal</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/MealLineDO.html" title="class in at.easydiet.teamb.domain.object"><B>MealLineDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object"><B>NutrimentParameterDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/INutrimentParameter.html" title="interface in at.easydiet.teamb.domain">INutrimentParameter</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/ParameterDefinitionDO.html" title="class in at.easydiet.teamb.domain.object"><B>ParameterDefinitionDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IParameterDefinition.html" title="interface in at.easydiet.teamb.domain">IParameterDefinition</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/ParameterDefinitionUnitDO.html" title="class in at.easydiet.teamb.domain.object"><B>ParameterDefinitionUnitDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IParameterDefinitionUnit.html" title="interface in at.easydiet.teamb.domain">IParameterDefinitionUnit</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientDO.html" title="class in at.easydiet.teamb.domain.object"><B>PatientDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IPatient.html" title="interface in at.easydiet.teamb.domain">IPatient</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html" title="class in at.easydiet.teamb.domain.object"><B>PatientLikeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeGradeDO.html" title="class in at.easydiet.teamb.domain.object"><B>PatientLikeGradeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IPatientLikeGrade.html" title="interface in at.easydiet.teamb.domain">IPatientLikeGrade</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object"><B>PatientStateDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IPatientState.html" title="interface in at.easydiet.teamb.domain">IPatientState</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientStateTypeDO.html" title="class in at.easydiet.teamb.domain.object"><B>PatientStateTypeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IPatientStateType.html" title="interface in at.easydiet.teamb.domain">IPatientStateType</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/RecipeDO.html" title="class in at.easydiet.teamb.domain.object"><B>RecipeDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/RecipeIngredientDO.html" title="class in at.easydiet.teamb.domain.object"><B>RecipeIngredientDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain">IRecipeIngredient</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/SystemUserDO.html" title="class in at.easydiet.teamb.domain.object"><B>SystemUserDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ISystemUser.html" title="interface in at.easydiet.teamb.domain">ISystemUser</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/SystemUserFunctionDO.html" title="class in at.easydiet.teamb.domain.object"><B>SystemUserFunctionDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ISystemUserFunction.html" title="interface in at.easydiet.teamb.domain">ISystemUserFunction</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/TimeSpanDO.html" title="class in at.easydiet.teamb.domain.object"><B>TimeSpanDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html" title="class in at.easydiet.teamb.domain.object"><B>TreatmentStateDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A>)
<LI TYPE="circle">at.easydiet.teamb.domain.object.<A HREF="../../../../../at/easydiet/teamb/domain/object/UserRightDO.html" title="class in at.easydiet.teamb.domain.object"><B>UserRightDO</B></A> (implements at.easydiet.teamb.domain.<A HREF="../../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
