<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
PatientLikeDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientLikeDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLikeDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeGradeDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/PatientLikeDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLikeDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class PatientLikeDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.PatientLikeDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatientLikeDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;<DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></DL>
</PRE>

<P>
The Class PatientLikeDO.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#_like">_like</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#PatientLikeDO(at.easydiet.model.PatientLike)">PatientLikeDO</A></B>(<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&nbsp;like)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new patient like do.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#getBlsPattern()">getBlsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the blsPattern of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeGradeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeGradeViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#getGrade()">getGrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the grade of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#getNotice()">getNotice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#getPatient()">getPatient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patient of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#setBlsPattern(java.lang.String)">setBlsPattern</A></B>(java.lang.String&nbsp;blsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blsPattern of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#setGrade(at.easydiet.teamb.application.viewobject.PatientLikeGradeViewable)">setGrade</A></B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeGradeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeGradeViewable</A>&nbsp;grade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grade of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#setNotice(java.lang.String)">setNotice</A></B>(java.lang.String&nbsp;notice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notice of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeDO.html#setPatient(at.easydiet.model.Patient)">setPatient</A></B>(<A HREF="../../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patient of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_like"><!-- --></A><H3>
_like</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A> <B>_like</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatientLikeDO(at.easydiet.model.PatientLike)"><!-- --></A><H3>
PatientLikeDO</H3>
<PRE>
public <B>PatientLikeDO</B>(<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&nbsp;like)</PRE>
<DL>
<DD>Instantiates a new patient like do.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>like</CODE> - the like</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPatient()"><!-- --></A><H3>
getPatient</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A> <B>getPatient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getPatient()">PatientLikeViewable</A></CODE></B></DD>
<DD>Gets the patient of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getPatient()">getPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#getPatient()">getPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the patient currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatient(at.easydiet.model.Patient)"><!-- --></A><H3>
setPatient</H3>
<PRE>
public void <B>setPatient</B>(<A HREF="../../../../../at/easydiet/model/Patient.html" title="class in at.easydiet.model">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setPatient(at.easydiet.model.Patient)">IPatientLike</A></CODE></B></DD>
<DD>Sets the patient of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setPatient(at.easydiet.model.Patient)">setPatient</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - the new patient of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlsPattern()"><!-- --></A><H3>
getBlsPattern</H3>
<PRE>
public java.lang.String <B>getBlsPattern</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getBlsPattern()">PatientLikeViewable</A></CODE></B></DD>
<DD>Gets the blsPattern of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getBlsPattern()">getBlsPattern</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#getBlsPattern()">getBlsPattern</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blsPattern currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlsPattern(java.lang.String)"><!-- --></A><H3>
setBlsPattern</H3>
<PRE>
public void <B>setBlsPattern</B>(java.lang.String&nbsp;blsPattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setBlsPattern(java.lang.String)">IPatientLike</A></CODE></B></DD>
<DD>Sets the blsPattern of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setBlsPattern(java.lang.String)">setBlsPattern</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blsPattern</CODE> - the new blsPattern of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrade()"><!-- --></A><H3>
getGrade</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeGradeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeGradeViewable</A> <B>getGrade</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getGrade()">PatientLikeViewable</A></CODE></B></DD>
<DD>Gets the grade of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getGrade()">getGrade</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#getGrade()">getGrade</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grade currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setGrade(at.easydiet.teamb.application.viewobject.PatientLikeGradeViewable)"><!-- --></A><H3>
setGrade</H3>
<PRE>
public void <B>setGrade</B>(<A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeGradeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeGradeViewable</A>&nbsp;grade)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setGrade(at.easydiet.teamb.application.viewobject.PatientLikeGradeViewable)">IPatientLike</A></CODE></B></DD>
<DD>Sets the grade of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setGrade(at.easydiet.teamb.application.viewobject.PatientLikeGradeViewable)">setGrade</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grade</CODE> - the new grade of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotice()"><!-- --></A><H3>
getNotice</H3>
<PRE>
public java.lang.String <B>getNotice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getNotice()">PatientLikeViewable</A></CODE></B></DD>
<DD>Gets the notice of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html#getNotice()">getNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#getNotice()">getNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notice currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotice(java.lang.String)"><!-- --></A><H3>
setNotice</H3>
<PRE>
public void <B>setNotice</B>(java.lang.String&nbsp;notice)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setNotice(java.lang.String)">IPatientLike</A></CODE></B></DD>
<DD>Sets the notice of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html#setNotice(java.lang.String)">setNotice</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notice</CODE> - the new notice of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/PatientLike.html" title="class in at.easydiet.model">PatientLike</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLikeDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/PatientLikeGradeDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/PatientLikeDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLikeDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
