<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:38 CEST 2011 -->
<TITLE>
TreatmentStateDO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreatmentStateDO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreatmentStateDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/TimeSpanDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/UserRightDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/TreatmentStateDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreatmentStateDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain.object</FONT>
<BR>
Class TreatmentStateDO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">at.easydiet.teamb.domain.util.AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.domain.object.TreatmentStateDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TreatmentStateViewable</A>, <A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreatmentStateDO</B><DT>extends <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&gt;<DT>implements <A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></DL>
</PRE>

<P>
Represents a TreatmentState in the domain layer
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#_treatmentState">_treatmentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#TreatmentStateDO(at.easydiet.model.TreatmentState)">TreatmentStateDO</A></B>(<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new treatmentState.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model object of a domain object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model"><CODE>TreatmentState</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/domain/object/TreatmentStateDO.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.domain.util.AbstractDO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.easydiet.teamb.domain.util.<A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
private static org.apache.log4j.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_treatmentState"><!-- --></A><H3>
_treatmentState</H3>
<PRE>
private <A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A> <B>_treatmentState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreatmentStateDO(at.easydiet.model.TreatmentState)"><!-- --></A><H3>
TreatmentStateDO</H3>
<PRE>
public <B>TreatmentStateDO</B>(<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&nbsp;treatmentState)</PRE>
<DL>
<DD>Instantiates a new treatmentState.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>treatmentState</CODE> - the treatmentstate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html#getName()">TreatmentStateViewable</A></CODE></B></DD>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TreatmentStateViewable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html#setName(java.lang.String)">ITreatmentState</A></CODE></B></DD>
<DD>Sets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
public boolean <B>isSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html#isSet()">ITreatmentState</A></CODE></B></DD>
<DD>Checks if the <A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model"><CODE>TreatmentState</CODE></A> is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html#isSet()">isSet</A></CODE> in interface <CODE><A HREF="../../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model"><CODE>TreatmentState</CODE></A> is set</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A> <B>getModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">AbstractDO</A></CODE></B></DD>
<DD>Returns the model object of a domain object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html#getModel()">getModel</A></CODE> in class <CODE><A HREF="../../../../../at/easydiet/teamb/domain/util/AbstractDO.html" title="class in at.easydiet.teamb.domain.util">AbstractDO</A>&lt;<A HREF="../../../../../at/easydiet/model/TreatmentState.html" title="class in at.easydiet.model">TreatmentState</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a model object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreatmentStateDO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/TimeSpanDO.html" title="class in at.easydiet.teamb.domain.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/object/UserRightDO.html" title="class in at.easydiet.teamb.domain.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/domain/object/TreatmentStateDO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreatmentStateDO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
