<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:41 CEST 2011 -->
<TITLE>
Uses of Class at.easydiet.teamb.application.util.EventArgs
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.easydiet.teamb.application.util.EventArgs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/util/\class-useEventArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.easydiet.teamb.application.util.EventArgs</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.handler"><B>at.easydiet.teamb.application.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.util"><B>at.easydiet.teamb.application.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.util.ValidatorArgs"><B>at.easydiet.teamb.application.util.ValidatorArgs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.presentation.gui.tab"><B>at.easydiet.teamb.presentation.gui.tab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.presentation.util"><B>at.easydiet.teamb.presentation.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with type parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/util/Event.html" title="class in at.easydiet.teamb.application.util">Event</A>&lt;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LaborReportHandler.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/LaborReportHandler.html#_laborParameterChanged">_laborParameterChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with type arguments of type <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborReportHandler.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/LaborReportHandler.html#addLaborReportChangedListener(at.easydiet.teamb.application.util.EventListener)">addLaborReportChangedListener</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util">EventListener</A>&lt;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborReportHandler.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/LaborReportHandler.html#removeLaborReportChangedListener(at.easydiet.teamb.application.util.EventListener)">removeLaborReportChangedListener</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util">EventListener</A>&lt;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A> with type parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/util/Event.html" title="class in at.easydiet.teamb.application.util">Event&lt;T extends EventArgs&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to create a new event which notifies a list of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util"><CODE>EventListener</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util">EventListener&lt;T extends EventArgs&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util"><CODE>EventListener</CODE></A> represents an <CODE>EventListener</CODE> which can receive an event notification fired by an <A HREF="../../../../../../at/easydiet/teamb/application/util/Event.html" title="class in at.easydiet.teamb.application.util"><CODE>Event</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/util/DuplicatPatientEventArg.html" title="class in at.easydiet.teamb.application.util">DuplicatPatientEventArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/util/PatientChangedEventArg.html" title="class in at.easydiet.teamb.application.util">PatientChangedEventArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class PatientChangedEventArg.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/easydiet/teamb/application/util/package-summary.html">at.easydiet.teamb.application.util</A> declared as <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></CODE></FONT></TD>
<TD><CODE><B>EventArgs.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html#Empty">Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util"><CODE>EventArgs</CODE></A> object containing no event data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.util.ValidatorArgs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/application/util/ValidatorArgs/package-summary.html">at.easydiet.teamb.application.util.ValidatorArgs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/application/util/ValidatorArgs/package-summary.html">at.easydiet.teamb.application.util.ValidatorArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/util/ValidatorArgs/ValidatorArgs.html" title="class in at.easydiet.teamb.application.util.ValidatorArgs">ValidatorArgs&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class ValidatorArgs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.presentation.gui.tab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A> with type parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventListener.html" title="interface in at.easydiet.teamb.application.util">EventListener</A>&lt;<A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LaborReportCreateTab.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/LaborReportCreateTab.html#_laborParameterListener">_laborParameterListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborReportCreateTab.LaborParameterListener.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/LaborReportCreateTab.LaborParameterListener.html#fired(java.lang.Object, at.easydiet.teamb.application.util.EventArgs)">fired</A></B>(java.lang.Object&nbsp;sender,
      <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.presentation.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/presentation/util/package-summary.html">at.easydiet.teamb.presentation.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util">EventArgs</A> in <A HREF="../../../../../../at/easydiet/teamb/presentation/util/package-summary.html">at.easydiet.teamb.presentation.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/presentation/util/DietParameterChangedEventArg.html" title="class in at.easydiet.teamb.presentation.util">DietParameterChangedEventArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class DietParameterChangedEventArg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/presentation/util/LaborParameterChangedEventArg.html" title="class in at.easydiet.teamb.presentation.util">LaborParameterChangedEventArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class DietParameterChangedEventArg.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/util/EventArgs.html" title="class in at.easydiet.teamb.application.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/util/\class-useEventArgs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventArgs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
