<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:ContentTabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:easyDiet="at.fhv.teamc.easydiet.view"
    xmlns="org.apache.pivot.wtk" styles="{activeTabColor:'#CFE4F1', inactiveTabColor:'#89CBF4'}">

<!-- Appointment Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Termine"/>
        </TabPane.tabData>
                <ScrollPane bxml:id="appointmentScrollPane" horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#CFE4F1'}">
                        <TextArea text="@text_area.txt" styles="{font:'Arial 14 bold'}" editable="false"/>
                </ScrollPane>
    </BoxPane>

<!-- Overview Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Übersicht"/>
        </TabPane.tabData>
                <ScrollPane bxml:id="overviewScrollPane" horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#CFE4F1'}">
                        <TextArea text="@text_area.txt" styles="{font:'Arial 14 bold'}" editable="false"/>
                </ScrollPane>
    </BoxPane>

<!-- Contact Journal Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Kontaktjournal"/>
        </TabPane.tabData>
                <ScrollPane bxml:id="contactJournalScrollPane" horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#CFE4F1'}">
                        <TextArea text="@text_area.txt" styles="{font:'Arial 14 bold'}" editable="false"/>
                </ScrollPane>
    </BoxPane>

<!-- Anamnesis Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Anamnese"/>
        </TabPane.tabData>
                <ScrollPane bxml:id="anamnesisScrollPane" horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#CFE4F1'}">
                        <TextArea text="@text_area.txt" styles="{font:'Arial 14 bold'}" editable="false"/>
                </ScrollPane>
    </BoxPane>

<!-- Dietry Plan Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Diätplan"/>
        </TabPane.tabData>
                <ScrollPane bxml:id="dietryPlanScrollPane" horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#CFE4F1'}">
                        <TextArea text="@text_area.txt" styles="{font:'Arial 14 bold'}" editable="false"/>
                </ScrollPane>
    </BoxPane>
</easyDiet:ContentTabPane>
