<?xml version="1.0" encoding="UTF-8"?>

<TabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk" styles="{activeTabColor:'#CFE4F1', inactiveTabColor:'#89CBF4'}">
    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
        <TabPane.tabData>
            <content:ButtonData text="Übersicht"/>
        </TabPane.tabData>
    </BoxPane>

    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
        <TabPane.tabData>
            <content:ButtonData text="Kontaktjournal"/>
        </TabPane.tabData>
    </BoxPane>

    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
        <TabPane.tabData>
            <content:ButtonData text="Diätplan"/>
        </TabPane.tabData>
    </BoxPane>
</TabPane>
