<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:ContentDietryPlanScrollPane bxml:id="dietryPlanScrollPane"
horizontalScrollBarPolicy="auto" verticalScrollBarPolicy="auto" preferredHeight="665"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:easyDiet="at.fhv.teamc.easydiet.view"
    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#BFFFB0'}">
    <TablePane bxml:id="dietryPlanTablePane" styles="{verticalSpacing:1, showHorizontalGridLines:true,
    horizontalSpacing:1, showVerticalGridLines:false, backgroundColor:'#000000'}"
    size="${dietryPlanScrollPane.size}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
        <columns>
            <TablePane.Column width="2*"/>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="-1">
            <Label text="50000000000000000000000000000000" styles="{horizontalAlignment:'center', color:'#ffffff'}"/>
            <Label text="-1" styles="{horizontalAlignment:'center', color:'#ffffff'}"/>
        </TablePane.Row>
    </TablePane>
</easyDiet:ContentDietryPlanScrollPane>
