<?xml version="1.0" encoding="ISO-8859-1"?>

<Dialog bxml:id="dialog" title="Datum auswählen" modal="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
    <TablePane preferredWidth="200" preferredHeight="80" styles="{verticalSpacing:10}">
        <columns>
            <TablePane.Column width="80"/>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="-1">
            <Label text="Startdatum"/>
            <CalendarButton xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"/>
        </TablePane.Row>

        <TablePane.Row height="-1">
            <Label text="Enddatum"/>
            <CalendarButton xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"/>
        </TablePane.Row>

        <TablePane.Row height="-1">
            <TablePane.Filler/>
            <BoxPane styles="{horizontalAlignment:'left'}">
                <PushButton buttonData="Auswählen"
                    ButtonPressListener.buttonPressed="dialog.close()"/>
            </BoxPane>
        </TablePane.Row>
    </TablePane>
</Dialog>
