<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:NavigationTabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:easyDiet="at.fhv.teamc.easydiet.view"
    xmlns="org.apache.pivot.wtk" styles="{tabOrientation:'vertical', activeTabColor:'#CFE4F1', 
    inactiveTabColor:'#89CBF4', padding:'{top:20}'}"
    collapsible="true">

    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData icon="@collapse.gif" text="Suche"/>
        </TabPane.tabData>
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:10, showVerticalGridLines:false, padding:'{left:10, right:10}'}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>

            <TablePane.Row height="-1">
                <TextInput bxml:id="searchTextInput" prompt="Suche" textSize="15"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk"/>
            </TablePane.Row>
            <TablePane.Row>
                <BoxPane bxml:id="searchResultBoxPane" height="200"
                    styles="{horizontalAlignment:'left', verticalAlignment:'top',
                            padding:'{top:10}'}"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk">
                </BoxPane>
            </TablePane.Row>
        </TablePane>
        </BoxPane>

        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
            <TabPane.tabData>
                <content:ButtonData icon="@collapse.gif" text="Stammdaten"/>
            </TabPane.tabData>
        </BoxPane>

        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
            <TabPane.tabData>
                <content:ButtonData icon="@collapse.gif" text="Navigation"/>
            </TabPane.tabData>
        </BoxPane>

        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
            <TabPane.tabData>
                <content:ButtonData icon="@collapse.gif" text="Bearbeiten"/>
            </TabPane.tabData>
        </BoxPane>
</easyDiet:NavigationTabPane>