<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.teamb.application.viewobject
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.easydiet.teamb.application.viewobject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/ValidatorArgs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/viewobject/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package at.easydiet.teamb.application.viewobject
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/ContactJournalViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ContactJournalViewable</A></B></TD>
<TD>Represents a ContactJournal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/ContactTypeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ContactTypeViewable</A></B></TD>
<TD>Represents a ContactType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterSetViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterSetViewable</A></B></TD>
<TD>Represents a DietParameterSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterTemplateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterTemplateViewable</A></B></TD>
<TD>Represents a DietParameterTemplate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterTypeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterTypeViewable</A></B></TD>
<TD>Represents a DietParameterType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A></B></TD>
<TD>Represents a DietParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietPlanViewable</A></B></TD>
<TD>Represents a DietPlan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentSystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentSystemUserViewable</A></B></TD>
<TD>Represents a DietTreatmentSystemUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietTreatmentViewable</A></B></TD>
<TD>Represents a DietTreatment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/FamilyAnamnesisViewable.html" title="interface in at.easydiet.teamb.application.viewobject">FamilyAnamnesisViewable</A></B></TD>
<TD>Represents a FamilyAnamnesis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/IllnessViewable.html" title="interface in at.easydiet.teamb.application.viewobject">IllnessViewable</A></B></TD>
<TD>The Interface IllnessViewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborParameterViewable</A></B></TD>
<TD>The Interface LaborParameterViewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportTypeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportTypeViewable</A></B></TD>
<TD>The Interface LaborReportTypeViewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html" title="interface in at.easydiet.teamb.application.viewobject">LaborReportViewable</A></B></TD>
<TD>Represents a LaborReport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></B></TD>
<TD>Represents a MealLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></B></TD>
<TD>Represents a Meal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutrimentParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutrimentParameterViewable</A></B></TD>
<TD>Represents a NutrimentParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/NutritionProtocolViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutritionProtocolViewable</A></B></TD>
<TD>Represents a NutritionProtocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A></B></TD>
<TD>Represents a ParameterDefinitionUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionViewable</A></B></TD>
<TD>Represents a ParameterDefinition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeGradeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeGradeViewable</A></B></TD>
<TD>The Interface PatientLikeGradeViewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientLikeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientLikeViewable</A></B></TD>
<TD>The Interface PatientLikeViewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientStateTypeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateTypeViewable</A></B></TD>
<TD>Represents a PatientStateType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></B></TD>
<TD>Represents a PatientState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A></B></TD>
<TD>Represents a Patient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/RecipeIngredientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeIngredientViewable</A></B></TD>
<TD>Represents a RecipeIngredient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></B></TD>
<TD>Represents a Recipe from the BLS Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserFunctionViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserFunctionViewable</A></B></TD>
<TD>Represents a SystemUserFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></B></TD>
<TD>Represents a SystemUser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A></B></TD>
<TD>Represents a TimeSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/TreatmentStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TreatmentStateViewable</A></B></TD>
<TD>Represents a TreatmentState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../at/easydiet/teamb/application/viewobject/UserRightViewable.html" title="interface in at.easydiet.teamb.application.viewobject">UserRightViewable</A></B></TD>
<TD>Represents a UserRight</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/ValidatorArgs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/domain/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/viewobject/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
