<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:ContentTabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:easyDiet="at.fhv.teamc.easydiet.view"
    xmlns="org.apache.pivot.wtk" styles="{activeTabColor:'#CFE4F1', inactiveTabColor:'#89CBF4'}">

<!-- Appointment Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Termine"/>
        </TabPane.tabData>
        <bxml:include src="content_appointment.bxml"/>
    </BoxPane>

<!-- Overview Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Übersicht"/>
        </TabPane.tabData>
        <bxml:include src="content_overview.bxml"/>
    </BoxPane>

<!-- Contact Journal Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Kontaktjournal"/>
        </TabPane.tabData>
        <bxml:include src="content_contactJournal.bxml"/>
    </BoxPane>

<!-- Anamnesis Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Anamnese"/>
        </TabPane.tabData>
        <bxml:include src="content_anamnesis.bxml"/>
    </BoxPane>

<!-- Dietry Plan Tab -->
    <BoxPane orientation="vertical" styles="{fill:true, horizontalAlignment:'left', verticalAlignment:'top'}">
        <TabPane.tabData>
            <content:ButtonData text="Diätplan"/>
        </TabPane.tabData>
        <bxml:include src="content_dietryPlan.bxml"/>
    </BoxPane>
</easyDiet:ContentTabPane>
