<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:NavigationTabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:easyDiet="at.fhv.teamc.easydiet.view"
    xmlns="org.apache.pivot.wtk" styles="{tabOrientation:'vertical', activeTabColor:'#CCE8FC',
    inactiveTabColor:'#DFF1FD', padding:'{top:10}', buttonSpacing:'0'}"
    collapsible="true">

    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'top'}">

<!-- Search Tab -->

        <TabPane.tabData>
            <content:ButtonData icon="@collapse.gif" text="Suche"/>
        </TabPane.tabData>

        <!-- Search Content -->
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:10, showVerticalGridLines:false, padding:'{left:10, right:10}'}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>

            <!-- Search Textinput -->
            <TablePane.Row height="-1">
                <BoxPane>
                    <TextInput bxml:id="searchTextInput" prompt="Suche" textSize="15"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk"/>
                    <ActivityIndicator preferredWidth="20" preferredHeight="20" active="true"
                        xmlns:bxml="http://pivot.apache.org/bxml"
                        xmlns="org.apache.pivot.wtk"/>
                </BoxPane>
            </TablePane.Row>

            <!-- Search Result -->
            <TablePane.Row>
                <ScrollPane xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns:explorer="org.apache.pivot.tutorials.explorer"
                    xmlns="org.apache.pivot.wtk" bxml:id="searchResultScrollPane" horizontalScrollBarPolicy="never"
                    verticalScrollBarPolicy="auto" styles="{backgroundColor:'#CCE8FC'}">
                    <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                    horizontalSpacing:1, showVerticalGridLines:false, padding:'{top:10}'}"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" bxml:id="searchResultTablePane">
                        <columns>
                            <TablePane.Column width="-1"/>
                        </columns>
                    </TablePane>
                </ScrollPane>
            </TablePane.Row>
        </TablePane>
        <!-- End Search Content -->
    </BoxPane>

<!-- End Search Tab -->

<!-- Patientdata Tab -->
    <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@collapse.gif" text="Stammdaten"/>
        </TabPane.tabData>
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
            horizontalSpacing:1, showVerticalGridLines:false}"
            xmlns:bxml="http://pivot.apache.org/bxml"
            xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>
            <TablePane.Row height="-1">
                <Accordion preferredHeight="660" styles="{backgroundColor:'#CCE8FC', buttonBackgroundColor:'#DFF1FD'}"
                        xmlns:bxml="http://pivot.apache.org/bxml"
                        xmlns="org.apache.pivot.wtk">
                    <Label Accordion.headerData="Stammdaten" text="Hello"/>
                    <Label Accordion.headerData="Anamnese" text="World"/>
                    <Label Accordion.headerData="Parameter" text="Pivot"/>
                </Accordion>
            </TablePane.Row>
        </TablePane>
    </BoxPane>

<!-- End Patientdata Tab -->

<!-- Navigation Tab -->
    <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@collapse.gif" text="Navigation"/>
        </TabPane.tabData>
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:1, showVerticalGridLines:false}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>
            <TablePane.Row height="-1">
                <Label text="Navigation" styles="{font:{bold:true}}"/>
            </TablePane.Row>
            <TablePane.Row height="-1">
                <TreeView bxml:id="treeView"
                        xmlns:bxml="http://pivot.apache.org/bxml"
                        xmlns:content="org.apache.pivot.wtk.content"
                        xmlns="org.apache.pivot.wtk"
                        styles="{spacing:'0', indent:'10', backgroundColor:'#CCE8FC', selectionBackgroundColor:'#DFF1FD',
                        highlightBackgroundColor:'#DFF1FD', selectionColor:'#000000', branchControlSelectionColor:'#000000'}"
                        ComponentListener.parentChanged="treeView.expandAll();">

                    <treeData>
                        <content:TreeBranch>
                            <content:TreeBranch text="Woche 1">
                                <content:TreeNode text="Tag 1"/>
                                <content:TreeNode text="Tag 2"/>
                                <content:TreeNode text="Tag 3"/>
                            </content:TreeBranch>
                            <content:TreeBranch text="Woche 2">
                                <content:TreeNode text="Tag 1"/>
                            </content:TreeBranch>
                        </content:TreeBranch>
                    </treeData>
                </TreeView>
            </TablePane.Row>
        </TablePane>
    </BoxPane>

<!-- End Navigation Tab -->

<!-- Edit Tab -->
    <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@collapse.gif" text="Bearbeiten"/>
        </TabPane.tabData>
        <BoxPane bxml:id="editBoxPane" height="200"
                    styles="{horizontalAlignment:'left', verticalAlignment:'top'}"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk">
            <Label text="Bearbeiten" styles="{font:{bold:true}}"/>
        </BoxPane>
    </BoxPane>
<!-- End Edit Tab -->
</easyDiet:NavigationTabPane>