INSERT INTO `recipe` (`BlsCode`, `Name`,`Difficulty`) VALUES
('B', 'Brot',3),
('B1', 'Vollkornbrot',3),
('B2', 'Brot (Graubrot,Schwarzbrot, Mischbrot)',3),
('B3', 'Weissbrot/Feinbrot',3),
('B4', 'Vollkornbr?tchen (Kleingeb?ck)',3),
('B5', 'Br?tchen (Kleingeb?ck)',3),
('B6', 'Kn?ckebrot',3),
('B7', 'Spezialbrote/-br?tchen',3),
('B8', 'Broterzeugnisse',3),
('C', 'Cerealien, Getreide',3),
('C1', 'Getreide',3),
('C2', 'Mehl',3),
('C3', 'Spezielle Getreide',3),
('C4', 'Spezielle Getreidemehle',3),
('C5', 'Getreideerzeugnisse',3),
('C6', 'Fertiggerichte auf Getreide-/Mehlbasis',3),
('D', 'Dauer- und Feinbackwaren',3),
('D0', 'Andere und ohne Angaben',3),
('D1', 'Obstkuchen',3),
('D2', 'Obsttorten',3),
('D3', 'Torten',3),
('D4', 'Kuchen',3),
('D5', 'Kuchen und Torten aus besonderen Teigen',3),
('D6', 'Kleinteile aus besonderen Teigen',3),
('D7', 'Kleinteile, Pl?tzchen, Kekse',3),
('D8', 'Backwarenerzeugnisse',3),
('E', 'Eier und Teigwaren',3),
('E1', 'Eier',3),
('E4', 'Teigwaren (-arten)',3),
('E5', 'Vollkornteigwaren (-arten)',3),
('E6', 'Teigwaren besonderer Art',3),
('E7', 'Vollkornteigwaren besonderer Art',3),
('E8', 'Teigwarenerzeugnisse',3),
('F', 'Fr?chte, Obst',3),
('F0', 'Andere und ohne Angaben',3),
('F1', 'Kernobst',3),
('F2', 'Steinobst',3),
('F3', 'Beerenobst',3),
('F4', 'Wildfr?chte',3),
('F5', 'S?dfr?chte',3),
('F6', 'Zitrusfr?chte',3),
('F8', 'Obsterzeugnisse',3),
('G', 'Gem?se',3),
('G0', 'Andere und ohne Angaben',3),
('G1', 'Salatgem?se',3),
('G2', 'Blattgem?se',3),
('G3', 'Kohlgem?se',3),
('G4', 'Sprossen- und Lauchgem?se',3),
('G5', 'Fruchtgem?se',3),
('G6', 'Wurzel- und Knollengem?se',3),
('G7', 'H?lsenfruchtgem?se, unreif',3),
('G8', 'Gem?seerzeugnisse',3),
('G9', 'Fertiggerichte auf Gem?sebasis',3),
('H', 'H?lsenfr?chte, Schalenobst, ?l, Samen',3),
('H1', 'N?sse',3),
('H2', 'Anderes Schalenobst',3),
('H3', 'Kerne',3),
('H4', '?lsamen',3),
('H5', '?lfr?chte',3),
('H6', 'Sprossen, Keime',3),
('H7', 'H?lsenfr?chte (reife)',3),
('H8', 'Nuss- und ?lsamenerzeugnisse',3),
('H9', 'H?lsenfruchtgerichte',3),
('J', 'Vegetarische Lebensmittel',3),
('J0', 'Andere und ohne Angaben',3),
('J1', 'Getreideerzeugnisse',3),
('J2', 'Sojaerzeugnisse',3),
('J3', 'Sojamilch, Sojamilchprodukte und fermentierte Sojaprodukte',3),
('J4', 'Fleischersatzerzeugnisse',3),
('J5', 'Brot- und Fettaufstriche',3),
('J6', 'Fruchtzubereitungen',3),
('J7', 'Trockenprodukte, W?rzmittel, Br?hen',3),
('J8', 'Vegetarische Erzeugnisse',3),
('J9', 'Vegetarische Fertiggerichte',3),
('K', 'Kartoffeln, Pilze',3),
('K1', 'Kartoffeln',3),
('K2', 'Kartoffelerzeugnisse',3),
('K3', 'Fertiggerichte auf Kartoffelbasis',3),
('K4', 'St?rkereiche Pflanzenteile',3),
('K5', 'Erzeugnisse st?rkereicher  Pflanzenteile',3),
('K7', 'Zuchtpilze/Wildpilze',3),
('K8', 'Pilzerzeugnisse',3),
('L', 'Lebensmittel f?r spezielle Ern?hrung',3),
('L0', 'Lebensmittel f?r verschiedene Di?ten',3),
('L1', 'Eiweissmodifizierte Lebensmittel',3),
('L2', 'Energie- und ballaststoffreiche Lebensmittel',3),
('L3', 'Diabetische Lebensmittel',3),
('L4', 'Reduktionskost',3),
('L5', 'Natriumarme- / mineralstoffreiche Lebensmittel',3),
('M', 'Milch, Milchprodukte, K?se',3),
('M0', 'Andere und ohne Angaben',3),
('M1', 'Milch und Sauermilch',3),
('M2', 'Milchmischerzeugnisse',3),
('M3', 'Hartk?se',3),
('M4', 'Schnittk?se',3),
('M5', 'Schnittk?se halbfest',3),
('M6', 'Weichk?se',3),
('M7', 'Frischk?se, Sauermilchk?se,  Kochk?se, Schmelzk?se',3),
('M8', 'Milch- und K?seerzeugnisse',3),
('N', 'Nichtalkoholische Getr?nke, Kaffee, Tee, Wasser',3),
('N0', 'Andere und ohne Angaben',3),
('N1', 'Mineralwasser, Trinkwasser',3),
('N2', 'Fruchtsaftgetr?nke',3),
('N3', 'Brausen/Limonaden',3),
('N4', 'Kaffee',3),
('N5', 'Kaffee-Ersatz',3),
('N6', 'Tee',3),
('N7', 'Fr?chtetee, Kr?utertee',3),
('P', 'Alkoholische Getr?nke',3),
('P0', 'Andere und ohne Angaben',3),
('P1', 'Bier (03,5%)',3),
('P2', 'Weisswein,Rotwein,Rosewein(010%)',3),
('P3', 'Wein?hnliche Getr?nke,Schaumwein (bis 18%)',3),
('P4', 'Lik?rwein (s?ss oder trocken) (15-22%)',3),
('P5', 'Lik?r (032%)',3),
('P6', 'Branntwein aus Wein',3),
('P7', 'Spirituosen (min.32-40%)',3),
('P9', 'Cocktails',3),
('Q', '?le, Fette, Butter',3),
('Q0', '?l-/Fettmischungen',3),
('Q1', 'Pflanzliche ?le  <30% Linols?uregehalt',3),
('Q2', 'Pflanzliche ?le  30-60% Linols?uregehalt',3),
('Q3', 'Pflanzliche ?le  >60% Linols?uregehalt',3),
('Q4', 'Margarine',3),
('Q5', 'Pflanzliche Fette',3),
('Q6', 'Butter',3),
('Q7', 'Tierische ?le',3),
('Q8', 'Tierische Fette',3),
('Q9', '?lsossen, Mayonnaisen, Fettzubereitungen',3),
('R', 'Rezeptzutaten, Gew?rze',3),
('R0', 'Andere und ohne Angaben',3),
('R1', 'W?rzmittel',3),
('R2', 'Gew?rze',3),
('R3', 'Essenzen, Aromastoffe',3),
('R4', 'Hilfsmittel, Backtriebe, Gelier- und Dickungsmittel',3),
('R5', 'Zusatzstoffe, S?ssstoffe',3),
('R6', 'Zusatzstoffe, Konservierungsstoffe',3),
('R7', 'Zusatzstoffe, Vitaminpr?parate Mineralstoffpr?parate, Tonica',3),
('R8', 'Br?hw?rfel, Fleischextrakt',3),
('R9', 'Rezeptzutaten Erzeugnisse',3),
('S', 'S?sswaren, Zucker, Schokolade, Eis',3),
('S0', 'Andere und ohne Angaben',3),
('S1', 'Zucker, Honig, Brotaufstrich s?ss',3),
('S2', 'Speiseeis',3),
('S3', 'Zuckerwaren, Bonbons',3),
('S4', 'Marzipan, Lakritze, Krokant, Nougat',3),
('S5', 'Schokolade',3),
('S6', 'Schokoladenwaren, Pralinen',3),
('S7', 'Kakao / Kakaogetr?nk',3),
('S8', 'S?sswarenerzeugnisse',3),
('T', 'Fisch, Fischerzeugnisse, Krebs und Muscheltiere',3),
('T0', 'Andere und ohne Angaben',3),
('T1', 'Heringsfische, Makrelen, Thunfisch',3),
('T2', 'Dorschartige Fische, Kabeljau, Schellfisch, Seelachs, Goldbarsch',3),
('T3', 'Plattfisch,Butt,Scholle,Zunge',3),
('T4', 'Lachsfische',3),
('T5', 'Karpfenfische',3),
('T6', 'Barschartige Fische',3),
('T7', 'Krebstiere, Muscheltiere',3),
('T8', 'Fischerzeugnisse',3),
('T9', 'Fertiggerichte auf Fischbasis',3),
('U', 'Fleisch',3),
('U0', 'Andere und ohne Angaben',3),
('U1', 'Rinderfleischst?cke',3),
('U2', 'Rinderfleischschnitte',3),
('U3', 'Kalbfleischst?cke',3),
('U4', 'Kalbfleischschnitte',3),
('U5', 'Schweinefleischst?cke',3),
('U6', 'Schweinefleischschnitte',3),
('U7', 'Hammel/Lammfleischst?cke',3),
('U8', 'Hammel/Lammfleischschnitte',3),
('U9', 'Fertiggerichte auf Fleischbasis',3),
('V', 'Wild, Gefl?gel, Federwild, Innereien',3),
('V0', 'Andere und ohne Angaben',3),
('V1', 'Haustiere (ausser Rind,Kalb, Schwein und Hammel)',3),
('V2', 'Haarwild',3),
('V3', 'Federwild',3),
('V4', 'Gefl?gel',3),
('V5', 'Innereien von Haustieren',3),
('V6', 'Innereien von Wild, Gefl?gel',3),
('V8', 'Tiererzeugnisse',3),
('V9', 'Fertiggerichte auf Wildbasis',3),
('W', 'Wurstwaren, Fleischwaren',3),
('W0', 'Andere und ohne Angaben',3),
('W1', 'Rohwurst',3),
('W2', 'Br?hwurst',3),
('W3', 'Kochwurst',3),
('W4', 'Speck, Schinken',3),
('W5', 'Fleischwaren',3),
('W6', 'P?kelwaren',3),
('W8', 'Fleischwarenerzeugnisse',3),
('W9', 'Fertiggerichte auf Fleischwarenbasis',3),
('X', 'Men?komponenten vorwiegend pflanzlich',3),
('X0', 'Belegte Brote, Toasts, Fr?hst?ckscerealien',3),
('X1', 'Salate gegart',3),
('X2', 'Salate roh',3),
('X3', 'Sossen',3),
('X4', 'Suppen',3),
('X5', 'Gem?segerichte',3),
('X6', 'Kartoffelgerichte',3),
('X7', 'Nudelgerichte, Teigwarengerichte, Pizzen',3),
('X8', 'Reisgerichte',3),
('X9', 'Getreidegerichte, Mehlspeisen, Pfannkuchen',3),
('Y', 'Men?komponenten vorwiegend tierisch',3),
('Y0', 'Andere und ohne Angaben',3),
('Y1', 'Fleischgerichte vom Rind',3),
('Y2', 'Fleischgerichte vom Kalb',3),
('Y3', 'Fleischgerichte vom Schwein',3),
('Y4', 'Fleischgerichte vom Hammel, Lamm',3),
('Y5', 'Fleischgerichte vom Wild und Gefl?gel',3),
('Y6', 'Fischgerichte',3),
('Y7', 'Eier-, Quark- und K?sespeisen',3),
('Y8', 'S?ssspeisen',3),
('Y9', 'Schnellgerichte, Eis',3);

Update recipe
Set Amount = 100 
WHERE LENGTH( blscode ) <=2;