<mockup version="1.0" skin="sketch" measuredW="1504" measuredH="912" mockupW="1024" mockupH="797">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="144" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EasyDiet%20-%20Patient%3A%20Hans%20Huber</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="480" y="115" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%09%20%20%20%20%20Patient%20%20%20%20%20%20Rezept</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="732" y="145" w="772" h="694" measuredW="772" measuredH="694" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="772" h="694" measuredW="410" measuredH="100" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <markup>false</markup>
            <text>Di%E4tplan%2C%20Kontaktjournal%2C%20Di%E4tplan%2C%20Analyse%2C%20...</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="524" y="181" w="182" h="667" measuredW="150" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="492" y="750" w="37" h="98" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="499" y="769" w="25" h="70" measuredW="25" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Navigation</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="538" y="223" w="-1" h="-1" measuredW="154" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>+%20neuen%20Plan%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="809" y="205" w="410" h="201" measuredW="204" measuredH="182" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Fr%FChst%FCck%20+%0A%20Apfel%201%20St%FCck%0A%20%0AMittag%20+%0A%20Wiener%20Schnitzel%20mit%20Pommes%0A%20%0AAbendessen%20+%0A%20....</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="742" y="174" w="747" h="31" measuredW="301" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Di%E4tplan%3A%20von%2011.03.2011%20bis%2010.04.2011</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="806" y="677" w="173" h="34" measuredW="107" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>+neuer%20Tag</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="742" y="196" w="32" h="560" measuredW="34" measuredH="91" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Woche%201</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="1226" y="205" w="257" h="375" measuredW="237" measuredH="116" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Parameter%0A%20%0AAmpel%0A%20%0AParametername%3A%20Vitamin%20C%2010/50%B5g</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="774" y="255" w="32" h="168" measuredW="29" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Tag%201</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="806" y="423" w="410" h="245" measuredW="170" measuredH="226" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <markup>true</markup>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Fr%FChst%FCck%20+%0A%20M%FCsli%2050%20g%0A%20%0AMittag%20+%0A%20Gem%FCseauflauf%20....%20g%0A%20%0AAbendessen%20+%0A%20....%0A%20%0A+Mahlzeittyp%20hinzuf%FCgen</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="774" y="488" w="32" h="168" measuredW="29" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Tag%202</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="645" w="37" h="98" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="706" y="659" w="25" h="70" measuredW="25" measuredH="72" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Bearbeiten</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="545" y="320" w="154" h="37" measuredW="98" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Aktueller%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="545" y="451" w="154" h="37" measuredW="72" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Alte%20Pl%E4ne</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="552" y="496" w="154" h="37" measuredW="90" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>..............</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="552" y="533" w="154" h="37" measuredW="96" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>...............</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="538" y="350" w="154" h="37" measuredW="102" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>................</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="552" y="570" w="154" h="37" measuredW="96" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>...............</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="552" y="608" w="154" h="37" measuredW="96" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>...............</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1483" y="174" w="-1" h="665" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
  </controls>
</mockup>