<mockup version="1.0" skin="sketch" measuredW="1504" measuredH="863" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="95" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EasyDiet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="480" y="115" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%09%20%20%20%20%20Patient%20%20%20%20%20%20Rezept</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="732" y="145" w="772" h="694" measuredW="772" measuredH="694" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="772" h="694" measuredW="348" measuredH="100" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Kontaktjournal%2C%20Di%E4tplan%2C%20Analyse%2C%20...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="749" y="29" w="-1" h="657" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="524" y="169" w="208" h="667" measuredW="150" measuredH="121" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patientensuche</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="294" w="34" h="98" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="392" w="37" h="98" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="485" y="406" w="25" h="70" measuredW="25" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Navigation</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="480" y="318" w="25" h="49" measuredW="25" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Patient</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="717" y="205" w="-1" h="625" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="540" y="283" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="540" y="304" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SVN%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="612" y="283" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hans%20Huber</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="612" y="303" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1024301088</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="720" y="205" w="37" h="98" measuredW="37" measuredH="98" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="98" measuredW="37" measuredH="98" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="98" measuredW="37" measuredH="98" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="98" measuredW="37" measuredH="98" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="37" h="98" measuredW="37" measuredH="98" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>13421772</color>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="25" h="42" measuredW="25" measuredH="42" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <color>0</color>
                            <size>13</size>
                            <text>Suche</text>
                            <textOrientation>up</textOrientation>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="536" y="219" w="169" h="-1" measuredW="51" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hub</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="540" y="343" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="540" y="364" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SVN%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="612" y="343" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hubert%20Maier</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="612" y="363" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3456100270</text>
      </controlProperties>
    </control>
  </controls>
</mockup>