<mockup version="1.0" skin="sketch" measuredW="1504" measuredH="863" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="480" y="95" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EasyDiet%20-%20Patient%3A%20Hans%20Huber</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="480" y="115" w="1024" h="29" measuredW="267" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%09%20%20%20%20%20Patient%20%20%20%20%20%20Rezept</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="732" y="145" w="772" h="694" measuredW="772" measuredH="694" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="772" h="694" measuredW="421" measuredH="100" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <markup>false</markup>
            <text>Tages%FCbersicht%2C%20%DCbersicht%2C%20Kontaktjournal%2C%20Di%E4tplan%2C%20Analyse%2C%20...</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="524" y="169" w="208" h="667" measuredW="150" measuredH="250" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%0AAnamnese%0AParameter%0A...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="196" w="37" h="98" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="480" y="220" w="25" h="42" measuredW="25" measuredH="42" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Suche</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="717" y="205" w="-1" h="539" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="717" y="294" w="34" h="98" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="717" y="318" w="25" h="49" measuredW="25" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Patient</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="392" w="37" h="98" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="485" y="406" w="25" h="70" measuredW="25" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>13</size>
        <text>Navigation</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="532" y="237" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="532" y="262" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="532" y="287" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SVN%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="621" y="237" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="621" y="261" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huber</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="621" y="286" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1024301088</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HelpButton" x="1438" y="265" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="742" y="195" w="747" h="635" measuredW="747" measuredH="635" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="1" w="747" h="634" measuredW="686" measuredH="336" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <markup>true</markup>
            <rowHeight>16</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Datum%2C%20%2C%20Notiz%0A10.10.2011%2C%20Plan%2C%20Neuer%20Termin%20da%20Magen%20OP%0A10.10.2011%2C%20Besuch%2C%20Patinet%20war%20zur%20Kontrolle%20hier%0A10.10.2011%2C%20Befund%2C%20Laborbefund%20hinzugef%FCgt%20PLAINTEXT%20PLAINTEXT%20PLAINTEXT%20PLAINTEXT%20...%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%20%0A%20%0A10.10.2011%2C%20Befund%2C%20Platzhalter</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="67" y="0" w="20" h="-1" measuredW="41" measuredH="26" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="94" y="0" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Art</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="68" w="574" h="241" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <color>15658734</color>
            <text>Laborbefund%20hinzugef%FCgt%20PLAINTEXT%20PLAINTEXT%20PLAINTEXT%20PLAINTEXT%20...%0A....weiter%20geht%20der%20Plaintext%20nach%20einem%20klick%20wenn%20das%20Feld%20zu%20klein%20war%20%3DD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>