<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:ContentAnamnesisScrollPane bxml:id="anamnesisScrollPane" horizontalScrollBarPolicy="never" verticalScrollBarPolicy="auto" preferredHeight="665"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:easyDiet="at.easydiet.teamc.view"
    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#EBEDEF'}">
    <BoxPane orientation="vertical">
    <bxml:include bxml:id="labor" src="teamb/easydiet_tab_labor_create.bxml"/>
    <bxml:include bxml:id="patientStatus" src="teamb/easydiet_tab_patientStatus_create.bxml"/>
    </BoxPane>
</easyDiet:ContentAnamnesisScrollPane>
