<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:ContentAnamnesisScrollPane bxml:id="anamnesisScrollPane" horizontalScrollBarPolicy="never" verticalScrollBarPolicy="auto" preferredHeight="665"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:easyDiet="at.easydiet.teamc.view"
    xmlns="org.apache.pivot.wtk" styles="{backgroundColor:'#EBEDEF'}">
    <BoxPane orientation="vertical">
    <bxml:include bxml:id="_laborview" src="teamb/easydiet_tab_labor.bxml"/>
    <PushButton bxml:id="_addLaborReportButton" buttonData="Report hinzufügen"></PushButton>
    <bxml:include bxml:id="_patientStatusview" src="teamb/easydiet_tab_patientstatus.bxml"/>
    <PushButton bxml:id="_addPatientStatusButton" buttonData="Patientenstatus hinzufügen"></PushButton>
    </BoxPane>
</easyDiet:ContentAnamnesisScrollPane>
