<?xml version="1.0" encoding="UTF-8"?>

<easyDiet:NavigationTabPane xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:easyDiet="at.easydiet.teamc.view"
    bxml:id="navTab"
    xmlns="org.apache.pivot.wtk" styles="{tabOrientation:'vertical', activeTabColor:'#CCE8FC',
    inactiveTabColor:'#DFF1FD', padding:'{top:10}', buttonSpacing:'0'}"
    collapsible="true">

<!-- Search Tab -->

    <BoxPane bxml:id="searchTab" styles="{horizontalAlignment:'center', verticalAlignment:'top'}">

        <TabPane.tabData>
            <content:ButtonData icon="@magnifier.png" text="Suche"/>
        </TabPane.tabData>

        <!-- Search Content -->
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:10, showVerticalGridLines:false, padding:'{left:10, right:10}'}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>

            <!-- Search Textinput -->
            <TablePane.Row height="-1">
                <BoxPane>
                    <TextInput bxml:id="searchTextInput" prompt="Suche" textSize="15"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk" maximumLength="100"/>
                    <ActivityIndicator bxml:id="searchActivityIndicator" preferredWidth="20" preferredHeight="20" active="false"
                        xmlns:bxml="http://pivot.apache.org/bxml"
                        xmlns="org.apache.pivot.wtk"/>
                </BoxPane>
            </TablePane.Row>

            <!-- Search Result -->
            <TablePane.Row>
                <ScrollPane xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns:explorer="org.apache.pivot.tutorials.explorer"
                    xmlns="org.apache.pivot.wtk" bxml:id="searchResultScrollPane" horizontalScrollBarPolicy="never"
                    verticalScrollBarPolicy="auto" styles="{backgroundColor:'#CCE8FC'}">
                        
                    <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                    horizontalSpacing:1, showVerticalGridLines:false, padding:'{top:10}'}"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns="org.apache.pivot.wtk" bxml:id="searchResultTablePane">
                        <columns>
                            <TablePane.Column width="-1"/>
                        </columns>
                    </TablePane>
                </ScrollPane>
            </TablePane.Row>
        </TablePane>
        <!-- End Search Content -->
    </BoxPane>

<!-- End Search Tab -->

<!-- Patientdata Tab -->
    <BoxPane bxml:id="patientDataTab" enabled="false" styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@table.png" text="Stammdaten"/>
        </TabPane.tabData>
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
            horizontalSpacing:1, showVerticalGridLines:false}"
            xmlns:bxml="http://pivot.apache.org/bxml"
            xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>
            <TablePane.Row height="-1">
            </TablePane.Row>
        </TablePane>
    </BoxPane>

<!-- End Patientdata Tab -->

<!-- Navigation Tab -->
    <BoxPane bxml:id="navigationTab" enabled="false" styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@odata.png" text="Navigation"/>
        </TabPane.tabData>
        <TablePane styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:1, showVerticalGridLines:false}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>
            <TablePane.Row height="-1">
                <Label text="Navigation" styles="{font:{bold:true}}"/>
            </TablePane.Row>
            <TablePane.Row height="-1">
            </TablePane.Row>
        </TablePane>
    </BoxPane>

<!-- End Navigation Tab -->

<!-- Edit Tab -->
    <BoxPane bxml:id="editTab" enabled="false" styles="{horizontalAlignment:'left', verticalAlignment:'top', padding:'{left:10, right:10}'}">
        <TabPane.tabData>
            <content:ButtonData icon="@pencil.png" text="Bearbeiten"/>
        </TabPane.tabData>
        <TablePane bxml:id="editTablePane" styles="{verticalSpacing:1, showHorizontalGridLines:false,
                horizontalSpacing:10, showVerticalGridLines:false, padding:'{left:10, right:10}'}"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns="org.apache.pivot.wtk">
            <columns>
                <TablePane.Column width="-1"/>
            </columns>
            <TablePane.Row height="-1">
                <Label text="Bearbeiten" styles="{font:{bold:true}}"/>
            </TablePane.Row>
        </TablePane>
    </BoxPane>
<!-- End Edit Tab -->
</easyDiet:NavigationTabPane>