<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:43 CEST 2011 -->
<TITLE>
Uses of Interface at.easydiet.teamb.application.viewobject.PatientStateViewable
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.easydiet.teamb.application.viewobject.PatientStateViewable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/viewobject/\class-usePatientStateViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientStateViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>at.easydiet.teamb.application.viewobject.PatientStateViewable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.handler"><B>at.easydiet.teamb.application.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.viewobject"><B>at.easydiet.teamb.application.viewobject</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain"><B>at.easydiet.teamb.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.presentation.gui.tab"><B>at.easydiet.teamb.presentation.gui.tab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.adapter"><B>at.easydiet.teamc.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateHandler.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/PatientStateHandler.html#getPatientState()">getPatientState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patient state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/PatientStateHandler.html#PatientStateHandler(at.easydiet.teamb.application.viewobject.PatientStateViewable)">PatientStateHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new patient state handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/UseCasePatientStateHandler.html#UseCasePatientStateHandler(at.easydiet.teamb.application.viewobject.PatientStateViewable)">UseCasePatientStateHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>&nbsp;patientState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new use case patient state handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.viewobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/package-summary.html">at.easydiet.teamb.application.viewobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/package-summary.html">at.easydiet.teamb.application.viewobject</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>PatientViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientstate of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>DietTreatmentViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentViewable.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientStates of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/domain/IPatientState.html" title="interface in at.easydiet.teamb.domain">IPatientState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Interface IPatientState.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>IPatient.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IPatient.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientstate of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDietTreatment.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IDietTreatment.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the patientStates of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that implement <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html" title="class in at.easydiet.teamb.domain.object">PatientStateDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a PatientState in the domain layer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>PatientDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/PatientDO.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>DietTreatmentDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.presentation.gui.tab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A> declared as <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></CODE></FONT></TD>
<TD><CODE><B>PatientStatusCreateTab.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/PatientStatusCreateTab.html#_patientState">_patientState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A> with type parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../at/easydiet/teamb/presentation/component/ListBox.html" title="class in at.easydiet.teamb.presentation.component">ListBox</A>&lt;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PatientStatusTab.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/PatientStatusTab.html#_list">_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/package-summary.html">at.easydiet.teamb.presentation.gui.tab</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientStatusTab.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/PatientStatusTab.html#editStatus(at.easydiet.teamb.application.viewobject.PatientStateViewable)">editStatus</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientStatusCreateTab.</B><B><A HREF="../../../../../../at/easydiet/teamb/presentation/gui/tab/PatientStatusCreateTab.html#setPatientState(at.easydiet.teamb.application.viewobject.PatientStateViewable)">setPatientState</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A> in <A HREF="../../../../../../at/easydiet/teamc/adapter/package-summary.html">at.easydiet.teamc.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamc/adapter/package-summary.html">at.easydiet.teamc.adapter</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientStateViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B>PatientAdapter.</B><B><A HREF="../../../../../../at/easydiet/teamc/adapter/PatientAdapter.html#getPatientStates()">getPatientStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html" title="interface in at.easydiet.teamb.application.viewobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/viewobject/\class-usePatientStateViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientStateViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
