<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:43 CEST 2011 -->
<TITLE>
Uses of Interface at.easydiet.teamb.application.viewobject.SystemUserViewable
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.easydiet.teamb.application.viewobject.SystemUserViewable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/viewobject/\class-useSystemUserViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUserViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>at.easydiet.teamb.application.viewobject.SystemUserViewable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.handler"><B>at.easydiet.teamb.application.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.application.viewobject"><B>at.easydiet.teamb.application.viewobject</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain"><B>at.easydiet.teamb.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamb.domain.object"><B>at.easydiet.teamb.domain.object</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.adapter"><B>at.easydiet.teamc.adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.easydiet.teamc.controller"><B>at.easydiet.teamc.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>UseCaseManager.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/UseCaseManager.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientStateHandler.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/PatientStateHandler.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../at/easydiet/teamb/application/handler/package-summary.html">at.easydiet.teamb.application.handler</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/LaborReportHandler.html#LaborReportHandler(at.easydiet.teamb.application.viewobject.SystemUserViewable, at.easydiet.teamb.application.viewobject.PatientViewable)">LaborReportHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator,
                   <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new labor report handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/PatientStateHandler.html#PatientStateHandler(at.easydiet.teamb.application.viewobject.SystemUserViewable, at.easydiet.teamb.application.viewobject.PatientViewable)">PatientStateHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator,
                    <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new patient state handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/UseCaseLaborReportHandler.html#UseCaseLaborReportHandler(at.easydiet.teamb.application.viewobject.SystemUserViewable, at.easydiet.teamb.application.viewobject.PatientViewable)">UseCaseLaborReportHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator,
                          <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new use case labor report handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/application/handler/UseCasePatientStateHandler.html#UseCasePatientStateHandler(at.easydiet.teamb.application.viewobject.SystemUserViewable, at.easydiet.teamb.application.viewobject.PatientViewable)">UseCasePatientStateHandler</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator,
                           <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">PatientViewable</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new use case patient state handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.application.viewobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/package-summary.html">at.easydiet.teamb.application.viewobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/package-summary.html">at.easydiet.teamb.application.viewobject</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>ContactJournalViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/ContactJournalViewable.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createdBy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/PatientStateViewable.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>LaborReportViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/LaborReportViewable.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>DietPlanViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/DietPlanViewable.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserViewable.</B><B><A HREF="../../../../../../at/easydiet/teamb/application/viewobject/DietTreatmentSystemUserViewable.html#getSystemUser()">getSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUser of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/domain/ISystemUser.html" title="interface in at.easydiet.teamb.domain">ISystemUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Interface ISystemUser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>IContactJournal.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IContactJournal.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createdBy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>IPatientState.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IPatientState.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>ILaborReport.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/ILaborReport.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>IDietPlan.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IDietPlan.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>IDietTreatmentSystemUser.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IDietTreatmentSystemUser.html#getSystemUser()">getSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUser of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/package-summary.html">at.easydiet.teamb.domain</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContactJournal.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IContactJournal.html#setCreatedBy(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreatedBy</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the createdBy of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPatientState.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IPatientState.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ILaborReport.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/ILaborReport.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDietPlan.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IDietPlan.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the creator of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDietTreatmentSystemUser.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/IDietTreatmentSystemUser.html#setSystemUser(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setSystemUser</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;systemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the systemUser of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamb.domain.object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that implement <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/SystemUserDO.html" title="class in at.easydiet.teamb.domain.object">SystemUserDO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a SystemUser in the domain layer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>ContactJournalDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/ContactJournalDO.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>PatientStateDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>LaborReportDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/LaborReportDO.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>DietPlanDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html#getSystemUser()">getSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamb/domain/object/package-summary.html">at.easydiet.teamb.domain.object</A> with parameters of type <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContactJournalDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/ContactJournalDO.html#setCreatedBy(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreatedBy</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;createdBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientStateDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/PatientStateDO.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LaborReportDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/LaborReportDO.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietPlanDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/DietPlanDO.html#setCreator(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setCreator</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DietTreatmentSystemUserDO.</B><B><A HREF="../../../../../../at/easydiet/teamb/domain/object/DietTreatmentSystemUserDO.html#setSystemUser(at.easydiet.teamb.application.viewobject.SystemUserViewable)">setSystemUser</A></B>(<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A>&nbsp;systemUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamc/adapter/package-summary.html">at.easydiet.teamc.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../at/easydiet/teamc/adapter/package-summary.html">at.easydiet.teamc.adapter</A> that implement <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/easydiet/teamc/adapter/SystemUserAdapter.html" title="class in at.easydiet.teamc.adapter">SystemUserAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.easydiet.teamc.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A> in <A HREF="../../../../../../at/easydiet/teamc/controller/package-summary.html">at.easydiet.teamc.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/easydiet/teamc/controller/package-summary.html">at.easydiet.teamc.controller</A> that return <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></FONT></TD>
<TD><CODE><B>BusinessLogicDelegationController.</B><B><A HREF="../../../../../../at/easydiet/teamc/controller/BusinessLogicDelegationController.html#getSystemUser()">getSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/easydiet/teamb/application/viewobject/\class-useSystemUserViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUserViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
