<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:31 CEST 2011 -->
<TITLE>
BMIUtil.BMIEvaluationEnum
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BMIUtil.BMIEvaluationEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMIUtil.BMIEvaluationEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.html" title="class in at.easydiet.teamb.application.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.Percentile.html" title="class in at.easydiet.teamb.application.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMIUtil.BMIEvaluationEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.application.util</FONT>
<BR>
Enum BMIUtil.BMIEvaluationEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.application.util.BMIUtil.BMIEvaluationEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.html" title="class in at.easydiet.teamb.application.util">BMIUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>BMIUtil.BMIEvaluationEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A>&gt;</DL>
</PRE>

<P>
The Enum PercentileEnum.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#A1">A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adipositas Grad I</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adipositas Grad II</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adipositas Grad III</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#LU">LU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leichtes Untergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#MU">MU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mäßiges Untergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalgewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Präadipositas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P10">P10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P25">P25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalgewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P3">P3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starkes Untergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P50">P50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalgewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P75">P75</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalgewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P90">P90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Übergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#P97">P97</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starkes Übergewicht</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#SU">SU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starkes Untergewicht</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#_calculatedWith">_calculatedWith</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#_text">_text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#getEvaluatedWith()">getEvaluatedWith</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the evaluated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P3"><!-- --></A><H3>
P3</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P3</B></PRE>
<DL>
<DD>Starkes Untergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P10"><!-- --></A><H3>
P10</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P10</B></PRE>
<DL>
<DD>Untergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P25"><!-- --></A><H3>
P25</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P25</B></PRE>
<DL>
<DD>Normalgewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P50"><!-- --></A><H3>
P50</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P50</B></PRE>
<DL>
<DD>Normalgewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P75"><!-- --></A><H3>
P75</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P75</B></PRE>
<DL>
<DD>Normalgewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P90"><!-- --></A><H3>
P90</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P90</B></PRE>
<DL>
<DD>Übergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P97"><!-- --></A><H3>
P97</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P97</B></PRE>
<DL>
<DD>Starkes Übergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SU"><!-- --></A><H3>
SU</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>SU</B></PRE>
<DL>
<DD>Starkes Untergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MU"><!-- --></A><H3>
MU</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>MU</B></PRE>
<DL>
<DD>Mäßiges Untergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LU"><!-- --></A><H3>
LU</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>LU</B></PRE>
<DL>
<DD>Leichtes Untergewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>N</B></PRE>
<DL>
<DD>Normalgewicht
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>P</B></PRE>
<DL>
<DD>Präadipositas
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A1"><!-- --></A><H3>
A1</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>A1</B></PRE>
<DL>
<DD>Adipositas Grad I
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A2"><!-- --></A><H3>
A2</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>A2</B></PRE>
<DL>
<DD>Adipositas Grad II
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A3"><!-- --></A><H3>
A3</H3>
<PRE>
public static final <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>A3</B></PRE>
<DL>
<DD>Adipositas Grad III
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_calculatedWith"><!-- --></A><H3>
_calculatedWith</H3>
<PRE>
private java.lang.String <B>_calculatedWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_text"><!-- --></A><H3>
_text</H3>
<PRE>
private java.lang.String <B>_text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BMIUtil.BMIEvaluationEnum c : BMIUtil.BMIEvaluationEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" title="enum in at.easydiet.teamb.application.util">BMIUtil.BMIEvaluationEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluatedWith()"><!-- --></A><H3>
getEvaluatedWith</H3>
<PRE>
public java.lang.String <B>getEvaluatedWith</B>()</PRE>
<DL>
<DD>Gets the evaluated with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluated with</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMIUtil.BMIEvaluationEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.html" title="class in at.easydiet.teamb.application.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/BMIUtil.Percentile.html" title="class in at.easydiet.teamb.application.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/util/BMIUtil.BMIEvaluationEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMIUtil.BMIEvaluationEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
