<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:31 CEST 2011 -->
<TITLE>
TimeSpanUtil
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSpanUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeSpanUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/RoundUtil.html" title="class in at.easydiet.teamb.application.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/util/TimeSpanUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSpanUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.application.util</FONT>
<BR>
Class TimeSpanUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.teamb.application.util.TimeSpanUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeSpanUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility Class to check Date and Duration and TimeSpans
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>TeamB</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#TimeSpanUtil()">TimeSpanUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#before(java.util.Calendar, java.util.Calendar)">before</A></B>(java.util.Calendar&nbsp;cal1,
       java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caluculates if the first Date is before the secound Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#between(java.util.Calendar, int, java.util.Calendar, int)">between</A></B>(java.util.Calendar&nbsp;cal1,
        int&nbsp;duration1,
        java.util.Calendar&nbsp;cal2,
        int&nbsp;duration2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates if the secound Date is between the first date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#endsBefore(java.util.Calendar, int, java.util.Calendar, int)">endsBefore</A></B>(java.util.Calendar&nbsp;cal1,
           int&nbsp;duration1,
           java.util.Calendar&nbsp;cal2,
           int&nbsp;duration2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first <CODE>Calendar</CODE> ends before the secound <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.IDietTreatment, at.easydiet.teamb.domain.IDietParameter)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>&nbsp;dietTreatment,
                 <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.IDietTreatment, at.easydiet.teamb.domain.ITimeSpan)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>&nbsp;treament,
                 <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the DietTreatment is Possible with the TimeSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.IDietParameter)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan,
                 <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the dietParameter is during a TimeSpan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#possibleTimeSpan(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.ITimeSpan)">possibleTimeSpan</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan1,
                 <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the secound TimeSpan starts not before the first timespan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/easydiet/teamb/application/util/TimeSpanUtil.html#timespanIntersection(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.ITimeSpan)">timespanIntersection</A></B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan1,
                     <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the <A HREF="../../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model"><CODE>TimeSpan</CODE></A> is Possible with the <A HREF="../../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model"><CODE>TimeSpan</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSpanUtil()"><!-- --></A><H3>
TimeSpanUtil</H3>
<PRE>
public <B>TimeSpanUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="possibleTimeSpan(at.easydiet.teamb.domain.IDietTreatment, at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
possibleTimeSpan</H3>
<PRE>
public static boolean <B>possibleTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>&nbsp;dietTreatment,
                                       <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD>Possible time span.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietTreatment</CODE> - the diet treatment to check the date with the <A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>DietParameterDO</CODE></A><DD><CODE>dietParameter</CODE> - the diet parameter to check the date with the <A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>DietTreatmentDO</CODE></A>
<DT><B>Returns:</B><DD>true, if successful that the <A HREF="../../../../../at/easydiet/teamb/domain/object/DietParameterDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>DietParameterDO</CODE></A> is between the <A HREF="../../../../../at/easydiet/teamb/domain/object/DietTreatmentDO.html" title="class in at.easydiet.teamb.domain.object"><CODE>DietTreatmentDO</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="possibleTimeSpan(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.ITimeSpan)"><!-- --></A><H3>
possibleTimeSpan</H3>
<PRE>
public static boolean <B>possibleTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan1,
                                       <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan2)</PRE>
<DL>
<DD>Check if the secound TimeSpan starts not before the first timespan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeSpan1</CODE> - the time span1<DD><CODE>timeSpan2</CODE> - the time span2
<DT><B>Returns:</B><DD>true, the timeSpan dont come in conflict</DL>
</DD>
</DL>
<HR>

<A NAME="possibleTimeSpan(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
possibleTimeSpan</H3>
<PRE>
public static boolean <B>possibleTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timeSpan,
                                       <A HREF="../../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD>Checks if the dietParameter is during a TimeSpan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeSpan</CODE> - which you want to check<DD><CODE>dietParameter</CODE> - which you want to check in the timeSpan
<DT><B>Returns:</B><DD>if the dietParameter is during the timeSpan</DL>
</DD>
</DL>
<HR>

<A NAME="between(java.util.Calendar, int, java.util.Calendar, int)"><!-- --></A><H3>
between</H3>
<PRE>
public static boolean <B>between</B>(java.util.Calendar&nbsp;cal1,
                              int&nbsp;duration1,
                              java.util.Calendar&nbsp;cal2,
                              int&nbsp;duration2)</PRE>
<DL>
<DD>Calculates if the secound Date is between the first date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - the first <CODE>Calendar</CODE> with the start date<DD><CODE>duration1</CODE> - the duration of the first <CODE>Calendar</CODE><DD><CODE>cal2</CODE> - the secound <CODE>Calendar</CODE> with the start date<DD><CODE>duration2</CODE> - the duration if the secound <CODE>Calendar</CODE>
<DT><B>Returns:</B><DD>true if the Secound <CODE>Calendar</CODE> is between the first <CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="before(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
before</H3>
<PRE>
public static boolean <B>before</B>(java.util.Calendar&nbsp;cal1,
                             java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD>Caluculates if the first Date is before the secound Date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - first <CODE>Calendar</CODE> with the first date<DD><CODE>cal2</CODE> - secound <CODE>Calendar</CODE> with the secound date
<DT><B>Returns:</B><DD>true if the First <CODE>Calendar</CODE> is first</DL>
</DD>
</DL>
<HR>

<A NAME="endsBefore(java.util.Calendar, int, java.util.Calendar, int)"><!-- --></A><H3>
endsBefore</H3>
<PRE>
public static boolean <B>endsBefore</B>(java.util.Calendar&nbsp;cal1,
                                 int&nbsp;duration1,
                                 java.util.Calendar&nbsp;cal2,
                                 int&nbsp;duration2)</PRE>
<DL>
<DD>Checks if the first <CODE>Calendar</CODE> ends before the secound <CODE>Calendar</CODE>. "Cal1 ends before Cal2"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal1</CODE> - first <CODE>Calendar</CODE><DD><CODE>duration1</CODE> - of the first <CODE>Calendar</CODE><DD><CODE>cal2</CODE> - secound <CODE>Calendar</CODE><DD><CODE>duration2</CODE> - of the secound <CODE>Calendar</CODE>
<DT><B>Returns:</B><DD>if the first <CODE>Calendar</CODE> ends before the secound <CODE>Calendar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="possibleTimeSpan(at.easydiet.teamb.domain.IDietTreatment, at.easydiet.teamb.domain.ITimeSpan)"><!-- --></A><H3>
possibleTimeSpan</H3>
<PRE>
public static boolean <B>possibleTimeSpan</B>(<A HREF="../../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A>&nbsp;treament,
                                       <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan)</PRE>
<DL>
<DD>Checks that the DietTreatment is Possible with the TimeSpan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treament</CODE> - the treament<DD><CODE>timespan</CODE> - the timespan
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="timespanIntersection(at.easydiet.teamb.domain.ITimeSpan, at.easydiet.teamb.domain.ITimeSpan)"><!-- --></A><H3>
timespanIntersection</H3>
<PRE>
public static boolean <B>timespanIntersection</B>(<A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan1,
                                           <A HREF="../../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A>&nbsp;timespan2)</PRE>
<DL>
<DD>Checks that the <A HREF="../../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model"><CODE>TimeSpan</CODE></A> is Possible with the <A HREF="../../../../../at/easydiet/model/TimeSpan.html" title="class in at.easydiet.model"><CODE>TimeSpan</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timespan1</CODE> - the timespan1<DD><CODE>timespan2</CODE> - the timespan2
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeSpanUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/easydiet/teamb/application/util/RoundUtil.html" title="class in at.easydiet.teamb.application.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/easydiet/teamb/application/util/TimeSpanUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSpanUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
