<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:32 CEST 2011 -->
<TITLE>
GenericHibernateDAO
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericHibernateDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/dao/GenderDAO.html" title="class in at.easydiet.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/dao/HibernateUtil.html" title="class in at.easydiet.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/dao/GenericHibernateDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.dao</FONT>
<BR>
Class GenericHibernateDAO&lt;T,ID extends java.io.Serializable&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>at.easydiet.dao.GenericHibernateDAO&lt;T,ID&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the entity.<DD><CODE>ID</CODE> - The type of the primary key property.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../at/easydiet/dao/CheckOperatorDAO.html" title="class in at.easydiet.dao">CheckOperatorDAO</A>, <A HREF="../../../at/easydiet/dao/ContactJournalDAO.html" title="class in at.easydiet.dao">ContactJournalDAO</A>, <A HREF="../../../at/easydiet/dao/ContactTypeDAO.html" title="class in at.easydiet.dao">ContactTypeDAO</A>, <A HREF="../../../at/easydiet/dao/DietParameterDAO.html" title="class in at.easydiet.dao">DietParameterDAO</A>, <A HREF="../../../at/easydiet/dao/DietParameterSetDAO.html" title="class in at.easydiet.dao">DietParameterSetDAO</A>, <A HREF="../../../at/easydiet/dao/DietParameterTemplateDAO.html" title="class in at.easydiet.dao">DietParameterTemplateDAO</A>, <A HREF="../../../at/easydiet/dao/DietParameterTypeDAO.html" title="class in at.easydiet.dao">DietParameterTypeDAO</A>, <A HREF="../../../at/easydiet/dao/DietPlanDAO.html" title="class in at.easydiet.dao">DietPlanDAO</A>, <A HREF="../../../at/easydiet/dao/DietTreatmentDAO.html" title="class in at.easydiet.dao">DietTreatmentDAO</A>, <A HREF="../../../at/easydiet/dao/DietTreatmentSystemUserDAO.html" title="class in at.easydiet.dao">DietTreatmentSystemUserDAO</A>, <A HREF="../../../at/easydiet/dao/FamilyAnamnesisDAO.html" title="class in at.easydiet.dao">FamilyAnamnesisDAO</A>, <A HREF="../../../at/easydiet/dao/FamilyStatusDAO.html" title="class in at.easydiet.dao">FamilyStatusDAO</A>, <A HREF="../../../at/easydiet/dao/GenderDAO.html" title="class in at.easydiet.dao">GenderDAO</A>, <A HREF="../../../at/easydiet/dao/IllnessDAO.html" title="class in at.easydiet.dao">IllnessDAO</A>, <A HREF="../../../at/easydiet/dao/LaborParameterDAO.html" title="class in at.easydiet.dao">LaborParameterDAO</A>, <A HREF="../../../at/easydiet/dao/LaborReportDAO.html" title="class in at.easydiet.dao">LaborReportDAO</A>, <A HREF="../../../at/easydiet/dao/LaborReportTypeDAO.html" title="class in at.easydiet.dao">LaborReportTypeDAO</A>, <A HREF="../../../at/easydiet/dao/MealDAO.html" title="class in at.easydiet.dao">MealDAO</A>, <A HREF="../../../at/easydiet/dao/MealLineDAO.html" title="class in at.easydiet.dao">MealLineDAO</A>, <A HREF="../../../at/easydiet/dao/NutrimentParameterDAO.html" title="class in at.easydiet.dao">NutrimentParameterDAO</A>, <A HREF="../../../at/easydiet/dao/NutritionProtocolDAO.html" title="class in at.easydiet.dao">NutritionProtocolDAO</A>, <A HREF="../../../at/easydiet/dao/ParameterDefinitionDAO.html" title="class in at.easydiet.dao">ParameterDefinitionDAO</A>, <A HREF="../../../at/easydiet/dao/ParameterDefinitionDataTypeDAO.html" title="class in at.easydiet.dao">ParameterDefinitionDataTypeDAO</A>, <A HREF="../../../at/easydiet/dao/ParameterDefinitionUnitDAO.html" title="class in at.easydiet.dao">ParameterDefinitionUnitDAO</A>, <A HREF="../../../at/easydiet/dao/PatientDAO.html" title="class in at.easydiet.dao">PatientDAO</A>, <A HREF="../../../at/easydiet/dao/PatientLikeDAO.html" title="class in at.easydiet.dao">PatientLikeDAO</A>, <A HREF="../../../at/easydiet/dao/PatientLikeGradeDAO.html" title="class in at.easydiet.dao">PatientLikeGradeDAO</A>, <A HREF="../../../at/easydiet/dao/PatientStateDAO.html" title="class in at.easydiet.dao">PatientStateDAO</A>, <A HREF="../../../at/easydiet/dao/PatientStateTypeDAO.html" title="class in at.easydiet.dao">PatientStateTypeDAO</A>, <A HREF="../../../at/easydiet/dao/PlanTypeDAO.html" title="class in at.easydiet.dao">PlanTypeDAO</A>, <A HREF="../../../at/easydiet/dao/RecipeDAO.html" title="class in at.easydiet.dao">RecipeDAO</A>, <A HREF="../../../at/easydiet/dao/RecipeIngredientDAO.html" title="class in at.easydiet.dao">RecipeIngredientDAO</A>, <A HREF="../../../at/easydiet/dao/SystemUserDAO.html" title="class in at.easydiet.dao">SystemUserDAO</A>, <A HREF="../../../at/easydiet/dao/SystemUserFunctionDAO.html" title="class in at.easydiet.dao">SystemUserFunctionDAO</A>, <A HREF="../../../at/easydiet/dao/TimeSpanDAO.html" title="class in at.easydiet.dao">TimeSpanDAO</A>, <A HREF="../../../at/easydiet/dao/TreatmentStateDAO.html" title="class in at.easydiet.dao">TreatmentStateDAO</A>, <A HREF="../../../at/easydiet/dao/UserRightDAO.html" title="class in at.easydiet.dao">UserRightDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenericHibernateDAO&lt;T,ID extends java.io.Serializable&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base DAO implementation for using with hibernate objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Class&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#_persistentClass">_persistentClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#_session">_session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#GenericHibernateDAO()">GenericHibernateDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the <A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="class in at.easydiet.dao"><CODE>GenericHibernateDAO</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely clear the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all items within the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#findByCriteria(org.hibernate.criterion.Criterion...)">findByCriteria</A></B>(org.hibernate.criterion.Criterion...&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this inside subclasses as a convenience method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#findByExample(T, java.lang.String[])">findByExample</A></B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;exampleInstance,
              java.lang.String[]&nbsp;excludeProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a list of items, matching the properties set in the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#findById(ID, boolean)">findById</A></B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">ID</A>&nbsp;id,
         boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the item with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force this session to flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#getPersistentClass()">getPersistentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class type which this DAO handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.Session</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets session currently used by this DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#makePersistent(T)">makePersistent</A></B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks (see the manual for discussion of
 unsaved-value checking).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#makeTransient(T)">makeTransient</A></B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a persistent instance from the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html#setSession(org.hibernate.Session)">setSession</A></B>(org.hibernate.Session&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current session of the DAO to the given one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_persistentClass"><!-- --></A><H3>
_persistentClass</H3>
<PRE>
private java.lang.Class&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt; <B>_persistentClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_session"><!-- --></A><H3>
_session</H3>
<PRE>
private org.hibernate.Session <B>_session</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericHibernateDAO()"><!-- --></A><H3>
GenericHibernateDAO</H3>
<PRE>
public <B>GenericHibernateDAO</B>()</PRE>
<DL>
<DD>Initializes a new instance of the <A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="class in at.easydiet.dao"><CODE>GenericHibernateDAO</CODE></A> class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSession(org.hibernate.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(org.hibernate.Session&nbsp;s)</PRE>
<DL>
<DD>Sets the current session of the DAO to the given one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the session to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
protected org.hibernate.Session <B>getSession</B>()</PRE>
<DL>
<DD>Gets session currently used by this DAO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session currently used.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentClass()"><!-- --></A><H3>
getPersistentClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt; <B>getPersistentClass</B>()</PRE>
<DL>
<DD>Gets the class type which this DAO handles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findById(java.io.Serializable,boolean)"><!-- --></A><A NAME="findById(ID, boolean)"><!-- --></A><H3>
findById</H3>
<PRE>
public <A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A> <B>findById</B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">ID</A>&nbsp;id,
                  boolean&nbsp;lock)</PRE>
<DL>
<DD>Loads the item with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the item to load.<DD><CODE>lock</CODE> - true if the entry should be locked within the database,
            otherwise flase.
<DT><B>Returns:</B><DD>the loaded item.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD>Loads all items within the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing all items.</DL>
</DD>
</DL>
<HR>

<A NAME="findByExample(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="findByExample(T, java.lang.String[])"><!-- --></A><H3>
findByExample</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt; <B>findByExample</B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;exampleInstance,
                                       java.lang.String[]&nbsp;excludeProperty)</PRE>
<DL>
<DD>Loads a list of items, matching the properties set in the given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exampleInstance</CODE> - The instance which conains the set properties.<DD><CODE>excludeProperty</CODE> - The properties to ignore on compare
<DT><B>Returns:</B><DD>A list of all items matching the set properties of the given
         instance.</DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(java.lang.Object)"><!-- --></A><A NAME="makePersistent(T)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public <A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A> <B>makePersistent</B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Either save(Object) or update(Object) the given instance, depending upon
 resolution of the unsaved-value checks (see the manual for discussion of
 unsaved-value checking). This operation cascades to associated instances
 if the association is mapped with cascade="save-update".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - a transient or detached instance containing new or updated
            state.
<DT><B>Returns:</B><DD>the stored item.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTransient(java.lang.Object)"><!-- --></A><A NAME="makeTransient(T)"><!-- --></A><H3>
makeTransient</H3>
<PRE>
public void <B>makeTransient</B>(<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&nbsp;entity)</PRE>
<DL>
<DD>Remove a persistent instance from the datastore. The argument may be an
 instance associated with the receiving Session or a transient instance
 with an identifier associated with existing persistent state. This
 operation cascades to associated instances if the association is mapped
 with cascade="delete".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the instance to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Force this session to flush. Must be called at the end of a unit of work,
 before committing the transaction and closing the session (depending on
 flush-mode, Transaction.commit() calls this method). Flushing is the
 process of synchronizing the underlying persistent store with persistable
 state held in memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Completely clear the session. Evict all loaded instances and cancel all
 pending saves, updates and deletions. Do not close open iterators or
 instances of ScrollableResults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByCriteria(org.hibernate.criterion.Criterion...)"><!-- --></A><H3>
findByCriteria</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="type parameter in GenericHibernateDAO">T</A>&gt; <B>findByCriteria</B>(org.hibernate.criterion.Criterion...&nbsp;criterion)</PRE>
<DL>
<DD>Use this inside subclasses as a convenience method.
 This method allows to find entities matching the given criteria.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericHibernateDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../at/easydiet/dao/GenderDAO.html" title="class in at.easydiet.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/dao/HibernateUtil.html" title="class in at.easydiet.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/dao/GenericHibernateDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHibernateDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
