<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.dao Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.easydiet.dao Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package at.easydiet.dao
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DAOFactory.html" title="class in at.easydiet.dao"><B>DAOFactory</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/GenericHibernateDAO.html" title="class in at.easydiet.dao"><B>GenericHibernateDAO</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/CheckOperatorDAO.html" title="class in at.easydiet.dao"><B>CheckOperatorDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/ContactJournalDAO.html" title="class in at.easydiet.dao"><B>ContactJournalDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/ContactTypeDAO.html" title="class in at.easydiet.dao"><B>ContactTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietParameterDAO.html" title="class in at.easydiet.dao"><B>DietParameterDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietParameterSetDAO.html" title="class in at.easydiet.dao"><B>DietParameterSetDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietParameterTemplateDAO.html" title="class in at.easydiet.dao"><B>DietParameterTemplateDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietParameterTypeDAO.html" title="class in at.easydiet.dao"><B>DietParameterTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietPlanDAO.html" title="class in at.easydiet.dao"><B>DietPlanDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietTreatmentDAO.html" title="class in at.easydiet.dao"><B>DietTreatmentDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/DietTreatmentSystemUserDAO.html" title="class in at.easydiet.dao"><B>DietTreatmentSystemUserDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/FamilyAnamnesisDAO.html" title="class in at.easydiet.dao"><B>FamilyAnamnesisDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/FamilyStatusDAO.html" title="class in at.easydiet.dao"><B>FamilyStatusDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/GenderDAO.html" title="class in at.easydiet.dao"><B>GenderDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/IllnessDAO.html" title="class in at.easydiet.dao"><B>IllnessDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/LaborParameterDAO.html" title="class in at.easydiet.dao"><B>LaborParameterDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/LaborReportDAO.html" title="class in at.easydiet.dao"><B>LaborReportDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/LaborReportTypeDAO.html" title="class in at.easydiet.dao"><B>LaborReportTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/MealDAO.html" title="class in at.easydiet.dao"><B>MealDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/MealLineDAO.html" title="class in at.easydiet.dao"><B>MealLineDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/NutrimentParameterDAO.html" title="class in at.easydiet.dao"><B>NutrimentParameterDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/NutritionProtocolDAO.html" title="class in at.easydiet.dao"><B>NutritionProtocolDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/ParameterDefinitionDAO.html" title="class in at.easydiet.dao"><B>ParameterDefinitionDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/ParameterDefinitionDataTypeDAO.html" title="class in at.easydiet.dao"><B>ParameterDefinitionDataTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/ParameterDefinitionUnitDAO.html" title="class in at.easydiet.dao"><B>ParameterDefinitionUnitDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PatientDAO.html" title="class in at.easydiet.dao"><B>PatientDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PatientLikeDAO.html" title="class in at.easydiet.dao"><B>PatientLikeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PatientLikeGradeDAO.html" title="class in at.easydiet.dao"><B>PatientLikeGradeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PatientStateDAO.html" title="class in at.easydiet.dao"><B>PatientStateDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PatientStateTypeDAO.html" title="class in at.easydiet.dao"><B>PatientStateTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/PlanTypeDAO.html" title="class in at.easydiet.dao"><B>PlanTypeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/RecipeDAO.html" title="class in at.easydiet.dao"><B>RecipeDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/RecipeIngredientDAO.html" title="class in at.easydiet.dao"><B>RecipeIngredientDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/SystemUserDAO.html" title="class in at.easydiet.dao"><B>SystemUserDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/SystemUserFunctionDAO.html" title="class in at.easydiet.dao"><B>SystemUserFunctionDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/TimeSpanDAO.html" title="class in at.easydiet.dao"><B>TimeSpanDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/TreatmentStateDAO.html" title="class in at.easydiet.dao"><B>TreatmentStateDAO</B></A><LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/UserRightDAO.html" title="class in at.easydiet.dao"><B>UserRightDAO</B></A></UL>
<LI TYPE="circle">at.easydiet.dao.<A HREF="../../../at/easydiet/dao/HibernateUtil.html" title="class in at.easydiet.dao"><B>HibernateUtil</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../..//package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../at/easydiet/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?at/easydiet/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
