<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
IMeal
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMeal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMeal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/ILaborReportType.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IMeal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMeal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain</FONT>
<BR>
Interface IMeal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../at/easydiet/teamb/domain/object/MealDO.html" title="class in at.easydiet.teamb.domain.object">MealDO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMeal</B><DT>extends <A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></DL>
</PRE>

<P>
The Interface IMeal.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#addDietParameter(at.easydiet.teamb.domain.IDietParameter)">addDietParameter</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#addMealLine(at.easydiet.teamb.domain.IMealLine)">addMealLine</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;mealLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the meal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the code of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getDietParameters()">getDietParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dietParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getMealId()">getMealId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mealId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getMealLines()">getMealLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mealLines of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#getTimeSpan()">getTimeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model"><CODE>Meal</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#removeDietParameter(at.easydiet.teamb.domain.IDietParameter)">removeDietParameter</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the diet parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#removeMealLine(at.easydiet.teamb.domain.IMealLine)">removeMealLine</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;mealLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the meal line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#setCode(java.lang.String)">setCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#setMealId(long)">setMealId</A></B>(long&nbsp;mealId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mealId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html#setTimeSpan(at.easydiet.teamb.application.viewobject.TimeSpanViewable)">setTimeSpan</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A>&nbsp;timespan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time span.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMealId()"><!-- --></A><H3>
getMealId</H3>
<PRE>
long <B>getMealId</B>()</PRE>
<DL>
<DD>Gets the mealId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getMealId()">getMealId</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mealId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setMealId(long)"><!-- --></A><H3>
setMealId</H3>
<PRE>
void <B>setMealId</B>(long&nbsp;mealId)</PRE>
<DL>
<DD>Sets the mealId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealId</CODE> - the new mealId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD>Gets the code of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the code currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
void <B>setCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Sets the code of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the new code of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDietParameters()"><!-- --></A><H3>
getDietParameters</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/DietParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">DietParameterViewable</A>[] <B>getDietParameters</B>()</PRE>
<DL>
<DD>Gets the dietParameters of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getDietParameters()">getDietParameters</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dietParameters currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addDietParameter(at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
addDietParameter</H3>
<PRE>
void <B>addDietParameter</B>(<A HREF="../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD>Adds the diet parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the diet parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeDietParameter(at.easydiet.teamb.domain.IDietParameter)"><!-- --></A><H3>
removeDietParameter</H3>
<PRE>
void <B>removeDietParameter</B>(<A HREF="../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A>&nbsp;dietParameter)</PRE>
<DL>
<DD>Removes the diet parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dietParameter</CODE> - the diet parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getMealLines()"><!-- --></A><H3>
getMealLines</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>[] <B>getMealLines</B>()</PRE>
<DL>
<DD>Gets the mealLines of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getMealLines()">getMealLines</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mealLines currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addMealLine(at.easydiet.teamb.domain.IMealLine)"><!-- --></A><H3>
addMealLine</H3>
<PRE>
void <B>addMealLine</B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;mealLine)</PRE>
<DL>
<DD>Adds the meal line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealLine</CODE> - the meal line</DL>
</DD>
</DL>
<HR>

<A NAME="removeMealLine(at.easydiet.teamb.domain.IMealLine)"><!-- --></A><H3>
removeMealLine</H3>
<PRE>
void <B>removeMealLine</B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;mealLine)</PRE>
<DL>
<DD>Removes the meal line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealLine</CODE> - the meal line</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeSpan()"><!-- --></A><H3>
getTimeSpan</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A> <B>getTimeSpan</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getTimeSpan()">MealViewable</A></CODE></B></DD>
<DD>Gets the time span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html#getTimeSpan()">getTimeSpan</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time span</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSpan(at.easydiet.teamb.application.viewobject.TimeSpanViewable)"><!-- --></A><H3>
setTimeSpan</H3>
<PRE>
void <B>setTimeSpan</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/TimeSpanViewable.html" title="interface in at.easydiet.teamb.application.viewobject">TimeSpanViewable</A>&nbsp;timespan)</PRE>
<DL>
<DD>Sets the time span.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timespan</CODE> - the new time span</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
boolean <B>isSet</B>()</PRE>
<DL>
<DD>Checks if the <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model"><CODE>Meal</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../at/easydiet/model/Meal.html" title="class in at.easydiet.model"><CODE>Meal</CODE></A> is set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMeal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/ILaborReportType.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IMeal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMeal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
