<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
IMealLine
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMealLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMealLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IMeal.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/INutrimentParameter.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IMealLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMealLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain</FONT>
<BR>
Interface IMealLine</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../at/easydiet/teamb/domain/object/MealLineDO.html" title="class in at.easydiet.teamb.domain.object">MealLineDO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMealLine</B><DT>extends <A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></DL>
</PRE>

<P>
The Interface IMealLine.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#addAlternative(at.easydiet.teamb.domain.IMealLine)">addAlternative</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getAlternatives()">getAlternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mealLines of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the info of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getMeal()">getMeal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the meal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getMealLineId()">getMealLineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mealLineId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quantity of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getRecipe()">getRecipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recipe of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#isAlternative()">isAlternative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if mealLine is a alternative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model"><CODE>MealLine</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#removeAlternative(at.easydiet.teamb.domain.IMealLine)">removeAlternative</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;alternative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#removeParent()">removeParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the info of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setMeal(at.easydiet.teamb.application.viewobject.MealViewable)">setMeal</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A>&nbsp;Meal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the meal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setMealLineId(long)">setMealLineId</A></B>(long&nbsp;mealLineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mealLineId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setParent(at.easydiet.teamb.application.viewobject.MealLineViewable)">setParent</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setQuantity(float)">setQuantity</A></B>(float&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setRecipe(at.easydiet.teamb.application.viewobject.RecipeViewable)">setRecipe</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A>&nbsp;recipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipe of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html#setUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">setUnit</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMealLineId()"><!-- --></A><H3>
getMealLineId</H3>
<PRE>
long <B>getMealLineId</B>()</PRE>
<DL>
<DD>Gets the mealLineId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getMealLineId()">getMealLineId</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mealLineId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setMealLineId(long)"><!-- --></A><H3>
setMealLineId</H3>
<PRE>
void <B>setMealLineId</B>(long&nbsp;mealLineId)</PRE>
<DL>
<DD>Sets the mealLineId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mealLineId</CODE> - the new mealLineId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
float <B>getQuantity</B>()</PRE>
<DL>
<DD>Gets the quantity of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getQuantity()">getQuantity</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quantity currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantity(float)"><!-- --></A><H3>
setQuantity</H3>
<PRE>
void <B>setQuantity</B>(float&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - the new quantity of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
java.lang.String <B>getInfo</B>()</PRE>
<DL>
<DD>Gets the info of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the info currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
void <B>setInfo</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Sets the info of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the new info of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternatives()"><!-- --></A><H3>
getAlternatives</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>[] <B>getAlternatives</B>()</PRE>
<DL>
<DD>Gets the mealLines of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getAlternatives()">getAlternatives</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mealLines currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addAlternative(at.easydiet.teamb.domain.IMealLine)"><!-- --></A><H3>
addAlternative</H3>
<PRE>
void <B>addAlternative</B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;alternative)</PRE>
<DL>
<DD>Adds the alternative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternative</CODE> - the alternative</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlternative(at.easydiet.teamb.domain.IMealLine)"><!-- --></A><H3>
removeAlternative</H3>
<PRE>
void <B>removeAlternative</B>(<A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A>&nbsp;alternative)</PRE>
<DL>
<DD>Removes the alternative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternative</CODE> - the alternative</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipe()"><!-- --></A><H3>
getRecipe</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A> <B>getRecipe</B>()</PRE>
<DL>
<DD>Gets the recipe of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getRecipe()">getRecipe</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recipe currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipe(at.easydiet.teamb.application.viewobject.RecipeViewable)"><!-- --></A><H3>
setRecipe</H3>
<PRE>
void <B>setRecipe</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A>&nbsp;recipe)</PRE>
<DL>
<DD>Sets the recipe of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipe</CODE> - the new recipe of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeal()"><!-- --></A><H3>
getMeal</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A> <B>getMeal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getMeal()">MealLineViewable</A></CODE></B></DD>
<DD>Gets the meal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getMeal()">getMeal</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the meal</DL>
</DD>
</DL>
<HR>

<A NAME="setMeal(at.easydiet.teamb.application.viewobject.MealViewable)"><!-- --></A><H3>
setMeal</H3>
<PRE>
void <B>setMeal</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealViewable</A>&nbsp;Meal)</PRE>
<DL>
<DD>Sets the meal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Meal</CODE> - the new meal</DL>
</DD>
</DL>
<HR>

<A NAME="isAlternative()"><!-- --></A><H3>
isAlternative</H3>
<PRE>
boolean <B>isAlternative</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#isAlternative()">MealLineViewable</A></CODE></B></DD>
<DD>Checks if mealLine is a alternative
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#isAlternative()">isAlternative</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is alternative</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getParent()">MealLineViewable</A></CODE></B></DD>
<DD>Gets the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(at.easydiet.teamb.application.viewobject.MealLineViewable)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="removeParent()"><!-- --></A><H3>
removeParent</H3>
<PRE>
void <B>removeParent</B>()</PRE>
<DL>
<DD>Removes the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
boolean <B>isSet</B>()</PRE>
<DL>
<DD>Checks if the <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model"><CODE>MealLine</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../at/easydiet/model/MealLine.html" title="class in at.easydiet.model"><CODE>MealLine</CODE></A> is set</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A> <B>getUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getUnit()">MealLineViewable</A></CODE></B></DD>
<DD>Gets the unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/MealLineViewable.html" title="interface in at.easydiet.teamb.application.viewobject">MealLineViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)"><!-- --></A><H3>
setUnit</H3>
<PRE>
void <B>setUnit</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the unit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new unit of this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMealLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IMeal.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/INutrimentParameter.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IMealLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMealLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
