<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
IRecipe
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRecipe";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRecipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IPatientStateType.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IRecipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain</FONT>
<BR>
Interface IRecipe</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../at/easydiet/teamb/domain/object/RecipeDO.html" title="class in at.easydiet.teamb.domain.object">RecipeDO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRecipe</B><DT>extends <A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></DL>
</PRE>

<P>
The Interface IRecipe.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#addIngredient(at.easydiet.teamb.domain.object.RecipeIngredientDO)">addIngredient</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/object/RecipeIngredientDO.html" title="class in at.easydiet.teamb.domain.object">RecipeIngredientDO</A>&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the ingredient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#addNutrimentParameter(at.easydiet.teamb.domain.object.NutrimentParameterDO)">addNutrimentParameter</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object">NutrimentParameterDO</A>&nbsp;nutrimentParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the nutriment parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getAmount()">getAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getBenefits()">getBenefits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the benefits of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getBlsCode()">getBlsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the blsCode of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getCookInstructions()">getCookInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cookInstructions of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getDifficulty()">getDifficulty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difficulty of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeIngredientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeIngredientViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getIngredients()">getIngredients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ingredients of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/NutrimentParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutrimentParameterViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getNutrimentParameters()">getNutrimentParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nutrimentParameters of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getRecipeId()">getRecipeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the recipeId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#removeIngredient(at.easydiet.teamb.domain.object.RecipeIngredientDO)">removeIngredient</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/object/RecipeIngredientDO.html" title="class in at.easydiet.teamb.domain.object">RecipeIngredientDO</A>&nbsp;ingredient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the ingredient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#removeNutrimentParameter(at.easydiet.teamb.domain.object.NutrimentParameterDO)">removeNutrimentParameter</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object">NutrimentParameterDO</A>&nbsp;nutrimentParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the nutriment parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setAmount(float)">setAmount</A></B>(float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setBenefits(java.lang.String)">setBenefits</A></B>(java.lang.String&nbsp;benefits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the benefits of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setBlsCode(java.lang.String)">setBlsCode</A></B>(java.lang.String&nbsp;blsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the blsCode of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setCookInstructions(java.lang.String)">setCookInstructions</A></B>(java.lang.String&nbsp;cookInstructions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cookInstructions of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setDifficulty(int)">setDifficulty</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difficulty of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setRecipeId(long)">setRecipeId</A></B>(long&nbsp;recipeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipeId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html#setUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)">setUnit</A></B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.application.viewobject.RecipeViewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface at.easydiet.teamb.application.viewobject.<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#isDisfavor()">isDisfavor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecipeId()"><!-- --></A><H3>
getRecipeId</H3>
<PRE>
long <B>getRecipeId</B>()</PRE>
<DL>
<DD>Gets the recipeId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getRecipeId()">getRecipeId</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recipeId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipeId(long)"><!-- --></A><H3>
setRecipeId</H3>
<PRE>
void <B>setRecipeId</B>(long&nbsp;recipeId)</PRE>
<DL>
<DD>Sets the recipeId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipeId</CODE> - the new recipeId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBlsCode()"><!-- --></A><H3>
getBlsCode</H3>
<PRE>
java.lang.String <B>getBlsCode</B>()</PRE>
<DL>
<DD>Gets the blsCode of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getBlsCode()">getBlsCode</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blsCode currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlsCode(java.lang.String)"><!-- --></A><H3>
setBlsCode</H3>
<PRE>
void <B>setBlsCode</B>(java.lang.String&nbsp;blsCode)</PRE>
<DL>
<DD>Sets the blsCode of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blsCode</CODE> - the new blsCode of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDifficulty()"><!-- --></A><H3>
getDifficulty</H3>
<PRE>
int <B>getDifficulty</B>()</PRE>
<DL>
<DD>Gets the difficulty of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getDifficulty()">getDifficulty</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the difficulty currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDifficulty(int)"><!-- --></A><H3>
setDifficulty</H3>
<PRE>
void <B>setDifficulty</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Sets the difficulty of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the new difficulty of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getBenefits()"><!-- --></A><H3>
getBenefits</H3>
<PRE>
java.lang.String <B>getBenefits</B>()</PRE>
<DL>
<DD>Gets the benefits of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getBenefits()">getBenefits</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the benefits currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setBenefits(java.lang.String)"><!-- --></A><H3>
setBenefits</H3>
<PRE>
void <B>setBenefits</B>(java.lang.String&nbsp;benefits)</PRE>
<DL>
<DD>Sets the benefits of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>benefits</CODE> - the new benefits of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookInstructions()"><!-- --></A><H3>
getCookInstructions</H3>
<PRE>
java.lang.String <B>getCookInstructions</B>()</PRE>
<DL>
<DD>Gets the cookInstructions of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getCookInstructions()">getCookInstructions</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cookInstructions currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookInstructions(java.lang.String)"><!-- --></A><H3>
setCookInstructions</H3>
<PRE>
void <B>setCookInstructions</B>(java.lang.String&nbsp;cookInstructions)</PRE>
<DL>
<DD>Sets the cookInstructions of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookInstructions</CODE> - the new cookInstructions of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmount()"><!-- --></A><H3>
getAmount</H3>
<PRE>
float <B>getAmount</B>()</PRE>
<DL>
<DD>Gets the amount of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getAmount()">getAmount</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setAmount(float)"><!-- --></A><H3>
setAmount</H3>
<PRE>
void <B>setAmount</B>(float&nbsp;amount)</PRE>
<DL>
<DD>Sets the amount of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the new amount of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A> <B>getUnit</B>()</PRE>
<DL>
<DD>Gets the unit of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getUnit()">getUnit</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(at.easydiet.teamb.application.viewobject.ParameterDefinitionUnitViewable)"><!-- --></A><H3>
setUnit</H3>
<PRE>
void <B>setUnit</B>(<A HREF="../../../../at/easydiet/teamb/application/viewobject/ParameterDefinitionUnitViewable.html" title="interface in at.easydiet.teamb.application.viewobject">ParameterDefinitionUnitViewable</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the unit of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new unit of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getIngredients()"><!-- --></A><H3>
getIngredients</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeIngredientViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeIngredientViewable</A>[] <B>getIngredients</B>()</PRE>
<DL>
<DD>Gets the ingredients of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getIngredients()">getIngredients</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ingredients currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addIngredient(at.easydiet.teamb.domain.object.RecipeIngredientDO)"><!-- --></A><H3>
addIngredient</H3>
<PRE>
void <B>addIngredient</B>(<A HREF="../../../../at/easydiet/teamb/domain/object/RecipeIngredientDO.html" title="class in at.easydiet.teamb.domain.object">RecipeIngredientDO</A>&nbsp;ingredient)</PRE>
<DL>
<DD>Adds the ingredient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - the ingredient</DL>
</DD>
</DL>
<HR>

<A NAME="removeIngredient(at.easydiet.teamb.domain.object.RecipeIngredientDO)"><!-- --></A><H3>
removeIngredient</H3>
<PRE>
void <B>removeIngredient</B>(<A HREF="../../../../at/easydiet/teamb/domain/object/RecipeIngredientDO.html" title="class in at.easydiet.teamb.domain.object">RecipeIngredientDO</A>&nbsp;ingredient)</PRE>
<DL>
<DD>Removes the ingredient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ingredient</CODE> - the ingredient</DL>
</DD>
</DL>
<HR>

<A NAME="getNutrimentParameters()"><!-- --></A><H3>
getNutrimentParameters</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/NutrimentParameterViewable.html" title="interface in at.easydiet.teamb.application.viewobject">NutrimentParameterViewable</A>[] <B>getNutrimentParameters</B>()</PRE>
<DL>
<DD>Gets the nutrimentParameters of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html#getNutrimentParameters()">getNutrimentParameters</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/RecipeViewable.html" title="interface in at.easydiet.teamb.application.viewobject">RecipeViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nutrimentParameters currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addNutrimentParameter(at.easydiet.teamb.domain.object.NutrimentParameterDO)"><!-- --></A><H3>
addNutrimentParameter</H3>
<PRE>
void <B>addNutrimentParameter</B>(<A HREF="../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object">NutrimentParameterDO</A>&nbsp;nutrimentParameter)</PRE>
<DL>
<DD>Adds the nutriment parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutrimentParameter</CODE> - the nutriment parameter</DL>
</DD>
</DL>
<HR>

<A NAME="removeNutrimentParameter(at.easydiet.teamb.domain.object.NutrimentParameterDO)"><!-- --></A><H3>
removeNutrimentParameter</H3>
<PRE>
void <B>removeNutrimentParameter</B>(<A HREF="../../../../at/easydiet/teamb/domain/object/NutrimentParameterDO.html" title="class in at.easydiet.teamb.domain.object">NutrimentParameterDO</A>&nbsp;nutrimentParameter)</PRE>
<DL>
<DD>Removes the nutriment parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutrimentParameter</CODE> - the nutriment parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRecipe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IPatientStateType.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/IRecipe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecipe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
