<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:35 CEST 2011 -->
<TITLE>
ISystemUser
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISystemUser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/ISystemUserFunction.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/ISystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.easydiet.teamb.domain</FONT>
<BR>
Interface ISystemUser</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../at/easydiet/teamb/domain/object/SystemUserDO.html" title="class in at.easydiet.teamb.domain.object">SystemUserDO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISystemUser</B><DT>extends <A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></DL>
</PRE>

<P>
The Interface ISystemUser.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#addRight(at.easydiet.teamb.domain.IUserRight)">addRight</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getDepartment()">getDepartment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the department of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getDirectDial()">getDirectDial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the directDial of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the email of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getJob()">getJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the job of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/UserRightViewable.html" title="interface in at.easydiet.teamb.application.viewobject">UserRightViewable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rights of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getSystemUserId()">getSystemUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the systemUserId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#isSet()">isSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model"><CODE>SystemUser</CODE></A> is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#removeRight(at.easydiet.teamb.domain.IUserRight)">removeRight</A></B>(<A HREF="../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setDepartment(java.lang.String)">setDepartment</A></B>(java.lang.String&nbsp;department)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the department of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setDirectDial(java.lang.String)">setDirectDial</A></B>(java.lang.String&nbsp;directDial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directDial of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setJob(java.lang.String)">setJob</A></B>(java.lang.String&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the job of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setSystemUserId(long)">setSystemUserId</A></B>(long&nbsp;systemUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the systemUserId of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.easydiet.teamb.application.viewobject.SystemUserViewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface at.easydiet.teamb.application.viewobject.<A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getModel()">getModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemUserId()"><!-- --></A><H3>
getSystemUserId</H3>
<PRE>
long <B>getSystemUserId</B>()</PRE>
<DL>
<DD>Gets the systemUserId of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getSystemUserId()">getSystemUserId</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the systemUserId currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemUserId(long)"><!-- --></A><H3>
setSystemUserId</H3>
<PRE>
void <B>setSystemUserId</B>(long&nbsp;systemUserId)</PRE>
<DL>
<DD>Sets the systemUserId of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemUserId</CODE> - the new systemUserId of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>Gets the username of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getUsername()">getUsername</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Sets the username of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the new username of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Gets the password of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the password currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the password of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the new password of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD>Gets the email of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getEmail()">getEmail</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Sets the email of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the new email of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectDial()"><!-- --></A><H3>
getDirectDial</H3>
<PRE>
java.lang.String <B>getDirectDial</B>()</PRE>
<DL>
<DD>Gets the directDial of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getDirectDial()">getDirectDial</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the directDial currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectDial(java.lang.String)"><!-- --></A><H3>
setDirectDial</H3>
<PRE>
void <B>setDirectDial</B>(java.lang.String&nbsp;directDial)</PRE>
<DL>
<DD>Sets the directDial of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directDial</CODE> - the new directDial of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepartment()"><!-- --></A><H3>
getDepartment</H3>
<PRE>
java.lang.String <B>getDepartment</B>()</PRE>
<DL>
<DD>Gets the department of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getDepartment()">getDepartment</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the department currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepartment(java.lang.String)"><!-- --></A><H3>
setDepartment</H3>
<PRE>
void <B>setDepartment</B>(java.lang.String&nbsp;department)</PRE>
<DL>
<DD>Sets the department of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>department</CODE> - the new department of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getJob()"><!-- --></A><H3>
getJob</H3>
<PRE>
java.lang.String <B>getJob</B>()</PRE>
<DL>
<DD>Gets the job of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getJob()">getJob</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the job currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setJob(java.lang.String)"><!-- --></A><H3>
setJob</H3>
<PRE>
void <B>setJob</B>(java.lang.String&nbsp;job)</PRE>
<DL>
<DD>Sets the job of this instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the new job of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
<A HREF="../../../../at/easydiet/teamb/application/viewobject/UserRightViewable.html" title="interface in at.easydiet.teamb.application.viewobject">UserRightViewable</A>[] <B>getRights</B>()</PRE>
<DL>
<DD>Gets the rights of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html#getRights()">getRights</A></CODE> in interface <CODE><A HREF="../../../../at/easydiet/teamb/application/viewobject/SystemUserViewable.html" title="interface in at.easydiet.teamb.application.viewobject">SystemUserViewable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rights currently set for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addRight(at.easydiet.teamb.domain.IUserRight)"><!-- --></A><H3>
addRight</H3>
<PRE>
void <B>addRight</B>(<A HREF="../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A>&nbsp;right)</PRE>
<DL>
<DD>Adds the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right</DL>
</DD>
</DL>
<HR>

<A NAME="removeRight(at.easydiet.teamb.domain.IUserRight)"><!-- --></A><H3>
removeRight</H3>
<PRE>
void <B>removeRight</B>(<A HREF="../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A>&nbsp;right)</PRE>
<DL>
<DD>Removes the right.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right</DL>
</DD>
</DL>
<HR>

<A NAME="isSet()"><!-- --></A><H3>
isSet</H3>
<PRE>
boolean <B>isSet</B>()</PRE>
<DL>
<DD>Checks if the <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model"><CODE>SystemUser</CODE></A> is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the <A HREF="../../../../at/easydiet/model/SystemUser.html" title="class in at.easydiet.model"><CODE>SystemUser</CODE></A> is set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISystemUser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/ISystemUserFunction.html" title="interface in at.easydiet.teamb.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/ISystemUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemUser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
