<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.teamb.domain
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.easydiet.teamb.domain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package at.easydiet.teamb.domain
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IContactJournal.html" title="interface in at.easydiet.teamb.domain">IContactJournal</A></B></TD>
<TD>The Interface IContactJournal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IContactType.html" title="interface in at.easydiet.teamb.domain">IContactType</A></B></TD>
<TD>The Interface IContactType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietParameter.html" title="interface in at.easydiet.teamb.domain">IDietParameter</A></B></TD>
<TD>The Interface IDietParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietParameterSet.html" title="interface in at.easydiet.teamb.domain">IDietParameterSet</A></B></TD>
<TD>The Interface IDietParameterSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietParameterTemplate.html" title="interface in at.easydiet.teamb.domain">IDietParameterTemplate</A></B></TD>
<TD>The Interface IDietParameterTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietParameterType.html" title="interface in at.easydiet.teamb.domain">IDietParameterType</A></B></TD>
<TD>The Interface IDietParameterType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietPlan.html" title="interface in at.easydiet.teamb.domain">IDietPlan</A></B></TD>
<TD>The Interface IDietPlan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietTreatment.html" title="interface in at.easydiet.teamb.domain">IDietTreatment</A></B></TD>
<TD>The Interface IDietTreatment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IDietTreatmentSystemUser.html" title="interface in at.easydiet.teamb.domain">IDietTreatmentSystemUser</A></B></TD>
<TD>The Interface IDietTreatmentSystemUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IFamilyAnamnesis.html" title="interface in at.easydiet.teamb.domain">IFamilyAnamnesis</A></B></TD>
<TD>The Interface IFamilyAnamnesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IIllness.html" title="interface in at.easydiet.teamb.domain">IIllness</A></B></TD>
<TD>The Interface IIllness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ILaborParameter.html" title="interface in at.easydiet.teamb.domain">ILaborParameter</A></B></TD>
<TD>The Interface ILaborParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ILaborReport.html" title="interface in at.easydiet.teamb.domain">ILaborReport</A></B></TD>
<TD>The Interface ILaborReport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ILaborReportType.html" title="interface in at.easydiet.teamb.domain">ILaborReportType</A></B></TD>
<TD>The Interface ILaborReportType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IMeal.html" title="interface in at.easydiet.teamb.domain">IMeal</A></B></TD>
<TD>The Interface IMeal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IMealLine.html" title="interface in at.easydiet.teamb.domain">IMealLine</A></B></TD>
<TD>The Interface IMealLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/INutrimentParameter.html" title="interface in at.easydiet.teamb.domain">INutrimentParameter</A></B></TD>
<TD>The Interface INutrimentParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/INutritionProtocol.html" title="interface in at.easydiet.teamb.domain">INutritionProtocol</A></B></TD>
<TD>The Interface INutritionProtocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IParameterDefinition.html" title="interface in at.easydiet.teamb.domain">IParameterDefinition</A></B></TD>
<TD>The Interface IParameterDefinition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IParameterDefinitionUnit.html" title="interface in at.easydiet.teamb.domain">IParameterDefinitionUnit</A></B></TD>
<TD>The Interface IParameterDefinitionUnit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IPatient.html" title="interface in at.easydiet.teamb.domain">IPatient</A></B></TD>
<TD>The Interface IPatient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IPatientLike.html" title="interface in at.easydiet.teamb.domain">IPatientLike</A></B></TD>
<TD>The Interface IPatientLike.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IPatientLikeGrade.html" title="interface in at.easydiet.teamb.domain">IPatientLikeGrade</A></B></TD>
<TD>The Interface IPatientLikeGrade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IPatientState.html" title="interface in at.easydiet.teamb.domain">IPatientState</A></B></TD>
<TD>The Interface IPatientState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IPatientStateType.html" title="interface in at.easydiet.teamb.domain">IPatientStateType</A></B></TD>
<TD>The Interface IPatientStateType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipe.html" title="interface in at.easydiet.teamb.domain">IRecipe</A></B></TD>
<TD>The Interface IRecipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain">IRecipeIngredient</A></B></TD>
<TD>The Interface IRecipeIngredient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUser.html" title="interface in at.easydiet.teamb.domain">ISystemUser</A></B></TD>
<TD>The Interface ISystemUser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ISystemUserFunction.html" title="interface in at.easydiet.teamb.domain">ISystemUserFunction</A></B></TD>
<TD>The Interface ISystemUserFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ITimeSpan.html" title="interface in at.easydiet.teamb.domain">ITimeSpan</A></B></TD>
<TD>The Interface ITimeSpan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/ITreatmentState.html" title="interface in at.easydiet.teamb.domain">ITreatmentState</A></B></TD>
<TD>The Interface ITreatmentState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../at/easydiet/teamb/domain/IUserRight.html" title="interface in at.easydiet.teamb.domain">IUserRight</A></B></TD>
<TD>The Interface IUserRight.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/easydiet/teamb/application/viewobject/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/easydiet/teamb/domain/object/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/easydiet/teamb/domain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
