<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 12:00:40 CEST 2011 -->
<TITLE>
at.easydiet.teamb.domain
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../at/easydiet/teamb/domain/package-summary.html" target="classFrame">at.easydiet.teamb.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContactJournal.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IContactJournal</I></A>
<BR>
<A HREF="IContactType.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IContactType</I></A>
<BR>
<A HREF="IDietParameter.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietParameter</I></A>
<BR>
<A HREF="IDietParameterSet.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietParameterSet</I></A>
<BR>
<A HREF="IDietParameterTemplate.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietParameterTemplate</I></A>
<BR>
<A HREF="IDietParameterType.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietParameterType</I></A>
<BR>
<A HREF="IDietPlan.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietPlan</I></A>
<BR>
<A HREF="IDietTreatment.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietTreatment</I></A>
<BR>
<A HREF="IDietTreatmentSystemUser.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IDietTreatmentSystemUser</I></A>
<BR>
<A HREF="IFamilyAnamnesis.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IFamilyAnamnesis</I></A>
<BR>
<A HREF="IIllness.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IIllness</I></A>
<BR>
<A HREF="ILaborParameter.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ILaborParameter</I></A>
<BR>
<A HREF="ILaborReport.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ILaborReport</I></A>
<BR>
<A HREF="ILaborReportType.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ILaborReportType</I></A>
<BR>
<A HREF="IMeal.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IMeal</I></A>
<BR>
<A HREF="IMealLine.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IMealLine</I></A>
<BR>
<A HREF="INutrimentParameter.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>INutrimentParameter</I></A>
<BR>
<A HREF="INutritionProtocol.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>INutritionProtocol</I></A>
<BR>
<A HREF="IParameterDefinition.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IParameterDefinition</I></A>
<BR>
<A HREF="IParameterDefinitionUnit.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IParameterDefinitionUnit</I></A>
<BR>
<A HREF="IPatient.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IPatient</I></A>
<BR>
<A HREF="IPatientLike.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IPatientLike</I></A>
<BR>
<A HREF="IPatientLikeGrade.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IPatientLikeGrade</I></A>
<BR>
<A HREF="IPatientState.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IPatientState</I></A>
<BR>
<A HREF="IPatientStateType.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IPatientStateType</I></A>
<BR>
<A HREF="IRecipe.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IRecipe</I></A>
<BR>
<A HREF="IRecipeIngredient.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IRecipeIngredient</I></A>
<BR>
<A HREF="ISystemUser.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ISystemUser</I></A>
<BR>
<A HREF="ISystemUserFunction.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ISystemUserFunction</I></A>
<BR>
<A HREF="ITimeSpan.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ITimeSpan</I></A>
<BR>
<A HREF="ITreatmentState.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>ITreatmentState</I></A>
<BR>
<A HREF="IUserRight.html" title="interface in at.easydiet.teamb.domain" target="classFrame"><I>IUserRight</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
